Karishma Savani- Midterm - student num# 1002147731

In [1]:
#midterm- tidying the UN 2015 data set

In [2]:
import pandas as pd
! pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [3]:
#import table 1 from the dataset and skipping the first 14 rows- not useful data
import pandas as pd
url= "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

table1_df=pd.read_excel(url, sheet_name = "Table 1", skiprows=14, header=[0,1])
table1_df

           Sort\norder Major area, region, country or area of destination  \
    Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                    1                                              WORLD
1                    2                                  Developed regions
2                    3                                 Developing regions
3                    4                          Least developed countries
4                    5  Less developed regions excluding least develop...
..                 ...                                                ...
260                261                                              Samoa
261                262                                            Tokelau
262                263                                              Tonga
263                264                                             Tuvalu
264                265                          Wallis and Futuna Islands

                 Notes       Country code   Type of data (a)  \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                  NaN                900                NaN
1                  (b)                901                NaN
2                  (c)                902                NaN
3                  (d)                941                NaN
4                  NaN                934                NaN
..                 ...                ...                ...
260                NaN                882                  B
261                NaN                772                  B
262                NaN                776                  B
263                NaN                798                  C
264                NaN                876                  B

    International migrant stock at mid-year (both sexes)             \
                                                    1990       1995
0                                            152563212    160801752
1                                             82378628     92306854
2                                             70184584     68494898
3                                             11075966     11711703
4                                             59105261     56778501
..                                                 ...          ...
260                                               3357         4694
261                                                270          266
262                                               2911         3274
263                                                318          263
264                                               1402         1680

                                      ...  \
          2000       2005       2010  ...
0    172703309  191269100  221714243  ...
1    103375363  117181109  132560325  ...
2     69327946   74087991   89153918  ...
3     10077824    9809634   10018128  ...
4     59244124   64272611   79130668  ...
..         ...        ...        ...  ...
260       5998       5746       5122  ...
261        262        258        429  ...
262       3684       4301       5022  ...
263        217        183        154  ...
264       2015       2365       2776  ...

    International migrant stock at mid-year (male)                       \
                                              2000      2005       2010
0                                         87884839  97866674  114613714
1                                         50536796  57217777   64081077
2                                         37348043  40648897   50532637
3                                          5361902   5383009    5462714
4                                         31986141  35265888   45069923
..                                             ...       ...        ...
260                                           3101      2940       2594
261                                            144       133        206
262                                           1981      2328       2727
263                                            121       101         85
264                                           1018      1194       1401

               International migrant stock at mid-year (female)            \
          2015                                             1990      1995
0    126115435                                         74815702  79064275
1     67618619                                         42115231  47214055
2     58496816                                         32700471  31850220
3      6463217                                          5236216   5573685
4     52033599                                         27464255  26276535
..         ...                                              ...       ...
260       2469                                             1586      2243
261        233                                              120       119
262       3127                                             1423      1556
263         78                                              138       115
264       1438                                              676       821


         2000      2005       2010       2015
0    84818470  93402426  107100529  117584801
1    52838567  59963332   68479248   72863336
2    31979903  33439094   38621281   44721465
3     4721920   4432371    4560536    5493028
4    27257983  29006723   34060745   39228437
..        ...       ...        ...        ...
260      2897      2806       2528       2460
261       118       125        223        254
262      1703      1973       2295       2604
263        96        82         69         63
264       997      1171       1375       1411

[265 rows x 23 columns]

In [4]:
table1_df.columns.tolist()

[('Sort\norder', 'Unnamed: 0_level_1'),
 ('Major area, region, country or area of destination', 'Unnamed: 1_level_1'),
 ('Notes', 'Unnamed: 2_level_1'),
 ('Country code', 'Unnamed: 3_level_1'),
 ('Type of data (a)', 'Unnamed: 4_level_1'),
 ('International migrant stock at mid-year (both sexes)', 1990),
 ('International migrant stock at mid-year (both sexes)', 1995),
 ('International migrant stock at mid-year (both sexes)', 2000),
 ('International migrant stock at mid-year (both sexes)', 2005),
 ('International migrant stock at mid-year (both sexes)', 2010),
 ('International migrant stock at mid-year (both sexes)', 2015),
 ('International migrant stock at mid-year (male)', 1990),
 ('International migrant stock at mid-year (male)', 1995),
 ('International migrant stock at mid-year (male)', 2000),
 ('International migrant stock at mid-year (male)', 2005),
 ('International migrant stock at mid-year (male)', 2010),
 ('International migrant stock at mid-year (male)', 2015),
 ('International migrant stock at mid-year (female)', 1990),
 ('International migrant stock at mid-year (female)', 1995),
 ('International migrant stock at mid-year (female)', 2000),
 ('International migrant stock at mid-year (female)', 2005),
 ('International migrant stock at mid-year (female)', 2010),
 ('International migrant stock at mid-year (female)', 2015)]

In [5]:
#naming the columns for ease of visibility, tidying and ensuring that there aren't any empty titles or column headers 
table1_df.columns = ['Number','Location','Notes','Country Code','Type of data (a)',
                     'b1990', 'b1995', 'b2000', 'b2005', 'b2010','b2015', 
                     'm1990', 'm1995', 'm2000', 'm2005', 'm2010','m2015',
                     'f1990', 'f1995', 'f2000', 'f2005', 'f2010','f2015'
                    ]
table1_df

,Number,Location,Notes,Country Code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
261,262,Tokelau,NaN,772,B,270,266,262,258,429,...,144,133,206,233,120,119,118,125,223,254
262,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
263,264,Tuvalu,NaN,798,C,318,263,217,183,154,...,121,101,85,78,138,115,96,82,69,63
264,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [6]:
#dropping the columns that are not adding value to tidying the dataset 
table1_df.drop (columns=["Notes","Type of data (a)","Country Code","Number"])

,Location,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,WORLD,152563212,160801752,172703309,191269100,221714243,243700236,77747510,81737477,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,Developed regions,82378628,92306854,103375363,117181109,132560325,140481955,40263397,45092799,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,Developing regions,70184584,68494898,69327946,74087991,89153918,103218281,37484113,36644678,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,Least developed countries,11075966,11711703,10077824,9809634,10018128,11951316,5843107,6142712,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,Less developed regions excluding least develop...,59105261,56778501,59244124,64272611,79130668,91262036,31641006,30501966,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,3357,4694,5998,5746,5122,4929,1771,2451,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
261,Tokelau,270,266,262,258,429,487,150,147,144,133,206,233,120,119,118,125,223,254
262,Tonga,2911,3274,3684,4301,5022,5731,1488,1718,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
263,Tuvalu,318,263,217,183,154,141,180,148,121,101,85,78,138,115,96,82,69,63
264,Wallis and Futuna Islands,1402,1680,2015,2365,2776,2849,726,859,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [7]:
#melting the years into columns so that they aren't in the headers/titles of the data set, they are in the rows
#columns should have variables not values- and this way the columns have variables 
table1_df=table1_df.melt(id_vars=["Location"], value_vars=['b1990', 'b1995', 'b2000', 'b2005', 'b2010','b2015', 
                     'm1990', 'm1995', 'm2000', 'm2005', 'm2010','m2015',
                     'f1990', 'f1995', 'f2000', 'f2005', 'f2010','f2015'], var_name=['SexYear'], value_name='International migrant stock at mid-year')
table1_df.head(10)

,Location,SexYear,International migrant stock at mid-year
0,WORLD,b1990,152563212
1,Developed regions,b1990,82378628
2,Developing regions,b1990,70184584
3,Least developed countries,b1990,11075966
4,Less developed regions excluding least develop...,b1990,59105261
5,Sub-Saharan Africa,b1990,14690319
6,Africa,b1990,15690623
7,Eastern Africa,b1990,5964031
8,Burundi,b1990,333110
9,Comoros,b1990,14079

In [8]:
#separating the letter and year from the SexYear column into Gender and Year range since they are two different units
#and each cell should have one single unit
table1_df=(table1_df.assign(Gender = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
table1_df.head(5)

,Location,International migrant stock at mid-year,Gender,Year
0,WORLD,152563212,b,1990
1,Developed regions,82378628,b,1990
2,Developing regions,70184584,b,1990
3,Least developed countries,11075966,b,1990
4,Less developed regions excluding least develop...,59105261,b,1990

In [9]:
#replacing the b,m,f to both sexes, male and female to tidy the data and give context to the letters 
table1_df=(table1_df.replace(to_replace =["b","m","f"],value =["Both Sexes","Male","Female"]))
table1_df.head(5)

,Location,International migrant stock at mid-year,Gender,Year
0,WORLD,152563212,Both Sexes,1990
1,Developed regions,82378628,Both Sexes,1990
2,Developing regions,70184584,Both Sexes,1990
3,Least developed countries,11075966,Both Sexes,1990
4,Less developed regions excluding least develop...,59105261,Both Sexes,1990

In [10]:
#rearranging the columns to have gender and then year then the annual rate of change so that it is easier 
#to read and understand the data 
table1_df = table1_df[['Location', 'Gender', 'Year', 'International migrant stock at mid-year']]
table1_df.head(5)

,Location,Gender,Year,International migrant stock at mid-year
0,WORLD,Both Sexes,1990,152563212
1,Developed regions,Both Sexes,1990,82378628
2,Developing regions,Both Sexes,1990,70184584
3,Least developed countries,Both Sexes,1990,11075966
4,Less developed regions excluding least develop...,Both Sexes,1990,59105261

In [11]:
table1_df.dtypes

Location                                   object
Gender                                     object
Year                                       object
International migrant stock at mid-year    object
dtype: object

In [12]:
#since objects cannot be pivoted, converting the annual rate of change to int64 to pivot the data
table1_df['International migrant stock at mid-year'] = pd.to_numeric(table1_df['International migrant stock at mid-year'], errors='coerce').fillna(0).astype('int')
table1_df.dtypes

Location                                   object
Gender                                     object
Year                                       object
International migrant stock at mid-year     int64
dtype: object

In [13]:
#pivoting the data so that the different genders are in the columns, for each gender type- so that columns are not values
table1_df.pivot_table(values="International migrant stock at mid-year", index=["Location", "Year"], columns="Gender")

Gender            Both Sexes  Female    Male
Location    Year
Afghanistan 1990       57686   25128   32558
            1995       71522   32417   39105
            2000       75917   33069   42848
            2005       87300   38026   49274
            2010      102246   44537   57709
...                      ...     ...     ...
Zimbabwe    1995      431226  185214  246012
            2000      410041  176198  233843
            2005      392693  168723  223970
            2010      397891  170924  226967
            2015      398866  171487  227379

[1590 rows x 3 columns]

In [14]:
#import table 2 from the dataset and skipping the first 14 rows- not useful data

import pandas as pd
url= "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

table2_df=pd.read_excel(url, sheet_name = "Table 2", skiprows=14, header=[0,1])
table2_df

           Sort\norder Major area, region, country or area of destination  \
    Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                    1                                              WORLD
1                    2                                  Developed regions
2                    3                                 Developing regions
3                    4                          Least developed countries
4                    5  Less developed regions excluding least develop...
..                 ...                                                ...
260                261                                              Samoa
261                262                                            Tokelau
262                263                                              Tonga
263                264                                             Tuvalu
264                265                          Wallis and Futuna Islands

                 Notes       Country code  \
    Unnamed: 2_level_1 Unnamed: 3_level_1
0                  NaN                900
1                  (b)                901
2                  (c)                902
3                  (d)                941
4                  NaN                934
..                 ...                ...
260                NaN                882
261                NaN                772
262                NaN                776
263                NaN                798
264                NaN                876

    Total population of both sexes at mid-year (thousands)               \
                                                      1990         1995
0                                          5309667.699      5735123.084
1                                          1144463.062      1169761.211
2                                          4165204.637      4565361.873
3                                           510057.629       585189.354
4                                          3655147.008      3980172.519
..                                                 ...              ...
260                                            162.865          170.158
261                                              1.609            1.520
262                                             95.152           95.889
263                                              9.004            9.227
264                                             13.880           14.143

                                                         ...  \
            2000         2005         2010         2015  ...
0    6126622.121  6519635.850  6929725.043  7349472.099  ...
1    1188811.731  1208919.509  1233375.711  1251351.086  ...
2    4937810.390  5310716.341  5696349.332  6098121.013  ...
3     664386.087   752804.951   847254.847   954157.804  ...
4    4273424.303  4557911.390  4849094.485  5143963.209  ...
..           ...          ...          ...          ...  ...
260      174.614      179.928      186.029      193.228  ...
261        1.552        1.210        1.135        1.250  ...
262       97.898      100.858      103.947      106.170  ...
263        9.419        9.694        9.827        9.916  ...
264       14.497       14.246       13.565       13.151  ...

    Total male population at mid-year (thousands)                            \
                                             2000         2005         2010
0                                     3084537.662  3285082.249  3493956.904
1                                      578010.218   587962.213   599955.476
2                                     2506527.444  2697120.036  2894001.428
3                                      331482.475   375757.715   422397.532
4                                     2175044.969  2321362.321  2471603.896
..                                            ...          ...          ...
260                                        90.932       93.185        95.95
261                                            ..           ..           ..
262                                        49.788       50.574       52.055
263                                            ..           ..           ..
264                                            ..           ..           ..

                 Total female population at mid-year (thousands)               \
            2015                                            1990         1995
0    3707205.753                                     2639243.998  2848487.191
1     609297.148                                      589207.436   601492.755
2    3097908.605                                     2050036.562  2246994.436
3     476031.179                                      256015.073   293162.612
4    2621877.426                                     1794021.489  1953831.824
..           ...                                             ...          ...
260       99.644                                          77.856        81.67
261           ..                                              ..           ..
262       53.239                                          46.905       47.275
263           ..                                              ..           ..
264           ..                                              ..           ..


            2000         2005         2010         2015
0    3042084.459  3234553.601  3435768.139  3642266.346
1     610801.513   620957.296   633420.235   642053.938
2    2431282.946  2613596.305  2802347.904  3000212.408
3     332903.612   377047.236   424857.315   478126.625
4    2098379.334  2236549.069  2377490.589  2522085.783
..           ...          ...          ...          ...
260       83.682       86.743       90.079       93.584
261           ..           ..           ..           ..
262        48.11       50.284       51.892       52.931
263           ..           ..           ..           ..
264           ..           ..           ..           ..

[265 rows x 22 columns]

In [15]:
table2_df.columns.tolist()

[('Sort\norder', 'Unnamed: 0_level_1'),
 ('Major area, region, country or area of destination', 'Unnamed: 1_level_1'),
 ('Notes', 'Unnamed: 2_level_1'),
 ('Country code', 'Unnamed: 3_level_1'),
 ('Total population of both sexes at mid-year (thousands)', 1990),
 ('Total population of both sexes at mid-year (thousands)', 1995),
 ('Total population of both sexes at mid-year (thousands)', 2000),
 ('Total population of both sexes at mid-year (thousands)', 2005),
 ('Total population of both sexes at mid-year (thousands)', 2010),
 ('Total population of both sexes at mid-year (thousands)', 2015),
 ('Total male population at mid-year (thousands)', 1990),
 ('Total male population at mid-year (thousands)', 1995),
 ('Total male population at mid-year (thousands)', 2000),
 ('Total male population at mid-year (thousands)', 2005),
 ('Total male population at mid-year (thousands)', 2010),
 ('Total male population at mid-year (thousands)', 2015),
 ('Total female population at mid-year (thousands)', 1990),
 ('Total female population at mid-year (thousands)', 1995),
 ('Total female population at mid-year (thousands)', 2000),
 ('Total female population at mid-year (thousands)', 2005),
 ('Total female population at mid-year (thousands)', 2010),
 ('Total female population at mid-year (thousands)', 2015)]

In [16]:
#naming the columns for ease of visibility, tidying and ensuring that there aren't any empty titles or column headers 
table2_df.columns = ['Number','Location','Notes','Country Code',
                     'b1990', 'b1995', 'b2000', 'b2005', 'b2010','b2015', 
                     'm1990', 'm1995', 'm2000', 'm2005', 'm2010','m2015',
                     'f1990', 'f1995', 'f2000', 'f2005', 'f2010','f2015'
                    ]
table2_df

,Number,Location,Notes,Country Code,b1990,b1995,b2000,b2005,b2010,b2015,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [17]:
#dropping the columns that are not adding value to tidying the dataset 
table2_df.drop (columns=["Notes","Country Code","Number"])

,Location,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,WORLD,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,Developed regions,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,Developing regions,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,Least developed countries,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,Less developed regions excluding least develop...,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,Tokelau,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
262,Tonga,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,Tuvalu,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
264,Wallis and Futuna Islands,13.880,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [18]:
#melting the years into columns so that they aren't in the headers/titles of the data set, they are in the rows
#columns should have variables not values- and this way the columns have variables 
table2_df=table2_df.melt(id_vars=["Location"], value_vars=['b1990', 'b1995', 'b2000', 'b2005', 'b2010','b2015', 
                     'm1990', 'm1995', 'm2000', 'm2005', 'm2010','m2015',
                     'f1990', 'f1995', 'f2000', 'f2005', 'f2010','f2015'], var_name=['SexYear'], value_name='Total population of both sexes at mid-year')
table2_df.head(10)

,Location,SexYear,Total population of both sexes at mid-year
0,WORLD,b1990,5309667.699
1,Developed regions,b1990,1144463.062
2,Developing regions,b1990,4165204.637
3,Least developed countries,b1990,510057.629
4,Less developed regions excluding least develop...,b1990,3655147.008
5,Sub-Saharan Africa,b1990,491497.691
6,Africa,b1990,631614.304
7,Eastern Africa,b1990,198231.687
8,Burundi,b1990,5613.141
9,Comoros,b1990,415.144

In [19]:
#separating the letter and year from the SexYear column into Gender and Year range since they are two different units
#and each cell should have one single unit
table2_df=(table2_df.assign(Gender = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
table2_df.head(5)

,Location,Total population of both sexes at mid-year,Gender,Year
0,WORLD,5309667.699,b,1990
1,Developed regions,1144463.062,b,1990
2,Developing regions,4165204.637,b,1990
3,Least developed countries,510057.629,b,1990
4,Less developed regions excluding least develop...,3655147.008,b,1990

In [20]:
#replacing the b,m,f to both sexes, male and female to tidy the data and give context to the letters 
table2_df=(table2_df.replace(to_replace =["b","m","f"],value =["Both Sexes","Male","Female"]))
table2_df.head(10)

,Location,Total population of both sexes at mid-year,Gender,Year
0,WORLD,5309667.699,Both Sexes,1990
1,Developed regions,1144463.062,Both Sexes,1990
2,Developing regions,4165204.637,Both Sexes,1990
3,Least developed countries,510057.629,Both Sexes,1990
4,Less developed regions excluding least develop...,3655147.008,Both Sexes,1990
5,Sub-Saharan Africa,491497.691,Both Sexes,1990
6,Africa,631614.304,Both Sexes,1990
7,Eastern Africa,198231.687,Both Sexes,1990
8,Burundi,5613.141,Both Sexes,1990
9,Comoros,415.144,Both Sexes,1990

In [21]:
#rearranging the columns to have gender and then year then the annual rate of change so that it is easier 
#to read and understand the data 
table2_df = table2_df[['Location', 'Gender', 'Year', 'Total population of both sexes at mid-year']]
table2_df.head(5)

,Location,Gender,Year,Total population of both sexes at mid-year
0,WORLD,Both Sexes,1990,5309667.699
1,Developed regions,Both Sexes,1990,1144463.062
2,Developing regions,Both Sexes,1990,4165204.637
3,Least developed countries,Both Sexes,1990,510057.629
4,Less developed regions excluding least develop...,Both Sexes,1990,3655147.008

In [22]:
table2_df.dtypes

Location                                      object
Gender                                        object
Year                                          object
Total population of both sexes at mid-year    object
dtype: object

In [23]:
#since objects cannot be pivoted, converting the annual rate of change to int64 to pivot the data
table2_df['Total population of both sexes at mid-year'] = pd.to_numeric(table2_df['Total population of both sexes at mid-year'], errors='coerce').fillna(0).astype('int')
table2_df.dtypes

Location                                      object
Gender                                        object
Year                                          object
Total population of both sexes at mid-year     int64
dtype: object

In [24]:
#pivoting the data so that the different genders are in the columns, for each gender type- so that columns are not values
table2_df.pivot_table(index=["Location", "Year"],columns=['Gender'], values="Total population of both sexes at mid-year")

Gender            Both Sexes  Female   Male
Location    Year
Afghanistan 1990       12067    5887   6179
            1995       16772    8090   8682
            2000       19701    9555  10146
            2005       24399   11783  12616
            2010       27962   13594  14367
...                      ...     ...    ...
Zimbabwe    1995       11683    5877   5805
            2000       12499    6280   6219
            2005       12984    6548   6436
            2010       13973    7068   6905
            2015       15602    7915   7687

[1590 rows x 3 columns]

In [25]:
#table 3

In [26]:
#import table 3 from the dataset and skipping the first 14 rows- not useful data

import pandas as pd
url= "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

table3_df=pd.read_excel(url, sheet_name = "Table 3", skiprows=14, header=[0,1])
table3_df

           Sort\norder Major area, region, country or area of destination  \
    Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                    1                                              WORLD
1                    2                                  Developed regions
2                    3                                 Developing regions
3                    4                          Least developed countries
4                    5  Less developed regions excluding least develop...
..                 ...                                                ...
260                261                                              Samoa
261                262                                            Tokelau
262                263                                              Tonga
263                264                                             Tuvalu
264                265                          Wallis and Futuna Islands

                 Notes       Country code   Type of data (a)  \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                  NaN                900                NaN
1                  (b)                901                NaN
2                  (c)                902                NaN
3                  (d)                941                NaN
4                  NaN                934                NaN
..                 ...                ...                ...
260                NaN                882                  B
261                NaN                772                  B
262                NaN                776                  B
263                NaN                798                  C
264                NaN                876                  B

    International migrant stock as a percentage of the total population (both sexes)  \
                                                                                1990
0                                              2.87331
1                                             7.198015
2                                             1.685021
3                                             2.171513
4                                             1.617042
..                                                 ...
260                                           2.061216
261                                          16.780609
262                                           3.059316
263                                           3.531764
264                                          10.100865

                                                 ...  \
          1995       2000       2005       2010  ...
0     2.803806   2.818899   2.933739   3.199467  ...
1     7.891085   8.695688   9.693045  10.747765  ...
2     1.500317   1.404022   1.395066   1.565106  ...
3     2.001353   1.516863   1.303078   1.182422  ...
4     1.426534   1.386338   1.410133   1.631865  ...
..         ...        ...        ...        ...  ...
260   2.758613   3.435005     3.1935   2.753334  ...
261       17.5  16.881443  21.322314  37.797357  ...
262   3.414365     3.7631   4.264411   4.831308  ...
263   2.850331   2.303854   1.887766   1.567111  ...
264  11.878668  13.899427  16.601151  20.464431  ...

    International migrant stock as a percentage of the total population (male)  \
                                                                          2000
0                                             2.849206
1                                             8.743236
2                                             1.490031
3                                             1.617552
4                                             1.470597
..                                                 ...
260                                           3.410241
261                                                 ..
262                                            3.97887
263                                                 ..
264                                                 ..

                                     \
         2005       2010       2015
0    2.979124   3.280341     3.4019
1     9.73154  10.680972  11.097807
2    1.507122   1.746117   1.888268
3    1.432574   1.293264    1.35773
4    1.519189   1.823509   1.984593
..        ...        ...        ...
260  3.155014   2.703491   2.477821
261        ..         ..         ..
262  4.603156    5.23869   5.873514
263        ..         ..         ..
264        ..         ..         ..

    International migrant stock as a percentage of the total population (female)  \
                                                                            1990
0                                              2.83474
1                                             7.147777
2                                             1.595116
3                                             2.045276
4                                             1.530877
..                                                 ...
260                                           2.037094
261                                                 ..
262                                           3.033792
263                                                 ..
264                                                 ..


         1995      2000      2005       2010       2015
0    2.775658  2.788169  2.887645   3.117222   3.228342
1     7.84948  8.650694  9.656595  10.811029  11.348476
2    1.417459  1.315351  1.279428   1.378176    1.49061
3    1.901226  1.418405  1.175548   1.073428   1.148865
4    1.344872  1.299002  1.296941   1.432634   1.555397
..        ...       ...       ...        ...        ...
260  2.746419  3.461915  3.234843   2.806425   2.628654
261        ..        ..        ..         ..         ..
262   3.29138  3.539805  3.923713   4.422647   4.919612
263        ..        ..        ..         ..         ..
264        ..        ..        ..         ..         ..

[265 rows x 23 columns]

In [27]:
table3_df.columns.tolist()

[('Sort\norder', 'Unnamed: 0_level_1'),
 ('Major area, region, country or area of destination', 'Unnamed: 1_level_1'),
 ('Notes', 'Unnamed: 2_level_1'),
 ('Country code', 'Unnamed: 3_level_1'),
 ('Type of data (a)', 'Unnamed: 4_level_1'),
 ('International migrant stock as a percentage of the total population (both sexes)',
  1990),
 ('International migrant stock as a percentage of the total population (both sexes)',
  1995),
 ('International migrant stock as a percentage of the total population (both sexes)',
  2000),
 ('International migrant stock as a percentage of the total population (both sexes)',
  2005),
 ('International migrant stock as a percentage of the total population (both sexes)',
  2010),
 ('International migrant stock as a percentage of the total population (both sexes)',
  2015),
 ('International migrant stock as a percentage of the total population (male)',
  1990),
 ('International migrant stock as a percentage of the total population (male)',
  1995),
 ('International migrant stock as a percentage of the total population (male)',
  2000),
 ('International migrant stock as a percentage of the total population (male)',
  2005),
 ('International migrant stock as a percentage of the total population (male)',
  2010),
 ('International migrant stock as a percentage of the total population (male)',
  2015),
 ('International migrant stock as a percentage of the total population (female)',
  1990),
 ('International migrant stock as a percentage of the total population (female)',
  1995),
 ('International migrant stock as a percentage of the total population (female)',
  2000),
 ('International migrant stock as a percentage of the total population (female)',
  2005),
 ('International migrant stock as a percentage of the total population (female)',
  2010),
 ('International migrant stock as a percentage of the total population (female)',
  2015)]

In [28]:
#naming the columns for ease of visibility, tidying and ensuring that there aren't any empty titles or column headers 

table3_df.columns = ['Number','Location','Notes','Country Code','Type of data (a)',
                     'b1990', 'b1995', 'b2000', 'b2005', 'b2010','b2015', 
                     'm1990', 'm1995', 'm2000', 'm2005', 'm2010','m2015',
                     'f1990', 'f1995', 'f2000', 'f2005', 'f2010','f2015'
                    ]
table3_df

,Number,Location,Notes,Country Code,Type of data (a),b1990,b1995,b2000,b2005,b2010,...,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [29]:
#dropping the columns that are not adding value to tidying the dataset 
table3_df.drop (columns=["Notes","Type of data (a)","Country Code","Number"])

,Location,b1990,b1995,b2000,b2005,b2010,b2015,m1990,m1995,m2000,m2005,m2010,m2015,f1990,f1995,f2000,f2005,f2010,f2015
0,WORLD,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,Developed regions,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,Developing regions,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,Least developed countries,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,Less developed regions excluding least develop...,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,Tokelau,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
262,Tonga,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,Tuvalu,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
264,Wallis and Futuna Islands,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

In [30]:
#melting the years into columns so that they aren't in the headers/titles of the data set, they are in the rows
#columns should have variables not values- and this way the columns have variables 
table3_df=table3_df.melt(id_vars=["Location"], value_vars=['b1990', 'b1995', 'b2000', 'b2005', 'b2010','b2015', 
                     'm1990', 'm1995', 'm2000', 'm2005', 'm2010','m2015',
                     'f1990', 'f1995', 'f2000', 'f2005', 'f2010','f2015'], var_name=['SexYear'], value_name='International migrant stock as a percentage of the total population')
table3_df.head(10)

,Location,SexYear,International migrant stock as a percentage of the total population
0,WORLD,b1990,2.87331
1,Developed regions,b1990,7.198015
2,Developing regions,b1990,1.685021
3,Least developed countries,b1990,2.171513
4,Less developed regions excluding least develop...,b1990,1.617042
5,Sub-Saharan Africa,b1990,2.988889
6,Africa,b1990,2.48421
7,Eastern Africa,b1990,3.008616
8,Burundi,b1990,5.934467
9,Comoros,b1990,3.391353

In [31]:
#separating the letter and year from the SexYear column into Gender and Year range since they are two different units
#and each cell should have one single unit
table3_df=(table3_df.assign(Gender = lambda x: x.SexYear.str[0].astype(str), Year = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
table3_df.head(5)

,Location,International migrant stock as a percentage of the total population,Gender,Year
0,WORLD,2.87331,b,1990
1,Developed regions,7.198015,b,1990
2,Developing regions,1.685021,b,1990
3,Least developed countries,2.171513,b,1990
4,Less developed regions excluding least develop...,1.617042,b,1990

In [32]:
#replacing the b,m,f to both sexes, male and female to tidy the data and give context to the letters 
table3_df=(table3_df.replace(to_replace =["b","m","f"],value =["Both Sexes","Male","Female"]))
table3_df.head(5)

,Location,International migrant stock as a percentage of the total population,Gender,Year
0,WORLD,2.87331,Both Sexes,1990
1,Developed regions,7.198015,Both Sexes,1990
2,Developing regions,1.685021,Both Sexes,1990
3,Least developed countries,2.171513,Both Sexes,1990
4,Less developed regions excluding least develop...,1.617042,Both Sexes,1990

In [33]:
#rearranging the columns to have gender and then year then the annual rate of change so that it is easier 
#to read and understand the data 
table3_df = table3_df[['Location', 'Gender', 'Year', 'International migrant stock as a percentage of the total population']]
table3_df.head(5)

,Location,Gender,Year,International migrant stock as a percentage of the total population
0,WORLD,Both Sexes,1990,2.87331
1,Developed regions,Both Sexes,1990,7.198015
2,Developing regions,Both Sexes,1990,1.685021
3,Least developed countries,Both Sexes,1990,2.171513
4,Less developed regions excluding least develop...,Both Sexes,1990,1.617042

In [34]:
table3_df.dtypes

Location                                                               object
Gender                                                                 object
Year                                                                   object
International migrant stock as a percentage of the total population    object
dtype: object

In [35]:
#since objects cannot be pivoted, converting the annual rate of change to float64- because of the decimals (and not int)
#to pivot the data
table3_df['International migrant stock as a percentage of the total population'] = pd.to_numeric(table3_df['International migrant stock as a percentage of the total population'], errors='coerce').fillna(0).astype('float64')
table3_df.dtypes

Location                                                                object
Gender                                                                  object
Year                                                                    object
International migrant stock as a percentage of the total population    float64
dtype: object

In [36]:
#pivoting the data so that the different genders are in the columns, for each gender type- so that columns are not values
table3_df.pivot_table(index=["Location", "Year"],columns=['Gender'], values="International migrant stock as a percentage of the total population")

Gender            Both Sexes    Female      Male
Location    Year
Afghanistan 1990    0.478025  0.426785  0.526843
            1995    0.426424  0.400701  0.450392
            2000    0.385328  0.346076  0.422292
            2005    0.357788  0.322702  0.390557
            2010    0.365658  0.327609  0.401660
...                      ...       ...       ...
Zimbabwe    1995    3.691012  3.151236  4.237471
            2000    3.280333  2.805641  3.759626
            2005    3.024340  2.576640  3.479828
            2010    2.847388  2.417985  3.286978
            2015    2.556383  2.166555  2.957754

[1590 rows x 3 columns]

In [37]:
#table 4

In [38]:
#import table 4 from the dataset and skipping the first 14 rows- not useful data

import pandas as pd

url= "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

table4_df=pd.read_excel(url, sheet_name = "Table 4", skiprows=14, header=[0,1])
table4_df

           Sort\norder Major area, region, country or area of destination  \
    Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                    1                                              WORLD
1                    2                                  Developed regions
2                    3                                 Developing regions
3                    4                          Least developed countries
4                    5  Less developed regions excluding least develop...
..                 ...                                                ...
260                261                                              Samoa
261                262                                            Tokelau
262                263                                              Tonga
263                264                                             Tuvalu
264                265                          Wallis and Futuna Islands

                 Notes       Country code   Type of data (a)  \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                  NaN                900                NaN
1                  (b)                901                NaN
2                  (c)                902                NaN
3                  (d)                941                NaN
4                  NaN                934                NaN
..                 ...                ...                ...
260                NaN                882                  B
261                NaN                772                  B
262                NaN                776                  B
263                NaN                798                  C
264                NaN                876                  B

    Female migrants as a percentage of the international migrant stock  \
                                                                  1990
0                                             49.03915
1                                            51.123977
2                                            46.592099
3                                            47.261155
4                                            46.466684
..                                                 ...
260                                          47.244564
261                                          44.444444
262                                          48.883545
263                                          43.396226
264                                          48.216833


          1995       2000       2005       2010       2015
0     49.16879  49.112244  48.832993  48.305660  48.249769
1    51.149024  51.113307  51.171501  51.658932  51.866687
2    46.500135  46.128444  45.134297  43.319780  43.327078
3    47.571664  46.826689  45.157406  45.499573  45.942752
4    46.279022  46.009598  45.130768  43.043672  42.984398
..         ...        ...        ...        ...        ...
260  47.784406  48.299433  48.833971  49.355720  49.908704
261  44.736842  45.038168  48.449612  51.981352  52.156057
262  47.525962  46.226927  45.873053  45.698925  45.437096
263  43.726236  44.239631  44.808743  44.805195  44.680851
264  48.869048  49.478908  49.513742  49.531700  49.526150

[265 rows x 11 columns]

In [39]:
table4_df.columns.tolist()

[('Sort\norder', 'Unnamed: 0_level_1'),
 ('Major area, region, country or area of destination', 'Unnamed: 1_level_1'),
 ('Notes', 'Unnamed: 2_level_1'),
 ('Country code', 'Unnamed: 3_level_1'),
 ('Type of data (a)', 'Unnamed: 4_level_1'),
 ('Female migrants as a percentage of the international migrant stock', 1990),
 ('Female migrants as a percentage of the international migrant stock', 1995),
 ('Female migrants as a percentage of the international migrant stock', 2000),
 ('Female migrants as a percentage of the international migrant stock', 2005),
 ('Female migrants as a percentage of the international migrant stock', 2010),
 ('Female migrants as a percentage of the international migrant stock', 2015)]

In [40]:
#naming the columns for ease of visibility, tidying and ensuring that there aren't any empty titles or column headers 
table4_df.columns = ['number','Location', 'Notes', 'Country code', 'Type of data',
                     '1990', '1995', 
                     '2000', '2005', 
                     '2010', '2015',
                    ]
table4_df

,number,Location,Notes,Country code,Type of data,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [41]:
#dropping the columns that are not adding value to tidying the dataset 

table4_df.drop (columns=["number","Notes","Country code","Type of data"])

,Location,1990,1995,2000,2005,2010,2015
0,WORLD,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,Developed regions,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,Developing regions,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,Least developed countries,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,Less developed regions excluding least develop...,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...
260,Samoa,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,Tokelau,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,Tonga,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,Tuvalu,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,Wallis and Futuna Islands,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [42]:
table4_df.dtypes

number            int64
Location         object
Notes            object
Country code      int64
Type of data     object
1990             object
1995             object
2000             object
2005             object
2010            float64
2015            float64
dtype: object

In [43]:
convert_col= {'2010': object, '2015':object}
table4_df=table4_df.astype(convert_col)
#converted becuase it wasn't melting

In [44]:
#melting the years into columns so that they aren't in the headers/titles of the data set, they are in the rows
#columns should have variables not values- and this way the columns have variables 
table4_df.melt (id_vars=['Location'], value_vars=['1990', '1995','2000','2005', '2010', '2015'],
                            var_name=['Year'],
                            value_name='Female migrants as a % of the international migrant stock')

,Location,Year,Female migrants as a % of the international migrant stock
0,WORLD,1990,49.03915
1,Developed regions,1990,51.123977
2,Developing regions,1990,46.592099
3,Least developed countries,1990,47.261155
4,Less developed regions excluding least develop...,1990,46.466684
...,...,...,...
1585,Samoa,2015,49.908704
1586,Tokelau,2015,52.156057
1587,Tonga,2015,45.437096
1588,Tuvalu,2015,44.680851
1589,Wallis and Futuna Islands,2015,49.52615

In [45]:
#table 5

In [46]:
#import table 5 from the dataset and skipping the first 14 rows- not useful data

import pandas as pd

url= "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

table5_df=pd.read_excel(url, sheet_name = "Table 5", skiprows=14,header=[0,1])
table5_df

           Sort\norder Major area, region, country or area of destination  \
    Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                    1                                              WORLD
1                    2                                  Developed regions
2                    3                                 Developing regions
3                    4                          Least developed countries
4                    5  Less developed regions excluding least develop...
..                 ...                                                ...
260                261                                              Samoa
261                262                                            Tokelau
262                263                                              Tonga
263                264                                             Tuvalu
264                265                          Wallis and Futuna Islands

                 Notes       Country code   Type of data (a)  \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                  NaN                900                NaN
1                  (b)                901                NaN
2                  (c)                902                NaN
3                  (d)                941                NaN
4                  NaN                934                NaN
..                 ...                ...                ...
260                NaN                882                  B
261                NaN                772                  B
262                NaN                776                  B
263                NaN                798                  C
264                NaN                876                  B

    Annual rate of change of the migrant stock (both sexes)            \
                                                  1990-1995 1995-2000
0                                             1.051865       1.428058
1                                             2.275847       2.264965
2                                            -0.487389       0.241777
3                                             1.118175      -3.001139
4                                            -0.803244       0.850177
..                                                 ...            ...
260                                           6.704748        4.90282
261                                          -0.298513      -0.303036
262                                           2.350316       2.359733
263                                          -3.797947      -3.845134
264                                            3.61788       3.636508

                                    \
    2000-2005  2005-2010 2010-2015
0    2.042124    2.95416  1.890991
1     2.50708   2.466343  1.160824
2    1.328107   3.702217  2.929634
3   -0.539636   0.419137  3.526927
4     1.62934   4.159339  2.852687
..        ...        ...       ...
260 -0.858442  -2.299179 -0.768177
261 -0.307698  10.169947  2.536144
262  3.096969   3.099614  2.641235
263 -3.408224  -3.450671 -1.763854
264  3.203177    3.20466  0.519140

    Annual rate of change of the migrant stock (male)                      \
                                            1990-1995 1995-2000 2000-2005
0                                            1.000922  1.450294  2.151575
1                                            2.265595  2.279583  2.483259
2                                            -0.45298  0.380246  1.693824
3                                            1.000073 -2.718952  0.078575
4                                           -0.733256  0.950231  1.952269
..                                                ...       ...       ...
260                                          6.499035  4.704571 -1.066301
261                                         -0.404054 -0.412386 -1.589283
262                                          2.874558  2.848819  3.228155
263                                         -3.914892 -4.028435 -3.613401
264                                          3.364378  3.396526  3.189382

                        Annual rate of change of the migrant stock (female)  \
    2005-2010 2010-2015                                           1990-1995
0    3.159228  1.912603                                           1.104667
1    2.265689  1.074685                                           2.285643
2    4.352954  2.927058                                          -0.526904
3    0.293964  3.363629                                           1.249146
4     4.90598  2.873490                                           -0.88418
..        ...       ...                                                ...
260  -2.50417 -0.987758                                           6.931983
261  8.750541  2.463246                                          -0.167365
262  3.163851  2.737439                                           1.787022
263 -3.449385 -1.718849                                          -3.646431
264  3.197545  0.521340                                           3.886601


    1995-2000 2000-2005  2005-2010 2010-2015
0    1.405044   1.92808   2.737012  1.867837
1    2.250995  2.529838    2.65595  1.241097
2    0.081268   0.89236   2.881555  2.933003
3   -3.316818 -1.265617    0.57011  3.720790
4    0.733402  1.243624   3.212358  2.825127
..        ...       ...        ...       ...
260  5.117229 -0.638315   -2.08663 -0.545343
261 -0.168777  1.152582  11.577161  2.603250
262   1.80546  2.943277   3.023552  2.526318
263 -3.611679 -3.152579  -3.452255 -1.819436
264  3.884553  3.217252   3.211913  0.516899

[265 rows x 20 columns]

In [47]:
table5_df.columns.tolist()

[('Sort\norder', 'Unnamed: 0_level_1'),
 ('Major area, region, country or area of destination', 'Unnamed: 1_level_1'),
 ('Notes', 'Unnamed: 2_level_1'),
 ('Country code', 'Unnamed: 3_level_1'),
 ('Type of data (a)', 'Unnamed: 4_level_1'),
 ('Annual rate of change of the migrant stock (both sexes)', '1990-1995'),
 ('Annual rate of change of the migrant stock (both sexes)', '1995-2000'),
 ('Annual rate of change of the migrant stock (both sexes)', '2000-2005'),
 ('Annual rate of change of the migrant stock (both sexes)', '2005-2010'),
 ('Annual rate of change of the migrant stock (both sexes)', '2010-2015'),
 ('Annual rate of change of the migrant stock (male)', '1990-1995'),
 ('Annual rate of change of the migrant stock (male)', '1995-2000'),
 ('Annual rate of change of the migrant stock (male)', '2000-2005'),
 ('Annual rate of change of the migrant stock (male)', '2005-2010'),
 ('Annual rate of change of the migrant stock (male)', '2010-2015'),
 ('Annual rate of change of the migrant stock (female)', '1990-1995'),
 ('Annual rate of change of the migrant stock (female)', '1995-2000'),
 ('Annual rate of change of the migrant stock (female)', '2000-2005'),
 ('Annual rate of change of the migrant stock (female)', '2005-2010'),
 ('Annual rate of change of the migrant stock (female)', '2010-2015')]

In [48]:
#naming the columns for ease of visibility, tidying and ensuring that there aren't any empty titles or column headers 
table5_df.columns = ['Number','Location','Notes','Country Code','Type of data (a)',
                     'b1990-1995', 'b1995-2000', 'b2000-2005', 'b2005-2010', 'b2010-2015', 
                     'm1990-1995', 'm1995-2000', 'm2000-2005', 'm2005-2010', 'm2010-2015',
                     'f1990-1995', 'f1995-2000', 'f2000-2005', 'f2005-2010', 'f2010-2015',
                    ]
table5_df

,Number,Location,Notes,Country Code,Type of data (a),b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,f1990-1995,f1995-2000,f2000-2005,f2005-2010,f2010-2015
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [49]:
#dropping the columns that are not adding value to tidying the dataset 
table5_df.drop (columns=["Notes","Type of data (a)","Country Code","Number"])

,Location,b1990-1995,b1995-2000,b2000-2005,b2005-2010,b2010-2015,m1990-1995,m1995-2000,m2000-2005,m2005-2010,m2010-2015,f1990-1995,f1995-2000,f2000-2005,f2005-2010,f2010-2015
0,WORLD,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,Developed regions,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,Developing regions,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,Least developed countries,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,Less developed regions excluding least develop...,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,Tokelau,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,Tonga,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,Tuvalu,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,Wallis and Futuna Islands,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [50]:
#melting the years into columns so that they aren't in the headers/titles of the data set, they are in the rows
#columns should have variables not values- and this way the columns have variables 
table5_df=table5_df.melt(id_vars=["Location"], value_vars=['b1990-1995', 'b1995-2000', 'b2000-2005', 'b2005-2010', 'b2010-2015', 
                     'm1990-1995', 'm1995-2000', 'm2000-2005', 'm2005-2010', 'm2010-2015',
                     'f1990-1995', 'f1995-2000', 'f2000-2005', 'f2005-2010', 'f2010-2015'], var_name=['SexYear'], value_name='Annual rate of change of the migrant stock')
table5_df.head(10)

,Location,SexYear,Annual rate of change of the migrant stock
0,WORLD,b1990-1995,1.051865
1,Developed regions,b1990-1995,2.275847
2,Developing regions,b1990-1995,-0.487389
3,Least developed countries,b1990-1995,1.118175
4,Less developed regions excluding least develop...,b1990-1995,-0.803244
5,Sub-Saharan Africa,b1990-1995,0.845374
6,Africa,b1990-1995,0.826734
7,Eastern Africa,b1990-1995,-3.435412
8,Burundi,b1990-1995,-5.355717
9,Comoros,b1990-1995,-0.199873

In [51]:
#separating the letter and year from the SexYear column into Gender and Year range since they are two different units
#and each cell should have one single unit
table5_df=(table5_df.assign(Gender = lambda x: x.SexYear.str[0].astype(str), Year_Range = lambda x: x.SexYear.str[1:].astype(str)).drop("SexYear",axis=1))
table5_df.head(5)

,Location,Annual rate of change of the migrant stock,Gender,Year_Range
0,WORLD,1.051865,b,1990-1995
1,Developed regions,2.275847,b,1990-1995
2,Developing regions,-0.487389,b,1990-1995
3,Least developed countries,1.118175,b,1990-1995
4,Less developed regions excluding least develop...,-0.803244,b,1990-1995

In [52]:
#replacing the b,m,f to both sexes, male and female to tidy the data and give context to the letters 
table5_df=(table5_df.replace(to_replace =["b","m","f"],value =["Both Sexes","Male","Female"]))
table5_df.head(5)

,Location,Annual rate of change of the migrant stock,Gender,Year_Range
0,WORLD,1.051865,Both Sexes,1990-1995
1,Developed regions,2.275847,Both Sexes,1990-1995
2,Developing regions,-0.487389,Both Sexes,1990-1995
3,Least developed countries,1.118175,Both Sexes,1990-1995
4,Less developed regions excluding least develop...,-0.803244,Both Sexes,1990-1995

In [53]:
#rearranging the columns to have gender and then year_range then the annual rate of change so that it is easier 
#to read and understand the data 
table5_df = table5_df[['Location', 'Gender', 'Year_Range', 'Annual rate of change of the migrant stock']]
table5_df.head(5)

,Location,Gender,Year_Range,Annual rate of change of the migrant stock
0,WORLD,Both Sexes,1990-1995,1.051865
1,Developed regions,Both Sexes,1990-1995,2.275847
2,Developing regions,Both Sexes,1990-1995,-0.487389
3,Least developed countries,Both Sexes,1990-1995,1.118175
4,Less developed regions excluding least develop...,Both Sexes,1990-1995,-0.803244

In [54]:
table5_df.dtypes

Location                                      object
Gender                                        object
Year_Range                                    object
Annual rate of change of the migrant stock    object
dtype: object

In [55]:
#since objects cannot be pivoted, converting the annual rate of change to float64 (since it had decimal values) to pivot the data
table5_df['Annual rate of change of the migrant stock'] = pd.to_numeric(table5_df['Annual rate of change of the migrant stock'], errors='coerce').fillna(0).astype('float')
table5_df.dtypes

Location                                       object
Gender                                         object
Year_Range                                     object
Annual rate of change of the migrant stock    float64
dtype: object

In [56]:
#pivoting the data so that the different genders are in the columns, for each gender type- so that columns are not values
table5_df.pivot_table(index=["Location", "Year_Range"],columns=['Gender'], values="Annual rate of change of the migrant stock")

Gender                  Both Sexes     Female       Male
Location    Year_Range
Afghanistan 1990-1995     4.299812   5.094004   3.664544
            1995-2000     1.192711   0.398266   1.828173
            2000-2005     2.794196   2.793477   2.794752
            2005-2010     3.160624   3.161003   3.160332
            2010-2015    26.379880  28.900067  24.191602
...                            ...        ...        ...
Zimbabwe    1990-1995    -7.480574  -7.890123  -7.166608
            1995-2000    -1.007503  -0.998071  -1.014607
            2000-2005    -0.864580  -0.867001  -0.862757
            2005-2010     0.262999   0.259214   0.265850
            2010-2015     0.048948   0.065769   0.036272

[1325 rows x 3 columns]

In [57]:
#table 6

In [58]:
#import table 6 from the dataset and skipping the first 14 rows- not useful data

import pandas as pd

url= "https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx"

table6_df=pd.read_excel(url, sheet_name = "Table 6", skiprows=14,header=[0,1])
table6_df

           Sort\norder Major area, region, country or area of destination  \
    Unnamed: 0_level_1                                 Unnamed: 1_level_1
0                    1                                              WORLD
1                    2                                  Developed regions
2                    3                                 Developing regions
3                    4                          Least developed countries
4                    5  Less developed regions excluding least develop...
..                 ...                                                ...
260                261                                              Samoa
261                262                                            Tokelau
262                263                                              Tonga
263                264                                             Tuvalu
264                265                          Wallis and Futuna Islands

                 Notes       Country code   Type of data (a)  \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1
0                  NaN                900                NaN
1                  (b)                901                NaN
2                  (c)                902                NaN
3                  (d)                941                NaN
4                  NaN                934                NaN
..                 ...                ...                ...
260                NaN                882                  B
261                NaN                772                  B
262                NaN                776                  B
263                NaN                798                  C
264                NaN                876                  B

    Estimated refugee stock at mid-year (both sexes)                      \
                                                1990      1995      2000
0                                           18836571  17853840  15827803
1                                            2014564   3609670   2997256
2                                           16822007  14244170  12830547
3                                            5048391   5160131   3047488
4                                           11773616   9084039   9783059
..                                               ...       ...       ...
260                                                0         0         0
261                                                0         0         0
262                                                0         0         0
263                                                0         0         0
264                                                0         0         0

                         ...  \
         2005      2010  ...
0    13276733  15370755  ...
1     2361229   2046917  ...
2    10915504  13323838  ...
3     2363782   1957884  ...
4     8551722  11365954  ...
..        ...       ...  ...
260         0         0  ...
261         0         0  ...
262         0         0  ...
263         0         0  ...
264         0         0  ...

    Refugees as a percentage of the international migrant stock             \
                                                           1995       2000
0                                            11.103013            9.164736
1                                             3.910511            2.899391
2                                            20.795958           18.507035
3                                            44.041961           30.221557
4                                            15.999082            16.51313
..                                                 ...                 ...
260                                                  0                   0
261                                                  0                   0
262                                                  0                   0
263                                                  0                   0
264                                                  0                   0

                                      \
          2005       2010       2015
0     6.941389   6.932687   8.033424
1     2.015025   1.544140   1.391085
2    14.733162  14.944759  17.073768
3     24.08243  19.533425  28.801534
4    13.305391  14.363526  15.537313
..         ...        ...        ...
260          0   0.000000   0.000000
261          0   0.000000   0.000000
262          0   0.000000   0.000000
263          0   0.000000   0.000000
264          0   0.000000   0.000000

    Annual rate of change of the refugee stock                                \
                                     1990-1995 1995-2000 2000-2005 2005-2010
0                                    -2.123497 -3.837069 -5.557223 -0.025089
1                                     9.388424 -5.983348 -7.277379 -5.323293
2                                    -2.839417 -2.332154    -4.561  0.285195
3                                    -0.680327 -7.531747 -4.541459 -4.187109
4                                      -4.3836  0.632489 -4.319731  1.530456
..                                         ...       ...       ...       ...
260                                         ..        ..        ..        ..
261                                         ..        ..        ..        ..
262                                         ..        ..        ..        ..
263                                         ..        ..        ..        ..
264                                         ..        ..        ..        ..


    2010-2015
0    2.947267
1   -2.087656
2    2.663652
3    7.766031
4    1.571047
..        ...
260        ..
261        ..
262        ..
263        ..
264        ..

[265 rows x 22 columns]

In [59]:
table6_df.columns.tolist()

[('Sort\norder', 'Unnamed: 0_level_1'),
 ('Major area, region, country or area of destination', 'Unnamed: 1_level_1'),
 ('Notes', 'Unnamed: 2_level_1'),
 ('Country code', 'Unnamed: 3_level_1'),
 ('Type of data (a)', 'Unnamed: 4_level_1'),
 ('Estimated refugee stock at mid-year (both sexes)', 1990),
 ('Estimated refugee stock at mid-year (both sexes)', 1995),
 ('Estimated refugee stock at mid-year (both sexes)', 2000),
 ('Estimated refugee stock at mid-year (both sexes)', 2005),
 ('Estimated refugee stock at mid-year (both sexes)', 2010),
 ('Estimated refugee stock at mid-year (both sexes)', 2015),
 ('Refugees as a percentage of the international migrant stock', 1990),
 ('Refugees as a percentage of the international migrant stock', 1995),
 ('Refugees as a percentage of the international migrant stock', 2000),
 ('Refugees as a percentage of the international migrant stock', 2005),
 ('Refugees as a percentage of the international migrant stock', 2010),
 ('Refugees as a percentage of the international migrant stock', 2015),
 ('Annual rate of change of the refugee stock', '1990-1995'),
 ('Annual rate of change of the refugee stock', '1995-2000'),
 ('Annual rate of change of the refugee stock', '2000-2005'),
 ('Annual rate of change of the refugee stock', '2005-2010'),
 ('Annual rate of change of the refugee stock', '2010-2015')]

In [60]:
#named the columns for each measure and separated the years// for estimate just the year 1990, for refugees as a % year
#and then a space and for annual rate it is a range of the years
table6_df.columns = ['Number','Location','Notes','Country Code','Type of data (a)',
                     '1990', '1995', '2000', '2005', '2010', '2015',
                     '1990 ', '1995 ', '2000 ', '2005 ', '2010 ','2015 ',
                     '1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015',
                    ]
table6_df

,Number,Location,Notes,Country Code,Type of data (a),1990,1995,2000,2005,2010,...,1995,2000,2005,2010,2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
261,262,Tokelau,NaN,772,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
262,263,Tonga,NaN,776,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [61]:
#drop the columns that do not add value to tidy the data
table6_df.drop (columns=["Notes","Type of data (a)","Country Code","Number"])

,Location,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,WORLD,18836571,17853840,15827803,13276733,15370755,19577474,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,Developed regions,2014564,3609670,2997256,2361229,2046917,1954224,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,Developing regions,16822007,14244170,12830547,10915504,13323838,17623250,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,Least developed countries,5048391,5160131,3047488,2363782,1957884,3443582,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,Less developed regions excluding least develop...,11773616,9084039,9783059,8551722,11365954,14179668,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
261,Tokelau,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
262,Tonga,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
263,Tuvalu,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..
264,Wallis and Futuna Islands,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,..,..,..,..,..

In [62]:
#melting the values so that each year is in a column and not a header
table6est_df=table6_df.melt(id_vars=["Location"], value_vars=['1990', '1995', '2000', '2005', '2010', '2015'], var_name=['Year'], value_name='Estimated refugee stock at mid-year both sexes')
table6est_df.head(10)

,Location,Year,Estimated refugee stock at mid-year both sexes
0,WORLD,1990,18836571
1,Developed regions,1990,2014564
2,Developing regions,1990,16822007
3,Least developed countries,1990,5048391
4,Less developed regions excluding least develop...,1990,11773616
5,Sub-Saharan Africa,1990,5516042
6,Africa,1990,5687352
7,Eastern Africa,1990,3168001
8,Burundi,1990,267929
9,Comoros,1990,0

In [63]:
#melting the values so that each year is in a column and not a header
table6ref_df=table6_df.melt(id_vars=["Location"], value_vars=['1990 ', '1995 ', '2000 ', '2005 ', '2010 ','2015 '], var_name=['Year'], value_name='Refugees as a % from the International Migrant Stock')
table6ref_df.head(10)

,Location,Year,Refugees as a % from the International Migrant Stock
0,WORLD,1990,12.346732
1,Developed regions,1990,2.445494
2,Developing regions,1990,23.968236
3,Least developed countries,1990,45.56588
4,Less developed regions excluding least develop...,1990,19.919743
5,Sub-Saharan Africa,1990,37.548824
6,Africa,1990,36.246821
7,Eastern Africa,1990,53.118453
8,Burundi,1990,80.43259
9,Comoros,1990,0

In [64]:
#melting the values so that each year is in a column and not a header
table6ann_df=table6_df.melt(id_vars=["Location"], value_vars=['1990-1995', '1995-2000', '2000-2005', '2005-2010', '2010-2015'], var_name=['Year range'], value_name='Annual rate of change of the refugee stock')
table6ann_df.head(10)

,Location,Year range,Annual rate of change of the refugee stock
0,WORLD,1990-1995,-2.123497
1,Developed regions,1990-1995,9.388424
2,Developing regions,1990-1995,-2.839417
3,Least developed countries,1990-1995,-0.680327
4,Less developed regions excluding least develop...,1990-1995,-4.3836
5,Sub-Saharan Africa,1990-1995,-0.022138
6,Africa,1990-1995,0.076037
7,Eastern Africa,1990-1995,-5.30801
8,Burundi,1990-1995,-3.390926
9,Comoros,1990-1995,..

In [65]:
table6_df.dtypes

Number                int64
Location             object
Notes                object
Country Code          int64
Type of data (a)     object
1990                 object
1995                 object
2000                 object
2005                 object
2010                  int64
2015                  int64
1990                 object
1995                 object
2000                 object
2005                 object
2010                float64
2015                float64
1990-1995            object
1995-2000            object
2000-2005            object
2005-2010            object
2010-2015            object
dtype: object

In [66]:
#to ensure consistency of all the years' types 
convert_col= {'2010': object, '2015':object, '2015 ':object, '2010 ':object}
table6_df=table6_df.astype(convert_col)
table6_df.dtypes

Number               int64
Location            object
Notes               object
Country Code         int64
Type of data (a)    object
1990                object
1995                object
2000                object
2005                object
2010                object
2015                object
1990                object
1995                object
2000                object
2005                object
2010                object
2015                object
1990-1995           object
1995-2000           object
2000-2005           object
2005-2010           object
2010-2015           object
dtype: object