In [9]:
import numpy as np
import pandas as pd
import os
os.chdir('C:/Users/COOPER/Desktop/1340 MID') 
table5 = pd.read_excel("UN_MigrantStockTotal_2015.xlsx",sheet_name = "Table 5", index_col=[0], skiprows=14)
table5.columns = ['Area', 'Notes','Country code', 'Type of data (a)',
       'amountboth1990-1995', 'amountboth1995-2000',
       'amountboth2000-2005', 'amountboth2005-2010', 
       'amountboth2010-2015', 
       'amountmale1990-1995', 'amountmale1995-2000',
       'amountmale2000-2005', 'amountmale2005-2010', 
       'amountmale2010-2015', 
       'amountfemale1990-1995', 'amountfemale1995-2000',
       'amountfemale2000-2005', 'amountfemale2005-2010',
       'amountfemale2010-2015']
table_rename = table5.drop(table5.index[0])
table_rename.drop(columns=['Notes', 'Type of data (a)'], inplace=True)
table_tidy = table_rename.melt(id_vars=["Area","Country code"], var_name=["Year_gender"],value_name="Annual rate")
table_tidy

,Area,Country code,Year_gender,Annual rate
0,WORLD,900.0,amountboth1990-1995,1.051865
1,Developed regions,901.0,amountboth1990-1995,2.275847
2,Developing regions,902.0,amountboth1990-1995,-0.487389
3,Least developed countries,941.0,amountboth1990-1995,1.118175
4,Less developed regions excluding least develop...,934.0,amountboth1990-1995,-0.803244
...,...,...,...,...
3970,Samoa,882.0,amountfemale2010-2015,-0.545343
3971,Tokelau,772.0,amountfemale2010-2015,2.60325
3972,Tonga,776.0,amountfemale2010-2015,2.526318
3973,Tuvalu,798.0,amountfemale2010-2015,-1.819436
3974,Wallis and Futuna Islands,876.0,amountfemale2010-2015,0.516899

In [10]:
table_tidy1 = (table_tidy.assign(Year = lambda x: x.Year_gender.str[-9:].astype(str), Gender = lambda x:x.Year_gender.str[6:-9].astype(str)).drop("Year_gender",axis=1))
table_tidy1

,Area,Country code,Annual rate,Year,Gender
0,WORLD,900.0,1.051865,1990-1995,both
1,Developed regions,901.0,2.275847,1990-1995,both
2,Developing regions,902.0,-0.487389,1990-1995,both
3,Least developed countries,941.0,1.118175,1990-1995,both
4,Less developed regions excluding least develop...,934.0,-0.803244,1990-1995,both
...,...,...,...,...,...
3970,Samoa,882.0,-0.545343,2010-2015,female
3971,Tokelau,772.0,2.60325,2010-2015,female
3972,Tonga,776.0,2.526318,2010-2015,female
3973,Tuvalu,798.0,-1.819436,2010-2015,female
3974,Wallis and Futuna Islands,876.0,0.516899,2010-2015,female

In [11]:
table_tidy1['Country code'] = table_tidy1['Country code'].apply(int)
table_tidy1

,Area,Country code,Annual rate,Year,Gender
0,WORLD,900,1.051865,1990-1995,both
1,Developed regions,901,2.275847,1990-1995,both
2,Developing regions,902,-0.487389,1990-1995,both
3,Least developed countries,941,1.118175,1990-1995,both
4,Less developed regions excluding least develop...,934,-0.803244,1990-1995,both
...,...,...,...,...,...
3970,Samoa,882,-0.545343,2010-2015,female
3971,Tokelau,772,2.60325,2010-2015,female
3972,Tonga,776,2.526318,2010-2015,female
3973,Tuvalu,798,-1.819436,2010-2015,female
3974,Wallis and Futuna Islands,876,0.516899,2010-2015,female

In [12]:
table_tidy2 = table_tidy1[['Area','Country code','Year','Gender','Annual rate']]
table_tidy2

,Area,Country code,Year,Gender,Annual rate
0,WORLD,900,1990-1995,both,1.051865
1,Developed regions,901,1990-1995,both,2.275847
2,Developing regions,902,1990-1995,both,-0.487389
3,Least developed countries,941,1990-1995,both,1.118175
4,Less developed regions excluding least develop...,934,1990-1995,both,-0.803244
...,...,...,...,...,...
3970,Samoa,882,2010-2015,female,-0.545343
3971,Tokelau,772,2010-2015,female,2.60325
3972,Tonga,776,2010-2015,female,2.526318
3973,Tuvalu,798,2010-2015,female,-1.819436
3974,Wallis and Futuna Islands,876,2010-2015,female,0.516899