<a href="https://colab.research.google.com/github/hazelhee/inf1340-huanhe-midterm/blob/main/project_huanhee_midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#https://colab.research.google.com/drive/1GMV1tMsPC9XAxUJeNdmOwnimJzhUUG9Z?usp=sharing

In [49]:
import numpy as np
import pandas as pd

In [50]:
filename = 'UN_MigrantStockTotal_2015.xlsx'
#read all the data into a single dataframe
dfs = pd.read_excel(filename, sheet_name=None, header=[15])

In [51]:
dfs.keys()

dict_keys(['CONTENTS', 'Table 1', 'Table 2', 'Table 3', 'Table 4', 'Table 5', 'Table 6', 'ANNEX', 'NOTES'])

In [52]:
table1 = dfs['Table 1']
table1.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

In [53]:
#replace the '..' with NaN.
table1.replace('..',np.nan,inplace = True)
table1.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,152563212.0,160801752.0,172703309.0,191269100.0,221714243,...,87884839.0,97866674.0,114613714,126115435,74815702.0,79064275.0,84818470.0,93402426.0,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628.0,92306854.0,103375363.0,117181109.0,132560325,...,50536796.0,57217777.0,64081077,67618619,42115231.0,47214055.0,52838567.0,59963332.0,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584.0,68494898.0,69327946.0,74087991.0,89153918,...,37348043.0,40648897.0,50532637,58496816,32700471.0,31850220.0,31979903.0,33439094.0,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966.0,11711703.0,10077824.0,9809634.0,10018128,...,5361902.0,5383009.0,5462714,6463217,5236216.0,5573685.0,4721920.0,4432371.0,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261.0,56778501.0,59244124.0,64272611.0,79130668,...,31986141.0,35265888.0,45069923,52033599,27464255.0,26276535.0,27257983.0,29006723.0,34060745,39228437

In [54]:
#dropping columns with no meanings#
table1.drop(columns=['Unnamed: 0','Unnamed: 2'], inplace=True)

In [55]:
#rename columns#
#tidy data principle 1: column names need to be informative, variable names and not values
table1.columns=['Destination', 'CountryCode', 'Data Type', '1990B',
       '1995B', '2000B',
       '2005B', '2010B', '2015B', '1990M',
       '1995M', '2000M',
       '2005M', '2010M', '2015M', '1990F',
       '1995F', '2000F',
       '2005F', '2010F', '2015F']

In [56]:
#Add a column Continent
table1=table1.assign(Continent = lambda x: x.Destination)

continents = ['Africa', 'Asia', 'Europe', 'Latin America and the Caribbean', 'Northern America', 'Oceania']
curr_continent_index = -1
def find_cotinent(cell):
  global curr_continent_index
  if cell in continents:
    curr_continent_index += 1
  return continents[curr_continent_index] if curr_continent_index > -1 else ""

table1['Continent']=table1['Continent'].apply(lambda x: find_cotinent(x))
table1.head(10)

,Destination,CountryCode,Data Type,1990B,1995B,2000B,2005B,2010B,2015B,1990M,...,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F,Continent
0,WORLD,900,NaN,152563212.0,160801752.0,172703309.0,191269100.0,221714243,243700236,77747510.0,...,97866674.0,114613714,126115435,74815702.0,79064275.0,84818470.0,93402426.0,107100529,117584801,
1,Developed regions,901,NaN,82378628.0,92306854.0,103375363.0,117181109.0,132560325,140481955,40263397.0,...,57217777.0,64081077,67618619,42115231.0,47214055.0,52838567.0,59963332.0,68479248,72863336,
2,Developing regions,902,NaN,70184584.0,68494898.0,69327946.0,74087991.0,89153918,103218281,37484113.0,...,40648897.0,50532637,58496816,32700471.0,31850220.0,31979903.0,33439094.0,38621281,44721465,
3,Least developed countries,941,NaN,11075966.0,11711703.0,10077824.0,9809634.0,10018128,11951316,5843107.0,...,5383009.0,5462714,6463217,5236216.0,5573685.0,4721920.0,4432371.0,4560536,5493028,
4,Less developed regions excluding least develop...,934,NaN,59105261.0,56778501.0,59244124.0,64272611.0,79130668,91262036,31641006.0,...,35265888.0,45069923,52033599,27464255.0,26276535.0,27257983.0,29006723.0,34060745,39228437,
5,Sub-Saharan Africa,947,NaN,14690319.0,15324570.0,13716539.0,13951086.0,15496764,18993986,7745306.0,...,7444048.0,8188581,10099486,6945013.0,7287746.0,6506087.0,6507038.0,7308183,8894500,
6,Africa,903,NaN,15690623.0,16352814.0,14800306.0,15191146.0,16840014,20649557,8279564.0,...,8231437.0,9039314,11123423,7411059.0,7735883.0,6943948.0,6959709.0,7800700,9526134,Africa
7,Eastern Africa,910,NaN,5964031.0,5022742.0,4844795.0,4745792.0,4657063,6129113,3071189.0,...,2529460.0,2366216,3109176,2892842.0,2437689.0,2364211.0,2216332.0,2290847,3019937,Africa
8,Burundi,108,B R,333110.0,254853.0,125628.0,172874.0,235259,286810,163267.0,...,84805.0,115823,141311,169843.0,130688.0,64534.0,88069.0,119436,145499,Africa
9,Comoros,174,B,14079.0,13939.0,13799.0,13209.0,12618,12555,6717.0,...,6286.0,6060,6071,7362.0,7325.0,7288.0,6923.0,6558,6484,Africa

In [57]:
#Problem: Column names are values not variable names
#tidy data principle #1: Column names need to be informative, variable names and not values
tidy_table1 = table1.melt(id_vars = ['Destination','CountryCode','Data Type','Continent'], var_name = 'Year', value_name = 'Count')
tidy_table1.head(10)

,Destination,CountryCode,Data Type,Continent,Year,Count
0,WORLD,900,NaN,,1990B,152563212.0
1,Developed regions,901,NaN,,1990B,82378628.0
2,Developing regions,902,NaN,,1990B,70184584.0
3,Least developed countries,941,NaN,,1990B,11075966.0
4,Less developed regions excluding least develop...,934,NaN,,1990B,59105261.0
5,Sub-Saharan Africa,947,NaN,,1990B,14690319.0
6,Africa,903,NaN,Africa,1990B,15690623.0
7,Eastern Africa,910,NaN,Africa,1990B,5964031.0
8,Burundi,108,B R,Africa,1990B,333110.0
9,Comoros,174,B,Africa,1990B,14079.0

In [58]:
#Tidy data principle #2: each column needs to be consist of one and only one variable
#Split Year and the Gender columns
tidy_table1=(tidy_table1.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
tidy_table1.head(10)

,Destination,CountryCode,Data Type,Continent,Year,Count,Gender
0,WORLD,900,NaN,,1990,152563212.0,B
1,Developed regions,901,NaN,,1990,82378628.0,B
2,Developing regions,902,NaN,,1990,70184584.0,B
3,Least developed countries,941,NaN,,1990,11075966.0,B
4,Less developed regions excluding least develop...,934,NaN,,1990,59105261.0,B
5,Sub-Saharan Africa,947,NaN,,1990,14690319.0,B
6,Africa,903,NaN,Africa,1990,15690623.0,B
7,Eastern Africa,910,NaN,Africa,1990,5964031.0,B
8,Burundi,108,B R,Africa,1990,333110.0,B
9,Comoros,174,B,Africa,1990,14079.0,B

In [59]:
tidy_table1['Gender']=tidy_table1['Gender'].apply(lambda x: "both sex" if (x == "B") 
                                                   else ("male" if (x == "M")
                                                  else "female"))
tidy_table1

,Destination,CountryCode,Data Type,Continent,Year,Count,Gender
0,WORLD,900,NaN,,1990,152563212.0,both sex
1,Developed regions,901,NaN,,1990,82378628.0,both sex
2,Developing regions,902,NaN,,1990,70184584.0,both sex
3,Least developed countries,941,NaN,,1990,11075966.0,both sex
4,Less developed regions excluding least develop...,934,NaN,,1990,59105261.0,both sex
...,...,...,...,...,...,...,...
4765,Samoa,882,B,Oceania,2015,2460.0,female
4766,Tokelau,772,B,Oceania,2015,254.0,female
4767,Tonga,776,B,Oceania,2015,2604.0,female
4768,Tuvalu,798,C,Oceania,2015,63.0,female
4769,Wallis and Futuna Islands,876,B,Oceania,2015,1411.0,female

In [60]:
#tidy data principle #3: variables need to be in cells, not rows and columns
tidy_table1 = (tidy_table1.pivot_table(index = ["Destination","CountryCode","Data Type","Continent","Year"],
             columns = "Gender",
             values = "Count").
             reset_index())

In [61]:
tidy_table1

Gender,Destination,CountryCode,Data Type,Continent,Year,both sex,female,male
0,Afghanistan,4,B,Asia,1990,57686.0,25128.0,32558.0
1,Afghanistan,4,B,Asia,1995,71522.0,32417.0,39105.0
2,Afghanistan,4,B,Asia,2000,75917.0,33069.0,42848.0
3,Afghanistan,4,B,Asia,2005,87300.0,38026.0,49274.0
4,Afghanistan,4,B,Asia,2010,102246.0,44537.0,57709.0
...,...,...,...,...,...,...,...,...
1372,Zimbabwe,716,B R,Africa,1995,431226.0,185214.0,246012.0
1373,Zimbabwe,716,B R,Africa,2000,410041.0,176198.0,233843.0
1374,Zimbabwe,716,B R,Africa,2005,392693.0,168723.0,223970.0
1375,Zimbabwe,716,B R,Africa,2010,397891.0,170924.0,226967.0
1376,Zimbabwe,716,B R,Africa,2015,398866.0,171487.0,227379.0

In [62]:
#table 2 start#

In [63]:
table2 = dfs['Table 2']
table2.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,1990,1995,2000,2005,2010,2015,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [64]:
#replace the '..' with NaN.
table2.replace('..',np.nan,inplace = True)
table2.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,1990,1995,2000,2005,2010,2015,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [65]:
#dropping columns with no meanings#
table2.drop(columns=['Unnamed: 0','Unnamed: 2'], inplace=True)

In [66]:
#rename columns#
table2.columns=['Destination', 'CountryCode', '1990B',
       '1995B', '2000B',
       '2005B', '2010B', '2015B', '1990M',
       '1995M', '2000M',
       '2005M', '2010M', '2015M', '1990F',
       '1995F', '2000F',
       '2005F', '2010F', '2015F']

In [67]:
#Problem: Column names are values not variable names
#tidy data principle #1: Column names need to be informative, variable names and not values
tidy_table2 = table2.melt(id_vars = ['Destination','CountryCode'], var_name = 'Year', value_name = 'Count')
tidy_table2.head(5)

,Destination,CountryCode,Year,Count
0,WORLD,900,1990B,5309667.699
1,Developed regions,901,1990B,1144463.062
2,Developing regions,902,1990B,4165204.637
3,Least developed countries,941,1990B,510057.629
4,Less developed regions excluding least develop...,934,1990B,3655147.008

In [68]:
#tidy data principle #2
tidy_table2=(tidy_table2.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
tidy_table2.head(10)

,Destination,CountryCode,Year,Count,Gender
0,WORLD,900,1990,5309667.699,B
1,Developed regions,901,1990,1144463.062,B
2,Developing regions,902,1990,4165204.637,B
3,Least developed countries,941,1990,510057.629,B
4,Less developed regions excluding least develop...,934,1990,3655147.008,B
5,Sub-Saharan Africa,947,1990,491497.691,B
6,Africa,903,1990,631614.304,B
7,Eastern Africa,910,1990,198231.687,B
8,Burundi,108,1990,5613.141,B
9,Comoros,174,1990,415.144,B

In [69]:
tidy_table2['Gender']=tidy_table2['Gender'].apply(lambda x: "both sex" if (x == "B") 
                                                   else ("male" if (x == "M")
                                                  else "female"))
tidy_table2

,Destination,CountryCode,Year,Count,Gender
0,WORLD,900,1990,5309667.699,both sex
1,Developed regions,901,1990,1144463.062,both sex
2,Developing regions,902,1990,4165204.637,both sex
3,Least developed countries,941,1990,510057.629,both sex
4,Less developed regions excluding least develop...,934,1990,3655147.008,both sex
...,...,...,...,...,...
4765,Samoa,882,2015,93.584,female
4766,Tokelau,772,2015,NaN,female
4767,Tonga,776,2015,52.931,female
4768,Tuvalu,798,2015,NaN,female
4769,Wallis and Futuna Islands,876,2015,NaN,female

In [87]:
#tidy data principle #3: variables need to be in cells, not rows and columns
tidy_table2 = (tidy_table2.pivot_table(index = ["Destination","CountryCode","Year"],
             columns = "Gender",
             values = "Count").
             reset_index())

In [88]:
tidy_table2

Gender  Destination  CountryCode  Year   both sex     female       male
0       Afghanistan            4  1990  12067.570   5887.736   6179.834
1       Afghanistan            4  1995  16772.522   8090.080   8682.442
2       Afghanistan            4  2000  19701.940   9555.403  10146.537
3       Afghanistan            4  2005  24399.948  11783.622  12616.326
4       Afghanistan            4  2010  27962.207  13594.574  14367.633
...             ...          ...   ...        ...        ...        ...
1585       Zimbabwe          716  1995  11683.136   5877.504   5805.632
1586       Zimbabwe          716  2000  12499.981   6280.133   6219.848
1587       Zimbabwe          716  2005  12984.418   6548.180   6436.238
1588       Zimbabwe          716  2010  13973.897   7068.861   6905.036
1589       Zimbabwe          716  2015  15602.751   7915.194   7687.557

[1590 rows x 6 columns]

In [70]:
#table 3 start#

In [71]:
table3 = dfs['Table 3']
table3.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [72]:
#replace the '..' with NaN.
table3.replace('..',np.nan,inplace = True)
table3.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,2.873310,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.401900,2.834740,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.731540,10.680972,11.097807,7.147777,7.849480,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.490610
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.357730,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

In [73]:
#dropping columns with no meanings#
table3.drop(columns=['Unnamed: 0','Unnamed: 2'], inplace=True)

In [74]:
#rename columns#
table3.columns=['Destination', 'CountryCode', 'Type of data', '1990B',
       '1995B', '2000B',
       '2005B', '2010B', '2015B', '1990M',
       '1995M', '2000M',
       '2005M', '2010M', '2015M', '1990F',
       '1995F', '2000F',
       '2005F', '2010F', '2015F']

In [75]:
#tidy data principle #1
tidy_table3 = table3.melt(id_vars = ['Destination','CountryCode','Type of data'], var_name = 'Year', value_name = 'Count')
tidy_table3.head(5)

,Destination,CountryCode,Type of data,Year,Count
0,WORLD,900,NaN,1990B,2.873310
1,Developed regions,901,NaN,1990B,7.198015
2,Developing regions,902,NaN,1990B,1.685021
3,Least developed countries,941,NaN,1990B,2.171513
4,Less developed regions excluding least develop...,934,NaN,1990B,1.617042

In [76]:
#tidy data principle #2
tidy_table3=(tidy_table3.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
tidy_table3.head(10)

,Destination,CountryCode,Type of data,Year,Count,Gender
0,WORLD,900,NaN,1990,2.873310,B
1,Developed regions,901,NaN,1990,7.198015,B
2,Developing regions,902,NaN,1990,1.685021,B
3,Least developed countries,941,NaN,1990,2.171513,B
4,Less developed regions excluding least develop...,934,NaN,1990,1.617042,B
5,Sub-Saharan Africa,947,NaN,1990,2.988889,B
6,Africa,903,NaN,1990,2.484210,B
7,Eastern Africa,910,NaN,1990,3.008616,B
8,Burundi,108,B R,1990,5.934467,B
9,Comoros,174,B,1990,3.391353,B

In [77]:
tidy_table3['Gender']=tidy_table3['Gender'].apply(lambda x: "both sex" if (x == "B") 
                                                   else ("male" if (x == "M")
                                                  else "female"))
tidy_table3

,Destination,CountryCode,Type of data,Year,Count,Gender
0,WORLD,900,NaN,1990,2.873310,both sex
1,Developed regions,901,NaN,1990,7.198015,both sex
2,Developing regions,902,NaN,1990,1.685021,both sex
3,Least developed countries,941,NaN,1990,2.171513,both sex
4,Less developed regions excluding least develop...,934,NaN,1990,1.617042,both sex
...,...,...,...,...,...,...
4765,Samoa,882,B,2015,2.628654,female
4766,Tokelau,772,B,2015,NaN,female
4767,Tonga,776,B,2015,4.919612,female
4768,Tuvalu,798,C,2015,NaN,female
4769,Wallis and Futuna Islands,876,B,2015,NaN,female

In [89]:
#tidy data principle #3: variables need to be in cells, not rows and columns
tidy_table3 = (tidy_table3.pivot_table(index = ["Destination","CountryCode","Type of data","Year"],
             columns = "Gender",
             values = "Count").
             reset_index())

In [90]:
tidy_table3

Gender,Destination,CountryCode,Type of data,Year,both sex,female,male
0,Afghanistan,4,B,1990,0.478025,0.426785,0.526843
1,Afghanistan,4,B,1995,0.426424,0.400701,0.450392
2,Afghanistan,4,B,2000,0.385328,0.346076,0.422292
3,Afghanistan,4,B,2005,0.357788,0.322702,0.390557
4,Afghanistan,4,B,2010,0.365658,0.327609,0.401660
...,...,...,...,...,...,...,...
1368,Zimbabwe,716,B R,1995,3.691012,3.151236,4.237471
1369,Zimbabwe,716,B R,2000,3.280333,2.805641,3.759626
1370,Zimbabwe,716,B R,2005,3.024340,2.576640,3.479828
1371,Zimbabwe,716,B R,2010,2.847388,2.417985,3.286978
1372,Zimbabwe,716,B R,2015,2.556383,2.166555,2.957754

In [78]:
#table 4 start

In [79]:
table4 = dfs['Table 4']
table4.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [80]:
#replace the '..' with NaN.
table4.replace('..',np.nan,inplace = True)
table4.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.039150,49.168790,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [81]:
#dropping columns with no meanings#
table4.drop(columns=['Unnamed: 0','Unnamed: 2'], inplace=True)

In [82]:
#rename columns#
table4.columns=['Destination', 'CountryCode', 'Type of data', '1990F',
       '1995F', '2000F', '2005F', '2010F', '2015F']

In [83]:
tidy_table4 = table4.melt(id_vars = ['Destination','CountryCode','Type of data'], var_name = 'Year', value_name = 'Count')
tidy_table4.head(5)

,Destination,CountryCode,Type of data,Year,Count
0,WORLD,900,NaN,1990F,49.039150
1,Developed regions,901,NaN,1990F,51.123977
2,Developing regions,902,NaN,1990F,46.592099
3,Least developed countries,941,NaN,1990F,47.261155
4,Less developed regions excluding least develop...,934,NaN,1990F,46.466684

In [84]:
tidy_table4=(tidy_table4.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
tidy_table4.head(10)

,Destination,CountryCode,Type of data,Year,Count,Gender
0,WORLD,900,NaN,1990,49.039150,F
1,Developed regions,901,NaN,1990,51.123977,F
2,Developing regions,902,NaN,1990,46.592099,F
3,Least developed countries,941,NaN,1990,47.261155,F
4,Less developed regions excluding least develop...,934,NaN,1990,46.466684,F
5,Sub-Saharan Africa,947,NaN,1990,47.276121,F
6,Africa,903,NaN,1990,47.232408,F
7,Eastern Africa,910,NaN,1990,48.504812,F
8,Burundi,108,B R,1990,50.987061,F
9,Comoros,174,B,1990,52.290646,F

In [85]:
tidy_table4['Gender']=tidy_table4['Gender'].apply(lambda x: "both sex" if (x == "B") 
                                                   else ("male" if (x == "M")
                                                  else "female"))
tidy_table4

,Destination,CountryCode,Type of data,Year,Count,Gender
0,WORLD,900,NaN,1990,49.039150,female
1,Developed regions,901,NaN,1990,51.123977,female
2,Developing regions,902,NaN,1990,46.592099,female
3,Least developed countries,941,NaN,1990,47.261155,female
4,Less developed regions excluding least develop...,934,NaN,1990,46.466684,female
...,...,...,...,...,...,...
1585,Samoa,882,B,2015,49.908704,female
1586,Tokelau,772,B,2015,52.156057,female
1587,Tonga,776,B,2015,45.437096,female
1588,Tuvalu,798,C,2015,44.680851,female
1589,Wallis and Futuna Islands,876,B,2015,49.526150,female

In [91]:
#tidy data principle #3: variables need to be in cells, not rows and columns
tidy_table4 = (tidy_table4.pivot_table(index = ["Destination","CountryCode","Type of data","Year"],
             columns = "Gender",
             values = "Count").
             reset_index())

In [92]:
tidy_table4

Gender  Destination  CountryCode Type of data  Year     female
0       Afghanistan            4            B  1990  43.559963
1       Afghanistan            4            B  1995  45.324516
2       Afghanistan            4            B  2000  43.559414
3       Afghanistan            4            B  2005  43.557847
4       Afghanistan            4            B  2010  43.558672
...             ...          ...          ...   ...        ...
1372       Zimbabwe          716          B R  1995  42.950564
1373       Zimbabwe          716          B R  2000  42.970825
1374       Zimbabwe          716          B R  2005  42.965625
1375       Zimbabwe          716          B R  2010  42.957493
1376       Zimbabwe          716          B R  2015  42.993637

[1377 rows x 5 columns]

In [95]:
#table 5 start

In [96]:
table5 = dfs['Table 5']
table5.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995.1,1995-2000.1,2000-2005.1,2005-2010.1,2010-2015.1,1990-1995.2,1995-2000.2,2000-2005.2,2005-2010.2,2010-2015.2
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127

In [97]:
#replace the '..' with NaN.
table5.replace('..',np.nan,inplace = True)
table5.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995.1,1995-2000.1,2000-2005.1,2005-2010.1,2010-2015.1,1990-1995.2,1995-2000.2,2000-2005.2,2005-2010.2,2010-2015.2
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.954160,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.928080,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.507080,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.655950,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.452980,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.892360,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.570110,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.629340,4.159339,2.852687,-0.733256,0.950231,1.952269,4.905980,2.873490,-0.884180,0.733402,1.243624,3.212358,2.825127

In [98]:
#dropping columns with no meanings#
table5.drop(columns=['Unnamed: 0','Unnamed: 2'], inplace=True)

In [99]:
#rename columns#
table5.columns=['Destination', 'CountryCode', 'Type of data', '1990-1995B',
       '1995-2000B', '2000-2005B', '2005-2010B', '2010-2015B', '1990-1995M', '1995-2000M',
       '2000-2005M', '2005-2010M', '2010-2015M', '1990-1995F', '1995-2000F', '2000-2005F',
       '2005-2010F', '2010-2015F']

In [100]:
tidy_table5 = table5.melt(id_vars = ['Destination','CountryCode','Type of data'], var_name = 'Year', value_name = 'Count')
tidy_table5.head(5)

,Destination,CountryCode,Type of data,Year,Count
0,WORLD,900,NaN,1990-1995B,1.051865
1,Developed regions,901,NaN,1990-1995B,2.275847
2,Developing regions,902,NaN,1990-1995B,-0.487389
3,Least developed countries,941,NaN,1990-1995B,1.118175
4,Less developed regions excluding least develop...,934,NaN,1990-1995B,-0.803244

In [101]:
tidy_table5=(tidy_table5.assign(Gender = lambda x: x.Year.str[9].astype(str), Year = lambda x: x.Year.str[:9].astype(str)))
tidy_table5.head(10)

,Destination,CountryCode,Type of data,Year,Count,Gender
0,WORLD,900,NaN,1990-1995,1.051865,B
1,Developed regions,901,NaN,1990-1995,2.275847,B
2,Developing regions,902,NaN,1990-1995,-0.487389,B
3,Least developed countries,941,NaN,1990-1995,1.118175,B
4,Less developed regions excluding least develop...,934,NaN,1990-1995,-0.803244,B
5,Sub-Saharan Africa,947,NaN,1990-1995,0.845374,B
6,Africa,903,NaN,1990-1995,0.826734,B
7,Eastern Africa,910,NaN,1990-1995,-3.435412,B
8,Burundi,108,B R,1990-1995,-5.355717,B
9,Comoros,174,B,1990-1995,-0.199873,B

In [102]:
tidy_table5['Gender']=tidy_table5['Gender'].apply(lambda x: "both sex" if (x == "B") 
                                                   else ("male" if (x == "M")
                                                  else "female"))
tidy_table5

,Destination,CountryCode,Type of data,Year,Count,Gender
0,WORLD,900,NaN,1990-1995,1.051865,both sex
1,Developed regions,901,NaN,1990-1995,2.275847,both sex
2,Developing regions,902,NaN,1990-1995,-0.487389,both sex
3,Least developed countries,941,NaN,1990-1995,1.118175,both sex
4,Less developed regions excluding least develop...,934,NaN,1990-1995,-0.803244,both sex
...,...,...,...,...,...,...
3970,Samoa,882,B,2010-2015,-0.545343,female
3971,Tokelau,772,B,2010-2015,2.603250,female
3972,Tonga,776,B,2010-2015,2.526318,female
3973,Tuvalu,798,C,2010-2015,-1.819436,female
3974,Wallis and Futuna Islands,876,B,2010-2015,0.516899,female

In [103]:
#tidy data principle #3: variables need to be in cells, not rows and columns
tidy_table5 = (tidy_table5.pivot_table(index = ["Destination","CountryCode","Type of data","Year"],
             columns = "Gender",
             values = "Count").
             reset_index())

In [104]:
tidy_table5

Gender,Destination,CountryCode,Type of data,Year,both sex,female,male
0,Afghanistan,4,B,1990-1995,4.299812,5.094004,3.664544
1,Afghanistan,4,B,1995-2000,1.192711,0.398266,1.828173
2,Afghanistan,4,B,2000-2005,2.794196,2.793477,2.794752
3,Afghanistan,4,B,2005-2010,3.160624,3.161003,3.160332
4,Afghanistan,4,B,2010-2015,26.379880,28.900067,24.191602
...,...,...,...,...,...,...,...
1140,Zimbabwe,716,B R,1990-1995,-7.480574,-7.890123,-7.166608
1141,Zimbabwe,716,B R,1995-2000,-1.007503,-0.998071,-1.014607
1142,Zimbabwe,716,B R,2000-2005,-0.864580,-0.867001,-0.862757
1143,Zimbabwe,716,B R,2005-2010,0.262999,0.259214,0.265850
1144,Zimbabwe,716,B R,2010-2015,0.048948,0.065769,0.036272

In [105]:
#table 6 start

In [106]:
table6 = dfs['Table 6']
table6.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,1995.1,2000.1,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [107]:
#replace the '..' with NaN.
table6.replace('..',np.nan,inplace = True)
table6.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,1995.1,2000.1,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571.0,17853840.0,15827803.0,13276733.0,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564.0,3609670.0,2997256.0,2361229.0,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007.0,14244170.0,12830547.0,10915504.0,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561000,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391.0,5160131.0,3047488.0,2363782.0,1957884,...,44.041961,30.221557,24.082430,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616.0,9084039.0,9783059.0,8551722.0,11365954,...,15.999082,16.513130,13.305391,14.363526,15.537313,-4.383600,0.632489,-4.319731,1.530456,1.571047

In [108]:
#dropping columns with no meanings#
table6.drop(columns=['Unnamed: 0','Unnamed: 2'], inplace=True)

In [109]:
#rename columns#
table6.columns=['Destination', 'CountryCode', 'Type of data', '1990E',
       '1995E', '2000E', '2005E', '2010E', '2015E', '1990R',
       '1995R', '2000R', '2005R', '2010R', '2015R', '1990-1995A', '1995-2000A', '2000-2005A',
       '2005-2010A', '2010-2015A']

In [110]:
#Tidy data principle #4: each table column needs to have a singular data type
#Split table 
table6_E = table6[['Destination', 'CountryCode', 'Type of data', '1990E',
       '1995E', '2000E', '2005E', '2010E', '2015E']]
table6_E.head(5)

,Destination,CountryCode,Type of data,1990E,1995E,2000E,2005E,2010E,2015E
0,WORLD,900,NaN,18836571.0,17853840.0,15827803.0,13276733.0,15370755,19577474
1,Developed regions,901,NaN,2014564.0,3609670.0,2997256.0,2361229.0,2046917,1954224
2,Developing regions,902,NaN,16822007.0,14244170.0,12830547.0,10915504.0,13323838,17623250
3,Least developed countries,941,NaN,5048391.0,5160131.0,3047488.0,2363782.0,1957884,3443582
4,Less developed regions excluding least develop...,934,NaN,11773616.0,9084039.0,9783059.0,8551722.0,11365954,14179668

In [111]:
#tidy data principle #2: Column names need to be informative, variable names and not values
table6_E_tidy = table6_E.melt(id_vars = ['Destination','CountryCode','Type of data'], var_name = 'Year', value_name = 'Estimated')
table6_E_tidy.head(10)

,Destination,CountryCode,Type of data,Year,Estimated
0,WORLD,900,NaN,1990E,18836571.0
1,Developed regions,901,NaN,1990E,2014564.0
2,Developing regions,902,NaN,1990E,16822007.0
3,Least developed countries,941,NaN,1990E,5048391.0
4,Less developed regions excluding least develop...,934,NaN,1990E,11773616.0
5,Sub-Saharan Africa,947,NaN,1990E,5516042.0
6,Africa,903,NaN,1990E,5687352.0
7,Eastern Africa,910,NaN,1990E,3168001.0
8,Burundi,108,B R,1990E,267929.0
9,Comoros,174,B,1990E,0.0

In [112]:
table6_E_tidy=(table6_E_tidy.assign(Gender = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
table6_E_tidy.head(5)

,Destination,CountryCode,Type of data,Year,Estimated,Gender
0,WORLD,900,NaN,1990,18836571.0,E
1,Developed regions,901,NaN,1990,2014564.0,E
2,Developing regions,902,NaN,1990,16822007.0,E
3,Least developed countries,941,NaN,1990,5048391.0,E
4,Less developed regions excluding least develop...,934,NaN,1990,11773616.0,E

In [113]:
table6_E_tidy.loc[:,'Gender']=table6_E_tidy['Gender'].str.replace('E','both sexes')

table6_E_tidy

,Destination,CountryCode,Type of data,Year,Estimated,Gender
0,WORLD,900,NaN,1990,18836571.0,both sexes
1,Developed regions,901,NaN,1990,2014564.0,both sexes
2,Developing regions,902,NaN,1990,16822007.0,both sexes
3,Least developed countries,941,NaN,1990,5048391.0,both sexes
4,Less developed regions excluding least develop...,934,NaN,1990,11773616.0,both sexes
...,...,...,...,...,...,...
1585,Samoa,882,B,2015,0.0,both sexes
1586,Tokelau,772,B,2015,0.0,both sexes
1587,Tonga,776,B,2015,0.0,both sexes
1588,Tuvalu,798,C,2015,0.0,both sexes
1589,Wallis and Futuna Islands,876,B,2015,0.0,both sexes

In [114]:
table6_R = table6[['Destination', 'CountryCode', 'Type of data', '1990R',
       '1995R', '2000R', '2005R', '2010R', '2015R']]
table6_R.head(5)

,Destination,CountryCode,Type of data,1990R,1995R,2000R,2005R,2010R,2015R
0,WORLD,900,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
1,Developed regions,901,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
2,Developing regions,902,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
3,Least developed countries,941,NaN,45.565880,44.041961,30.221557,24.082430,19.533425,28.801534
4,Less developed regions excluding least develop...,934,NaN,19.919743,15.999082,16.513130,13.305391,14.363526,15.537313

In [115]:
table6_R_tidy = table6_R.melt(id_vars = ['Destination','CountryCode','Type of data'], var_name = 'Year', value_name = 'Percentage')
table6_R_tidy.head(10)

,Destination,CountryCode,Type of data,Year,Percentage
0,WORLD,900,NaN,1990R,12.346732
1,Developed regions,901,NaN,1990R,2.445494
2,Developing regions,902,NaN,1990R,23.968236
3,Least developed countries,941,NaN,1990R,45.565880
4,Less developed regions excluding least develop...,934,NaN,1990R,19.919743
5,Sub-Saharan Africa,947,NaN,1990R,37.548824
6,Africa,903,NaN,1990R,36.246821
7,Eastern Africa,910,NaN,1990R,53.118453
8,Burundi,108,B R,1990R,80.432590
9,Comoros,174,B,1990R,0.000000

In [116]:
table6_R_tidy=(table6_R_tidy.assign(Refugees = lambda x: x.Year.str[4].astype(str), Year = lambda x: x.Year.str[:4].astype(str)))
table6_R_tidy.head(5)

,Destination,CountryCode,Type of data,Year,Percentage,Refugees
0,WORLD,900,NaN,1990,12.346732,R
1,Developed regions,901,NaN,1990,2.445494,R
2,Developing regions,902,NaN,1990,23.968236,R
3,Least developed countries,941,NaN,1990,45.565880,R
4,Less developed regions excluding least develop...,934,NaN,1990,19.919743,R

In [117]:
#droppimg unneccessary column
table6_R_tidy.drop(columns=['Refugees'], inplace=True)
table6_R_tidy

,Destination,CountryCode,Type of data,Year,Percentage
0,WORLD,900,NaN,1990,12.346732
1,Developed regions,901,NaN,1990,2.445494
2,Developing regions,902,NaN,1990,23.968236
3,Least developed countries,941,NaN,1990,45.565880
4,Less developed regions excluding least develop...,934,NaN,1990,19.919743
...,...,...,...,...,...
1585,Samoa,882,B,2015,0.000000
1586,Tokelau,772,B,2015,0.000000
1587,Tonga,776,B,2015,0.000000
1588,Tuvalu,798,C,2015,0.000000
1589,Wallis and Futuna Islands,876,B,2015,0.000000

In [118]:
table6_A = table6[['Destination', 'CountryCode', 'Type of data', '1990-1995A', '1995-2000A', '2000-2005A',
       '2005-2010A', '2010-2015A']]
table6_A.head(5)

,Destination,CountryCode,Type of data,1990-1995A,1995-2000A,2000-2005A,2005-2010A,2010-2015A
0,WORLD,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,Developed regions,901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,Developing regions,902,NaN,-2.839417,-2.332154,-4.561000,0.285195,2.663652
3,Least developed countries,941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,Less developed regions excluding least develop...,934,NaN,-4.383600,0.632489,-4.319731,1.530456,1.571047

In [119]:
table6_A_tidy = table6_A.melt(id_vars = ['Destination','CountryCode','Type of data'], var_name = 'Year', value_name = 'Annual rate')
table6_A_tidy.head(10)

,Destination,CountryCode,Type of data,Year,Annual rate
0,WORLD,900,NaN,1990-1995A,-2.123497
1,Developed regions,901,NaN,1990-1995A,9.388424
2,Developing regions,902,NaN,1990-1995A,-2.839417
3,Least developed countries,941,NaN,1990-1995A,-0.680327
4,Less developed regions excluding least develop...,934,NaN,1990-1995A,-4.383600
5,Sub-Saharan Africa,947,NaN,1990-1995A,-0.022138
6,Africa,903,NaN,1990-1995A,0.076037
7,Eastern Africa,910,NaN,1990-1995A,-5.308010
8,Burundi,108,B R,1990-1995A,-3.390926
9,Comoros,174,B,1990-1995A,NaN

In [120]:
table6_A_tidy=(table6_A_tidy.assign(Refugees = lambda x: x.Year.str[9].astype(str), Year = lambda x: x.Year.str[:9].astype(str)))
table6_A_tidy.head(5)

,Destination,CountryCode,Type of data,Year,Annual rate,Refugees
0,WORLD,900,NaN,1990-1995,-2.123497,A
1,Developed regions,901,NaN,1990-1995,9.388424,A
2,Developing regions,902,NaN,1990-1995,-2.839417,A
3,Least developed countries,941,NaN,1990-1995,-0.680327,A
4,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.383600,A

In [121]:
#droppimg unneccessary column
table6_A_tidy.drop(columns=['Refugees'], inplace=True)
table6_A_tidy

,Destination,CountryCode,Type of data,Year,Annual rate
0,WORLD,900,NaN,1990-1995,-2.123497
1,Developed regions,901,NaN,1990-1995,9.388424
2,Developing regions,902,NaN,1990-1995,-2.839417
3,Least developed countries,941,NaN,1990-1995,-0.680327
4,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.383600
...,...,...,...,...,...
1320,Samoa,882,B,2010-2015,NaN
1321,Tokelau,772,B,2010-2015,NaN
1322,Tonga,776,B,2010-2015,NaN
1323,Tuvalu,798,C,2010-2015,NaN
1324,Wallis and Futuna Islands,876,B,2010-2015,NaN