In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
table4 = pd.read_excel(r'/Users/liangshuang/Desktop/table4.xlsx')

table4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
table4 = table4.drop(labels = range(0, 15), axis=0)
table4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [29]:
table4 = table4.reset_index(drop = True)
table4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [30]:
table4.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990","1995","2000","2005","2010","2015"]
table4

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [31]:
# "Notes" in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table4 = table4.drop(["Notes"], axis = 1)
table4

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990,1995,2000,2005,2010,2015
0,1,WORLD,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [32]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table4.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', 'Type of data (a)', '1990', '1995', '2000', '2005',
       '2010', '2015'],
      dtype='object')

In [33]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table4.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990,1995,2000,2005,2010,2015
0,1,WORLD,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

In [34]:
table4.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990,1995,2000,2005,2010,2015
260,261,Samoa,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [35]:
table4 = table4.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"], value_vars = ["1990","1995","2000","2005", "2010","2015"])
table4

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,value
0,1,WORLD,900,NaN,1990,49.03915
1,2,Developed regions,901,NaN,1990,51.123977
2,3,Developing regions,902,NaN,1990,46.592099
3,4,Least developed countries,941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,934,NaN,1990,46.466684
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,49.908704
1586,262,Tokelau,772,B,2015,52.156057
1587,263,Tonga,776,B,2015,45.437096
1588,264,Tuvalu,798,C,2015,44.680851
1589,265,Wallis and Futuna Islands,876,B,2015,49.52615

In [36]:
table4 = table4.rename({"variable": "Year", "value": "Female migrants as a percentage of the international migrant stock"}, axis = 1)
table4

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,49.03915
1,2,Developed regions,901,NaN,1990,51.123977
2,3,Developing regions,902,NaN,1990,46.592099
3,4,Least developed countries,941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,934,NaN,1990,46.466684
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,49.908704
1586,262,Tokelau,772,B,2015,52.156057
1587,263,Tonga,776,B,2015,45.437096
1588,264,Tuvalu,798,C,2015,44.680851
1589,265,Wallis and Futuna Islands,876,B,2015,49.52615

In [37]:
table4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 6 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Sort order                                                          1590 non-null   object
 1   Major area, region, country or area of destination                  1590 non-null   object
 2   Country code                                                        1590 non-null   object
 3   Type of data (a)                                                    1392 non-null   object
 4   Year                                                                1590 non-null   object
 5   Female migrants as a percentage of the international migrant stock  1590 non-null   object
dtypes: object(6)
memory usage: 74.7+ KB

In [38]:
# There are some missing value but shows by "..", so we change to NaN to make it more clear
table4 = table4.replace("..", "NaN")

# The missing values are meaningless, so we drop those rows include missing values
table4 = table4.drop(table4[table4["Female migrants as a percentage of the international migrant stock"] == "NaN"].index)

In [39]:
table4.dtypes

Sort order                                                             int64
Major area, region, country or area of destination                    object
Country code                                                           int64
Type of data (a)                                                      object
Year                                                                  object
Female migrants as a percentage of the international migrant stock    object
dtype: object

In [40]:
table4 = table4.astype({"Female migrants as a percentage of the international migrant stock": "float", "Year": "int"})

In [41]:
table4.dtypes # The types are all correct now

Sort order                                                              int64
Major area, region, country or area of destination                     object
Country code                                                            int64
Type of data (a)                                                       object
Year                                                                    int64
Female migrants as a percentage of the international migrant stock    float64
dtype: object

In [42]:
table4 # The values in the last column need to round to 1 decimal place

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,49.039150
1,2,Developed regions,901,NaN,1990,51.123977
2,3,Developing regions,902,NaN,1990,46.592099
3,4,Least developed countries,941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,934,NaN,1990,46.466684
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,49.908704
1586,262,Tokelau,772,B,2015,52.156057
1587,263,Tonga,776,B,2015,45.437096
1588,264,Tuvalu,798,C,2015,44.680851
1589,265,Wallis and Futuna Islands,876,B,2015,49.526150

In [43]:
# We can round the values now under the "Female migrants as a percentage of the international migrant stock" column since the types are all correct
table4["Female migrants as a percentage of the international migrant stock"] = table4["Female migrants as a percentage of the international migrant stock"].round(decimals = 1)
table4

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,49.0
1,2,Developed regions,901,NaN,1990,51.1
2,3,Developing regions,902,NaN,1990,46.6
3,4,Least developed countries,941,NaN,1990,47.3
4,5,Less developed regions excluding least develop...,934,NaN,1990,46.5
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,49.9
1586,262,Tokelau,772,B,2015,52.2
1587,263,Tonga,776,B,2015,45.4
1588,264,Tuvalu,798,C,2015,44.7
1589,265,Wallis and Futuna Islands,876,B,2015,49.5

In [44]:
table4 = table4.reset_index(drop=True)
table4

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,49.0
1,2,Developed regions,901,NaN,1990,51.1
2,3,Developing regions,902,NaN,1990,46.6
3,4,Least developed countries,941,NaN,1990,47.3
4,5,Less developed regions excluding least develop...,934,NaN,1990,46.5
...,...,...,...,...,...,...
1570,261,Samoa,882,B,2015,49.9
1571,262,Tokelau,772,B,2015,52.2
1572,263,Tonga,776,B,2015,45.4
1573,264,Tuvalu,798,C,2015,44.7
1574,265,Wallis and Futuna Islands,876,B,2015,49.5

In [45]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type

In [46]:
t4 = table4.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
t4 = t4.sort_values("Sort order")
t4

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2015
                                                                           NaN               2010
...                                                                                           ...
265        Wallis and Futuna Islands                          876          B                 1995
                                                                           B                 2005
                                                                           B                 2010
                                                                           B                 2000
                                                                           B                 2015

                                                                                             Female migrants as a percentage of the international migrant stock
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                            49.0
                                                                           NaN                                                            49.1
                                                                           NaN                                                            48.8
                                                                           NaN                                                            48.2
                                                                           NaN                                                            48.3
...                                                                                                                                        ...
265        Wallis and Futuna Islands                          876          B                                                              48.9
                                                                           B                                                              49.5
                                                                           B                                                              49.5
                                                                           B                                                              49.5
                                                                           B                                                              49.5

[1575 rows x 2 columns]

In [47]:
order4 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"],
    data = [
        (a+1,b,c,d,e)
        for (a,(b,c,d,e)) in enumerate(t4.index.unique())
    ],
)

In [48]:
order4

,id,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
0,1,1,WORLD,900,NaN
1,2,2,Developed regions,901,NaN
2,3,3,Developing regions,902,NaN
3,4,4,Least developed countries,941,NaN
4,5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...,...
260,261,261,Samoa,882,B
261,262,262,Tokelau,772,B
262,263,263,Tonga,776,B
263,264,264,Tuvalu,798,C
264,265,265,Wallis and Futuna Islands,876,B

In [49]:
stock4 = t4[["Year", "Female migrants as a percentage of the international migrant stock"]].copy()
stock4["id"] = order4.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
stock4.head(20)

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2015
                                                                           NaN               2010
                                                                           NaN               1995
2          Developed regions                                  901          NaN               1990
                                                                           NaN               2000
                                                                           NaN               1995
                                                                           NaN               2010
                                                                           NaN               2005
                                                                           NaN               2015
3          Developing regions                                 902          NaN               2010
                                                                           NaN               1995
                                                                           NaN               2015
                                                                           NaN               2005
                                                                           NaN               1990
                                                                           NaN               2000
4          Least developed countries                          941          NaN               1995
                                                                           NaN               2000

                                                                                             Female migrants as a percentage of the international migrant stock  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                            49.0
                                                                           NaN                                                            49.1
                                                                           NaN                                                            48.8
                                                                           NaN                                                            48.2
                                                                           NaN                                                            48.3
                                                                           NaN                                                            49.2
2          Developed regions                                  901          NaN                                                            51.1
                                                                           NaN                                                            51.1
                                                                           NaN                                                            51.1
                                                                           NaN                                                            51.7
                                                                           NaN                                                            51.2
                                                                           NaN                                                            51.9
3          Developing regions                                 902          NaN                                                            43.3
                                                                           NaN                                                            46.5
                                                                           NaN                                                            43.3
                                                                           NaN                                                            45.1
                                                                           NaN                                                            46.6
                                                                           NaN                                                            46.1
4          Least developed countries                          941          NaN                                                            47.6
                                                                           NaN                                                            46.8

                                                                                             id
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
2          Developed regions                                  901          NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
3          Developing regions                                 902          NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
4          Least developed countries                          941          NaN                4
                                                                           NaN                4

In [50]:
stock4_tidy = stock4.reset_index(drop = True).set_index("id")
stock4_tidy

     Year  Female migrants as a percentage of the international migrant stock
id
1    1990                                               49.0
1    2000                                               49.1
1    2005                                               48.8
1    2015                                               48.2
1    2010                                               48.3
..    ...                                                ...
265  1995                                               48.9
265  2005                                               49.5
265  2010                                               49.5
265  2000                                               49.5
265  2015                                               49.5

[1575 rows x 2 columns]

In [51]:
order4_tidy = order4.set_index("id")
order4_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
261,261,Samoa,882,B
262,262,Tokelau,772,B
263,263,Tonga,776,B
264,264,Tuvalu,798,C
265,265,Wallis and Futuna Islands,876,B

In [52]:
# order4_tidy.to_csv("order4_table4.csv")

In [53]:
# stock4_tidy.to_csv("female_percen_table4.csv")