In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
table2 = pd.read_excel(r'/Users/liangshuang/Desktop/table2.xlsx')

table2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
table2 = table2.drop(labels = range(0, 15), axis=0)
table2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
19,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [3]:
table2 = table2.reset_index(drop = True)
table2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [4]:
table2.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "1990B","1995B","2000B","2005B","2010B","2015B","1990M","1995M","2000M","2005M","2010M","2015M","1990F","1995F","2000F","2005F","2010F","2015F"]
table2

,Sort order,"Major area, region, country or area of destination",Notes,Country code,1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [5]:
# "Notes" in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table2 = table2.drop(["Notes"], axis = 1)
table2

,Sort order,"Major area, region, country or area of destination",Country code,1990B,1995B,2000B,2005B,2010B,2015B,1990M,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,..,...,..,..,..,..,..,..,..,..,..,..

In [6]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table2.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', '1990B', '1995B', '2000B', '2005B', '2010B', '2015B',
       '1990M', '1995M', '2000M', '2005M', '2010M', '2015M', '1990F', '1995F',
       '2000F', '2005F', '2010F', '2015F'],
      dtype='object')

In [7]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table2.head()

,Sort order,"Major area, region, country or area of destination",Country code,1990B,1995B,2000B,2005B,2010B,2015B,1990M,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

In [8]:
table2.tail()

,Sort order,"Major area, region, country or area of destination",Country code,1990B,1995B,2000B,2005B,2010B,2015B,1990M,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
260,261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,..,...,..,..,..,..,..,..,..,..,..,..

In [9]:
table2 = table2.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code"], value_vars = ["1990B","1995B","2000B","2005B", "2010B","2015B","1990M","1995M", "2000M","2005M","2010M","2015M","1990F","1995F", "2000F","2005F","2010F","2015F"])
table2

,Sort order,"Major area, region, country or area of destination",Country code,variable,value
0,1,WORLD,900,1990B,5309667.699
1,2,Developed regions,901,1990B,1144463.062
2,3,Developing regions,902,1990B,4165204.637
3,4,Least developed countries,941,1990B,510057.629
4,5,Less developed regions excluding least develop...,934,1990B,3655147.008
...,...,...,...,...,...
4765,261,Samoa,882,2015F,93.584
4766,262,Tokelau,772,2015F,..
4767,263,Tonga,776,2015F,52.931
4768,264,Tuvalu,798,2015F,..
4769,265,Wallis and Futuna Islands,876,2015F,..

In [10]:
table2 = (table2.assign(Year = lambda x: x.variable.str[0:4].astype(int), Gender = lambda x: x.variable.str[4].astype(str)).drop("variable",axis = 1))
table2.head(10)

,Sort order,"Major area, region, country or area of destination",Country code,value,Year,Gender
0,1,WORLD,900,5309667.699,1990,B
1,2,Developed regions,901,1144463.062,1990,B
2,3,Developing regions,902,4165204.637,1990,B
3,4,Least developed countries,941,510057.629,1990,B
4,5,Less developed regions excluding least develop...,934,3655147.008,1990,B
5,6,Sub-Saharan Africa,947,491497.691,1990,B
6,7,Africa,903,631614.304,1990,B
7,8,Eastern Africa,910,198231.687,1990,B
8,9,Burundi,108,5613.141,1990,B
9,10,Comoros,174,415.144,1990,B

In [11]:
# Styling the dataset
table2 = table2.replace({"Gender": {"B": "Both sexes", "F": "Female", "M": "Male"}})
table2.sample(10)

,Sort order,"Major area, region, country or area of destination",Country code,value,Year,Gender
422,158,Gibraltar,292,27.285,1995,Both sexes
557,28,Zimbabwe,716,12499.981,2000,Both sexes
1216,157,Croatia,191,4316.425,2010,Both sexes
2430,46,Western Sahara,732,226.029,2005,Male
3239,60,Guinea,324,3050.117,1990,Female
3288,109,Armenia,51,1825.296,1990,Female
3092,178,Netherlands,528,8400.626,2015,Male
1585,261,Samoa,882,193.228,2015,Both sexes
2294,175,Liechtenstein,438,..,2000,Male
1903,49,Lesotho,426,859.367,1995,Male

In [12]:
table2 = table2.rename({"value": "Total population at mid-year (thousands)"}, axis = 1)
table2

,Sort order,"Major area, region, country or area of destination",Country code,Total population at mid-year (thousands),Year,Gender
0,1,WORLD,900,5309667.699,1990,Both sexes
1,2,Developed regions,901,1144463.062,1990,Both sexes
2,3,Developing regions,902,4165204.637,1990,Both sexes
3,4,Least developed countries,941,510057.629,1990,Both sexes
4,5,Less developed regions excluding least develop...,934,3655147.008,1990,Both sexes
...,...,...,...,...,...,...
4765,261,Samoa,882,93.584,2015,Female
4766,262,Tokelau,772,..,2015,Female
4767,263,Tonga,776,52.931,2015,Female
4768,264,Tuvalu,798,..,2015,Female
4769,265,Wallis and Futuna Islands,876,..,2015,Female

In [13]:
#change position of columns
table2 = table2.iloc[:, [0,1,2,4,5,3]]
table2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Gender,Total population at mid-year (thousands)
0,1,WORLD,900,1990,Both sexes,5309667.699
1,2,Developed regions,901,1990,Both sexes,1144463.062
2,3,Developing regions,902,1990,Both sexes,4165204.637
3,4,Least developed countries,941,1990,Both sexes,510057.629
4,5,Less developed regions excluding least develop...,934,1990,Both sexes,3655147.008
...,...,...,...,...,...,...
4765,261,Samoa,882,2015,Female,93.584
4766,262,Tokelau,772,2015,Female,..
4767,263,Tonga,776,2015,Female,52.931
4768,264,Tuvalu,798,2015,Female,..
4769,265,Wallis and Futuna Islands,876,2015,Female,..

In [14]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 6 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort order                                          4770 non-null   object
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Country code                                        4770 non-null   object
 3   Year                                                4770 non-null   int64
 4   Gender                                              4770 non-null   object
 5   Total population at mid-year (thousands)            4770 non-null   object
dtypes: int64(1), object(5)
memory usage: 223.7+ KB

In [15]:
table2.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Year,Gender,Total population at mid-year (thousands)
4765,261,Samoa,882,2015,Female,93.584
4766,262,Tokelau,772,2015,Female,..
4767,263,Tonga,776,2015,Female,52.931
4768,264,Tuvalu,798,2015,Female,..
4769,265,Wallis and Futuna Islands,876,2015,Female,..

In [16]:
# There are some missing value but shows by "..", so we change to 0 that we can drop those in the next step
table2 = table2.replace("..", "NaN")

# The missing values are meaningless, so we drop those rows include missing values
table2 = table2.drop(table2[table2["Total population at mid-year (thousands)"] == "NaN"].index)

# Check whether the missing values deleted
table2.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Year,Gender,Total population at mid-year (thousands)
4756,252,Micronesia (Federated States of),583,2015,Female,50.95
4760,256,Polynesia,957,2015,Female,336.115
4763,259,French Polynesia,258,2015,Female,138.468
4765,261,Samoa,882,2015,Female,93.584
4767,263,Tonga,776,2015,Female,52.931

In [17]:
table2.dtypes

Sort order                                             int64
Major area, region, country or area of destination    object
Country code                                           int64
Year                                                   int64
Gender                                                object
Total population at mid-year (thousands)              object
dtype: object

In [18]:
table2 = table2.astype({"Total population at mid-year (thousands)": "float"})

In [19]:
table2.dtypes # The types are all correct now

Sort order                                              int64
Major area, region, country or area of destination     object
Country code                                            int64
Year                                                    int64
Gender                                                 object
Total population at mid-year (thousands)              float64
dtype: object

In [20]:
table2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Gender,Total population at mid-year (thousands)
0,1,WORLD,900,1990,Both sexes,5309667.699
1,2,Developed regions,901,1990,Both sexes,1144463.062
2,3,Developing regions,902,1990,Both sexes,4165204.637
3,4,Least developed countries,941,1990,Both sexes,510057.629
4,5,Less developed regions excluding least develop...,934,1990,Both sexes,3655147.008
...,...,...,...,...,...,...
4756,252,Micronesia (Federated States of),583,2015,Female,50.950
4760,256,Polynesia,957,2015,Female,336.115
4763,259,French Polynesia,258,2015,Female,138.468
4765,261,Samoa,882,2015,Female,93.584
4767,263,Tonga,776,2015,Female,52.931

In [21]:
table2 = table2.reset_index(drop=True)
table2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Gender,Total population at mid-year (thousands)
0,1,WORLD,900,1990,Both sexes,5309667.699
1,2,Developed regions,901,1990,Both sexes,1144463.062
2,3,Developing regions,902,1990,Both sexes,4165204.637
3,4,Least developed countries,941,1990,Both sexes,510057.629
4,5,Less developed regions excluding least develop...,934,1990,Both sexes,3655147.008
...,...,...,...,...,...,...
4381,252,Micronesia (Federated States of),583,2015,Female,50.950
4382,256,Polynesia,957,2015,Female,336.115
4383,259,French Polynesia,258,2015,Female,138.468
4384,261,Samoa,882,2015,Female,93.584
4385,263,Tonga,776,2015,Female,52.931

In [22]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type

In [23]:
t2 = table2.set_index(["Sort order", "Major area, region, country or area of destination", "Country code"])
t2 = t2.sort_values("Sort order")
t2

                                                                            Year  \
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900           1990
                                                              900           2000
                                                              900           2010
                                                              900           2005
                                                              900           2005
...                                                                          ...
265        Wallis and Futuna Islands                          876           2000
                                                              876           2005
                                                              876           1995
                                                              876           1990
                                                              876           2015

                                                                                Gender  \
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900           Both sexes
                                                              900           Both sexes
                                                              900               Female
                                                              900           Both sexes
                                                              900               Female
...                                                                                ...
265        Wallis and Futuna Islands                          876           Both sexes
                                                              876           Both sexes
                                                              876           Both sexes
                                                              876           Both sexes
                                                              876           Both sexes

                                                                            Total population at mid-year (thousands)
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900                                        5309667.699
                                                              900                                        6126622.121
                                                              900                                        3435768.139
                                                              900                                        6519635.850
                                                              900                                        3234553.601
...                                                                                                              ...
265        Wallis and Futuna Islands                          876                                             14.497
                                                              876                                             14.246
                                                              876                                             14.143
                                                              876                                             13.880
                                                              876                                             13.151

[4386 rows x 3 columns]

In [24]:
order2 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code"],
    data = [
        (a+1,b,c,d)
        for (a,(b,c,d)) in enumerate(t2.index.unique())
    ],
)

In [25]:
order2

,id,Sort order,"Major area, region, country or area of destination",Country code
0,1,1,WORLD,900
1,2,2,Developed regions,901
2,3,3,Developing regions,902
3,4,4,Least developed countries,941
4,5,5,Less developed regions excluding least develop...,934
...,...,...,...,...
260,261,261,Samoa,882
261,262,262,Tokelau,772
262,263,263,Tonga,776
263,264,264,Tuvalu,798
264,265,265,Wallis and Futuna Islands,876

In [26]:
order2 = order2.sort_values("Sort order")

In [27]:
order2

,id,Sort order,"Major area, region, country or area of destination",Country code
0,1,1,WORLD,900
1,2,2,Developed regions,901
2,3,3,Developing regions,902
3,4,4,Least developed countries,941
4,5,5,Less developed regions excluding least develop...,934
...,...,...,...,...
260,261,261,Samoa,882
261,262,262,Tokelau,772
262,263,263,Tonga,776
263,264,264,Tuvalu,798
264,265,265,Wallis and Futuna Islands,876

In [28]:
pop2 = t2[["Year", "Gender", "Total population at mid-year (thousands)"]].copy()
pop2["id"] = order2.set_index(["Sort order", "Major area, region, country or area of destination", "Country code"])
pop2.head(20)

                                                                            Year  \
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900           1990
                                                              900           2000
                                                              900           2010
                                                              900           2005
                                                              900           2005
                                                              900           2010
                                                              900           2000
                                                              900           2015
                                                              900           2015
                                                              900           1990
                                                              900           1990
                                                              900           1995
                                                              900           2015
                                                              900           2000
                                                              900           2005
                                                              900           1995
                                                              900           1995
                                                              900           2010
2          Developed regions                                  901           2010
                                                              901           1995

                                                                                Gender  \
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900           Both sexes
                                                              900           Both sexes
                                                              900               Female
                                                              900           Both sexes
                                                              900               Female
                                                              900           Both sexes
                                                              900               Female
                                                              900               Female
                                                              900           Both sexes
                                                              900                 Male
                                                              900               Female
                                                              900                 Male
                                                              900                 Male
                                                              900                 Male
                                                              900                 Male
                                                              900               Female
                                                              900           Both sexes
                                                              900                 Male
2          Developed regions                                  901           Both sexes
                                                              901           Both sexes

                                                                            Total population at mid-year (thousands)  \
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900                                        5309667.699
                                                              900                                        6126622.121
                                                              900                                        3435768.139
                                                              900                                        6519635.850
                                                              900                                        3234553.601
                                                              900                                        6929725.043
                                                              900                                        3042084.459
                                                              900                                        3642266.346
                                                              900                                        7349472.099
                                                              900                                        2670423.701
                                                              900                                        2639243.998
                                                              900                                        2886635.893
                                                              900                                        3707205.753
                                                              900                                        3084537.662
                                                              900                                        3285082.249
                                                              900                                        2848487.191
                                                              900                                        5735123.084
                                                              900                                        3493956.904
2          Developed regions                                  901                                        1233375.711
                                                              901                                        1169761.211

                                                                            id
Sort order Major area, region, country or area of destination Country code
1          WORLD                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
                                                              900            1
2          Developed regions                                  901            2
                                                              901            2

In [29]:
pop2_tidy = pop2.reset_index(drop = True).set_index("id")
pop2_tidy

     Year      Gender  Total population at mid-year (thousands)
id
1    1990  Both sexes                               5309667.699
1    2000  Both sexes                               6126622.121
1    2010      Female                               3435768.139
1    2005  Both sexes                               6519635.850
1    2005      Female                               3234553.601
..    ...         ...                                       ...
265  2000  Both sexes                                    14.497
265  2005  Both sexes                                    14.246
265  1995  Both sexes                                    14.143
265  1990  Both sexes                                    13.880
265  2015  Both sexes                                    13.151

[4386 rows x 3 columns]

In [30]:
order2_tidy = order2.set_index("id")
order2_tidy

,Sort order,"Major area, region, country or area of destination",Country code
id,,,
1,1,WORLD,900
2,2,Developed regions,901
3,3,Developing regions,902
4,4,Least developed countries,941
5,5,Less developed regions excluding least develop...,934
...,...,...,...
261,261,Samoa,882
262,262,Tokelau,772
263,263,Tonga,776
264,264,Tuvalu,798
265,265,Wallis and Futuna Islands,876

In [31]:
# order2_tidy.to_csv("order2_table2.csv")

In [32]:
# pop2_tidy.to_csv("population_table2.csv")