In [278]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
table1 = pd.read_excel(r'/Users/liangshuang/Desktop/table1.xlsx')

table1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [279]:
table1 = table1.drop(labels = range(0, 15), axis=0)
table1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [280]:
table1 = table1.reset_index(drop = True)
table1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
261,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
262,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
263,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
264,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [281]:
table1.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990B","1995B","2000B","2005B","2010B","2015B","1990M","1995M","2000M","2005M","2010M","2015M","1990F","1995F", "2000F","2005F","2010F","2015F"]
table1

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
261,262,Tokelau,NaN,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
262,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
263,264,Tuvalu,NaN,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
264,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [282]:
# "Notes" in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table1 = table1.drop(["Notes"], axis = 1)
table1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
1,2,Developed regions,901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
2,3,Developing regions,902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
3,4,Least developed countries,941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
4,5,Less developed regions excluding least develop...,934,NaN,59105261,56778501,59244124,64272611,79130668.0,91262036.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,B,3357,4694,5998,5746,5122.0,4929.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
261,262,Tokelau,772,B,270,266,262,258,429.0,487.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
262,263,Tonga,776,B,2911,3274,3684,4301,5022.0,5731.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
263,264,Tuvalu,798,C,318,263,217,183,154.0,141.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
264,265,Wallis and Futuna Islands,876,B,1402,1680,2015,2365,2776.0,2849.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [283]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table1.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', 'Type of data (a)', '1990B', '1995B', '2000B', '2005B',
       '2010B', '2015B', '1990M', '1995M', '2000M', '2005M', '2010M', '2015M',
       '1990F', '1995F', '2000F', '2005F', '2010F', '2015F'],
      dtype='object')

In [284]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table1.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
1,2,Developed regions,901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
2,3,Developing regions,902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
3,4,Least developed countries,941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
4,5,Less developed regions excluding least develop...,934,NaN,59105261,56778501,59244124,64272611,79130668.0,91262036.0,...,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

In [285]:
table1.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990B,1995B,2000B,2005B,2010B,2015B,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
260,261,Samoa,882,B,3357,4694,5998,5746,5122.0,4929.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
261,262,Tokelau,772,B,270,266,262,258,429.0,487.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
262,263,Tonga,776,B,2911,3274,3684,4301,5022.0,5731.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
263,264,Tuvalu,798,C,318,263,217,183,154.0,141.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
264,265,Wallis and Futuna Islands,876,B,1402,1680,2015,2365,2776.0,2849.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

In [286]:
table1 = table1.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"], value_vars = ["1990B","1995B","2000B","2005B", "2010B","2015B","1990M","1995M", "2000M","2005M","2010M","2015M","1990F","1995F", "2000F","2005F","2010F","2015F"])
table1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,value
0,1,WORLD,900,NaN,1990B,152563212
1,2,Developed regions,901,NaN,1990B,82378628
2,3,Developing regions,902,NaN,1990B,70184584
3,4,Least developed countries,941,NaN,1990B,11075966
4,5,Less developed regions excluding least develop...,934,NaN,1990B,59105261
...,...,...,...,...,...,...
4765,261,Samoa,882,B,2015F,2460.0
4766,262,Tokelau,772,B,2015F,254.0
4767,263,Tonga,776,B,2015F,2604.0
4768,264,Tuvalu,798,C,2015F,63.0
4769,265,Wallis and Futuna Islands,876,B,2015F,1411.0

In [287]:
table1 = (table1.assign(Year = lambda x: x.variable.str[0:4].astype(int), Gender = lambda x: x.variable.str[4].astype(str)).drop("variable", axis = 1))
table1.head(10)

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),value,Year,Gender
0,1,WORLD,900,NaN,152563212,1990,B
1,2,Developed regions,901,NaN,82378628,1990,B
2,3,Developing regions,902,NaN,70184584,1990,B
3,4,Least developed countries,941,NaN,11075966,1990,B
4,5,Less developed regions excluding least develop...,934,NaN,59105261,1990,B
5,6,Sub-Saharan Africa,947,NaN,14690319,1990,B
6,7,Africa,903,NaN,15690623,1990,B
7,8,Eastern Africa,910,NaN,5964031,1990,B
8,9,Burundi,108,B R,333110,1990,B
9,10,Comoros,174,B,14079,1990,B

In [288]:
# Styling the dataset
table1 = table1.replace({"Gender": {"B": "Both sexes", "F": "Female", "M": "Male"}})
table1.sample(10)

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),value,Year,Gender
1611,22,Seychelles,690,B,2204,1990,Male
2799,150,Norway,578,B,268505.0,2010,Male
2361,242,Melanesia,928,NaN,52701,2000,Male
1568,244,New Caledonia,540,B,64290.0,2015,Both sexes
3179,265,Wallis and Futuna Islands,876,B,1438.0,2015,Male
3008,94,Singapore,702,B,1122986.0,2015,Male
492,228,Peru,604,B,56732,1995,Both sexes
3309,130,Bulgaria,100,B,12463,1990,Female
2897,248,Micronesia,954,NaN,58535.0,2010,Male
1198,139,Northern Europe,924,NaN,11858391.0,2010,Both sexes

In [289]:
table1 = table1.rename({"value": "International migrant stock at mid-year"}, axis = 1)
table1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),International migrant stock at mid-year,Year,Gender
0,1,WORLD,900,NaN,152563212,1990,Both sexes
1,2,Developed regions,901,NaN,82378628,1990,Both sexes
2,3,Developing regions,902,NaN,70184584,1990,Both sexes
3,4,Least developed countries,941,NaN,11075966,1990,Both sexes
4,5,Less developed regions excluding least develop...,934,NaN,59105261,1990,Both sexes
...,...,...,...,...,...,...,...
4765,261,Samoa,882,B,2460.0,2015,Female
4766,262,Tokelau,772,B,254.0,2015,Female
4767,263,Tonga,776,B,2604.0,2015,Female
4768,264,Tuvalu,798,C,63.0,2015,Female
4769,265,Wallis and Futuna Islands,876,B,1411.0,2015,Female

In [290]:
#change position of columns
table1 = table1.iloc[:, [0,1,2,3,5,6,4]]
table1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock at mid-year
0,1,WORLD,900,NaN,1990,Both sexes,152563212
1,2,Developed regions,901,NaN,1990,Both sexes,82378628
2,3,Developing regions,902,NaN,1990,Both sexes,70184584
3,4,Least developed countries,941,NaN,1990,Both sexes,11075966
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,59105261
...,...,...,...,...,...,...,...
4765,261,Samoa,882,B,2015,Female,2460.0
4766,262,Tokelau,772,B,2015,Female,254.0
4767,263,Tonga,776,B,2015,Female,2604.0
4768,264,Tuvalu,798,C,2015,Female,63.0
4769,265,Wallis and Futuna Islands,876,B,2015,Female,1411.0

In [291]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort order                                          4770 non-null   object
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Country code                                        4770 non-null   object
 3   Type of data (a)                                    4176 non-null   object
 4   Year                                                4770 non-null   int64
 5   Gender                                              4770 non-null   object
 6   International migrant stock at mid-year             4770 non-null   object
dtypes: int64(1), object(6)
memory usage: 261.0+ KB

In [292]:
# There are some missing value but shows by "..", so we change to "NaN" that we can drop those in the next step
table1 = table1.replace("..", "NaN")

# The missing values are meaningless, so we drop those rows include missing values
table1 = table1.drop(table1[table1["International migrant stock at mid-year"] == "NaN"].index)

In [293]:
table1.dtypes

Sort order                                             int64
Major area, region, country or area of destination    object
Country code                                           int64
Type of data (a)                                      object
Year                                                   int64
Gender                                                object
International migrant stock at mid-year               object
dtype: object

In [294]:
table1 = table1.astype({"International migrant stock at mid-year": "float"})
table1.dtypes # The types are all correct now

Sort order                                              int64
Major area, region, country or area of destination     object
Country code                                            int64
Type of data (a)                                       object
Year                                                    int64
Gender                                                 object
International migrant stock at mid-year               float64
dtype: object

In [295]:
table1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock at mid-year
0,1,WORLD,900,NaN,1990,Both sexes,152563212.0
1,2,Developed regions,901,NaN,1990,Both sexes,82378628.0
2,3,Developing regions,902,NaN,1990,Both sexes,70184584.0
3,4,Least developed countries,941,NaN,1990,Both sexes,11075966.0
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,59105261.0
...,...,...,...,...,...,...,...
4765,261,Samoa,882,B,2015,Female,2460.0
4766,262,Tokelau,772,B,2015,Female,254.0
4767,263,Tonga,776,B,2015,Female,2604.0
4768,264,Tuvalu,798,C,2015,Female,63.0
4769,265,Wallis and Futuna Islands,876,B,2015,Female,1411.0

In [296]:
table1 = table1.reset_index(drop=True)
table1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Gender,International migrant stock at mid-year
0,1,WORLD,900,NaN,1990,Both sexes,152563212.0
1,2,Developed regions,901,NaN,1990,Both sexes,82378628.0
2,3,Developing regions,902,NaN,1990,Both sexes,70184584.0
3,4,Least developed countries,941,NaN,1990,Both sexes,11075966.0
4,5,Less developed regions excluding least develop...,934,NaN,1990,Both sexes,59105261.0
...,...,...,...,...,...,...,...
4720,261,Samoa,882,B,2015,Female,2460.0
4721,262,Tokelau,772,B,2015,Female,254.0
4722,263,Tonga,776,B,2015,Female,2604.0
4723,264,Tuvalu,798,C,2015,Female,63.0
4724,265,Wallis and Futuna Islands,876,B,2015,Female,1411.0

In [297]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type

In [298]:
t1 = table1.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
t1 = t1.sort_values("Sort order")
t1

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2010
                                                                           NaN               2015
...                                                                                           ...
265        Wallis and Futuna Islands                          876          B                 2015
                                                                           B                 1995
                                                                           B                 2010
                                                                           B                 2015
                                                                           B                 2015

                                                                                                 Gender  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes
...                                                                                                 ...
265        Wallis and Futuna Islands                          876          B                 Both sexes
                                                                           B                 Both sexes
                                                                           B                       Male
                                                                           B                       Male
                                                                           B                     Female

                                                                                             International migrant stock at mid-year
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                           152563212.0
                                                                           NaN                                           172703309.0
                                                                           NaN                                           191269100.0
                                                                           NaN                                           221714243.0
                                                                           NaN                                           243700236.0
...                                                                                                                              ...
265        Wallis and Futuna Islands                          876          B                                                  2849.0
                                                                           B                                                  1680.0
                                                                           B                                                  1401.0
                                                                           B                                                  1438.0
                                                                           B                                                  1411.0

[4725 rows x 3 columns]

In [299]:
order1 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"],
    data = [
        (a+1,b,c,d,e)
        for (a,(b,c,d,e)) in enumerate(t1.index.unique())
    ],
)

In [300]:
order1

,id,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
0,1,1,WORLD,900,NaN
1,2,2,Developed regions,901,NaN
2,3,3,Developing regions,902,NaN
3,4,4,Least developed countries,941,NaN
4,5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...,...
260,261,261,Samoa,882,B
261,262,262,Tokelau,772,B
262,263,263,Tonga,776,B
263,264,264,Tuvalu,798,C
264,265,265,Wallis and Futuna Islands,876,B

In [301]:
stock1 = t1[["Year", "Gender", "International migrant stock at mid-year"]].copy()
stock1["id"] = order1.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
stock1.head(20)

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2010
                                                                           NaN               2015
                                                                           NaN               1990
                                                                           NaN               1995
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2015
                                                                           NaN               1990
                                                                           NaN               1995
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2010
                                                                           NaN               1995
                                                                           NaN               2010
                                                                           NaN               2015
2          Developed regions                                  901          NaN               1990
                                                                           NaN               2000

                                                                                                 Gender  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN               Both sexes
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                     Male
                                                                           NaN                   Female
                                                                           NaN                   Female
                                                                           NaN                   Female
                                                                           NaN                   Female
                                                                           NaN                     Male
                                                                           NaN               Both sexes
                                                                           NaN                   Female
                                                                           NaN                   Female
2          Developed regions                                  901          NaN               Both sexes
                                                                           NaN               Both sexes

                                                                                             International migrant stock at mid-year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                           152563212.0
                                                                           NaN                                           172703309.0
                                                                           NaN                                           191269100.0
                                                                           NaN                                           221714243.0
                                                                           NaN                                           243700236.0
                                                                           NaN                                            77747510.0
                                                                           NaN                                            81737477.0
                                                                           NaN                                            87884839.0
                                                                           NaN                                            97866674.0
                                                                           NaN                                           126115435.0
                                                                           NaN                                            74815702.0
                                                                           NaN                                            79064275.0
                                                                           NaN                                            84818470.0
                                                                           NaN                                            93402426.0
                                                                           NaN                                           114613714.0
                                                                           NaN                                           160801752.0
                                                                           NaN                                           107100529.0
                                                                           NaN                                           117584801.0
2          Developed regions                                  901          NaN                                            82378628.0
                                                                           NaN                                           103375363.0

                                                                                             id
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
2          Developed regions                                  901          NaN                2
                                                                           NaN                2

In [302]:
stock1_tidy = stock1.reset_index(drop = True).set_index("id")
stock1_tidy

     Year      Gender  International migrant stock at mid-year
id
1    1990  Both sexes                              152563212.0
1    2000  Both sexes                              172703309.0
1    2005  Both sexes                              191269100.0
1    2010  Both sexes                              221714243.0
1    2015  Both sexes                              243700236.0
..    ...         ...                                      ...
265  2015  Both sexes                                   2849.0
265  1995  Both sexes                                   1680.0
265  2010        Male                                   1401.0
265  2015        Male                                   1438.0
265  2015      Female                                   1411.0

[4725 rows x 3 columns]

In [303]:
order1_tidy = order1.set_index("id")
order1_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
261,261,Samoa,882,B
262,262,Tokelau,772,B
263,263,Tonga,776,B
264,264,Tuvalu,798,C
265,265,Wallis and Futuna Islands,876,B

In [304]:
# order1_tidy.to_csv("order1_table1.csv")

In [305]:
# stock1_tidy.to_csv("stock1_table1.csv")