In [773]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
table6 = pd.read_excel(r'/Users/liangshuang/Desktop/table6.xlsx')

table6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [774]:
table6 = table6.drop(labels = range(0, 15), axis=0)
table6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
19,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
276,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
277,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
278,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [775]:
table6 = table6.reset_index(drop = True)
table6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
261,262,Tokelau,NaN,772,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
262,263,Tonga,NaN,776,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [776]:
# We want to split table6 into two tables(table6_1 and table6_2) since some columns are related to specific years but some columns are related to the time period
table6_1 = table6.drop(table6.columns[[17, 18, 19, 20, 21]],axis = 1)
table6_1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
261,262,Tokelau,NaN,772,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
262,263,Tonga,NaN,776,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
263,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000

In [777]:
table6_1.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990E","1995E","2000E","2005E","2010E","2015E","1990R","1995R","2000R","2005R","2010R","2015R"]
table6_1

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990E,1995E,2000E,2005E,2010E,2015E,1990R,1995R,2000R,2005R,2010R,2015R
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
261,262,Tokelau,NaN,772,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
262,263,Tonga,NaN,776,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
263,264,Tuvalu,NaN,798,C,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000

In [778]:
# Notes in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table6_1 = table6_1.drop(["Notes"], axis = 1)
table6_1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990E,1995E,2000E,2005E,2010E,2015E,1990R,1995R,2000R,2005R,2010R,2015R
0,1,WORLD,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
1,2,Developed regions,901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
2,3,Developing regions,902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
3,4,Least developed countries,941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
4,5,Less developed regions excluding least develop...,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
261,262,Tokelau,772,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
262,263,Tonga,776,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
263,264,Tuvalu,798,C,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000
264,265,Wallis and Futuna Islands,876,B,0,0,0,0,0.0,0.0,0,0,0,0,0.000000,0.000000

In [779]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table6_1.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', 'Type of data (a)', '1990E', '1995E', '2000E', '2005E',
       '2010E', '2015E', '1990R', '1995R', '2000R', '2005R', '2010R', '2015R'],
      dtype='object')

In [780]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table6_1.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990E,1995E,2000E,2005E,2010E,2015E,1990R,1995R,2000R,2005R,2010R,2015R
0,1,WORLD,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
1,2,Developed regions,901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
2,3,Developing regions,902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
3,4,Least developed countries,941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
4,5,Less developed regions excluding least develop...,934,NaN,11773616,9084039,9783059,8551722,11365954.0,14179668.0,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313

In [781]:
table6_1.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990E,1995E,2000E,2005E,2010E,2015E,1990R,1995R,2000R,2005R,2010R,2015R
260,261,Samoa,882,B,0,0,0,0,0.0,0.0,0,0,0,0,0.0,0.0
261,262,Tokelau,772,B,0,0,0,0,0.0,0.0,0,0,0,0,0.0,0.0
262,263,Tonga,776,B,0,0,0,0,0.0,0.0,0,0,0,0,0.0,0.0
263,264,Tuvalu,798,C,0,0,0,0,0.0,0.0,0,0,0,0,0.0,0.0
264,265,Wallis and Futuna Islands,876,B,0,0,0,0,0.0,0.0,0,0,0,0,0.0,0.0

In [782]:
est = table6_1.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"], value_vars = ["1990E","1995E","2000E","2005E","2010E","2015E"], value_name = "Estimated refugee stock at mid-year (both sexes)")
est

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,Estimated refugee stock at mid-year (both sexes)
0,1,WORLD,900,NaN,1990E,18836571
1,2,Developed regions,901,NaN,1990E,2014564
2,3,Developing regions,902,NaN,1990E,16822007
3,4,Least developed countries,941,NaN,1990E,5048391
4,5,Less developed regions excluding least develop...,934,NaN,1990E,11773616
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015E,0.0
1586,262,Tokelau,772,B,2015E,0.0
1587,263,Tonga,776,B,2015E,0.0
1588,264,Tuvalu,798,C,2015E,0.0
1589,265,Wallis and Futuna Islands,876,B,2015E,0.0

In [783]:
est["variable"] = est["variable"].str.replace("E", "").astype(int)
est

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,Estimated refugee stock at mid-year (both sexes)
0,1,WORLD,900,NaN,1990,18836571
1,2,Developed regions,901,NaN,1990,2014564
2,3,Developing regions,902,NaN,1990,16822007
3,4,Least developed countries,941,NaN,1990,5048391
4,5,Less developed regions excluding least develop...,934,NaN,1990,11773616
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,0.0
1586,262,Tokelau,772,B,2015,0.0
1587,263,Tonga,776,B,2015,0.0
1588,264,Tuvalu,798,C,2015,0.0
1589,265,Wallis and Futuna Islands,876,B,2015,0.0

In [784]:
est = est.rename({"variable": "Year"}, axis = 1)
est

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Estimated refugee stock at mid-year (both sexes)
0,1,WORLD,900,NaN,1990,18836571
1,2,Developed regions,901,NaN,1990,2014564
2,3,Developing regions,902,NaN,1990,16822007
3,4,Least developed countries,941,NaN,1990,5048391
4,5,Less developed regions excluding least develop...,934,NaN,1990,11773616
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,0.0
1586,262,Tokelau,772,B,2015,0.0
1587,263,Tonga,776,B,2015,0.0
1588,264,Tuvalu,798,C,2015,0.0
1589,265,Wallis and Futuna Islands,876,B,2015,0.0

In [785]:
refu = table6_1.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"], value_vars = ["1990R","1995R","2000R","2005R","2010R","2015R"], value_name = "Refugees as a percentage of the international migrant stock")
refu

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,Refugees as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990R,12.346732
1,2,Developed regions,901,NaN,1990R,2.445494
2,3,Developing regions,902,NaN,1990R,23.968236
3,4,Least developed countries,941,NaN,1990R,45.56588
4,5,Less developed regions excluding least develop...,934,NaN,1990R,19.919743
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015R,0.0
1586,262,Tokelau,772,B,2015R,0.0
1587,263,Tonga,776,B,2015R,0.0
1588,264,Tuvalu,798,C,2015R,0.0
1589,265,Wallis and Futuna Islands,876,B,2015R,0.0

In [786]:
refu["variable"] = refu["variable"].str.replace("R", "").astype(int)
refu

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,Refugees as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,12.346732
1,2,Developed regions,901,NaN,1990,2.445494
2,3,Developing regions,902,NaN,1990,23.968236
3,4,Least developed countries,941,NaN,1990,45.56588
4,5,Less developed regions excluding least develop...,934,NaN,1990,19.919743
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,0.0
1586,262,Tokelau,772,B,2015,0.0
1587,263,Tonga,776,B,2015,0.0
1588,264,Tuvalu,798,C,2015,0.0
1589,265,Wallis and Futuna Islands,876,B,2015,0.0

In [787]:
refu = refu.rename({"variable": "Year"}, axis = 1)
refu

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Refugees as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,12.346732
1,2,Developed regions,901,NaN,1990,2.445494
2,3,Developing regions,902,NaN,1990,23.968236
3,4,Least developed countries,941,NaN,1990,45.56588
4,5,Less developed regions excluding least develop...,934,NaN,1990,19.919743
...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,0.0
1586,262,Tokelau,772,B,2015,0.0
1587,263,Tonga,776,B,2015,0.0
1588,264,Tuvalu,798,C,2015,0.0
1589,265,Wallis and Futuna Islands,876,B,2015,0.0

In [788]:
# tidy data principle 5: a single observational units must be in 1 table
table6_1 = pd.merge(est, refu)
table6_1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Estimated refugee stock at mid-year (both sexes),Refugees as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,18836571,12.346732
1,2,Developed regions,901,NaN,1990,2014564,2.445494
2,3,Developing regions,902,NaN,1990,16822007,23.968236
3,4,Least developed countries,941,NaN,1990,5048391,45.56588
4,5,Less developed regions excluding least develop...,934,NaN,1990,11773616,19.919743
...,...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,0.0,0.0
1586,262,Tokelau,772,B,2015,0.0,0.0
1587,263,Tonga,776,B,2015,0.0,0.0
1588,264,Tuvalu,798,C,2015,0.0,0.0
1589,265,Wallis and Futuna Islands,876,B,2015,0.0,0.0

In [789]:
table6_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1590 entries, 0 to 1589
Data columns (total 7 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Sort order                                                   1590 non-null   object
 1   Major area, region, country or area of destination           1590 non-null   object
 2   Country code                                                 1590 non-null   object
 3   Type of data (a)                                             1392 non-null   object
 4   Year                                                         1590 non-null   int64
 5   Estimated refugee stock at mid-year (both sexes)             1590 non-null   object
 6   Refugees as a percentage of the international migrant stock  1590 non-null   object
dtypes: int64(1), object(6)
memory usage: 99.4+ KB

In [790]:
# There are some missing value but shows by "..", so we change to "NaN" to make it more clear
table6_1 = table6_1.replace("..", "NaN")

# We only drop the rows that the values of both last two columns are “NaN”.
NaN_values = table6_1[(table6_1['Estimated refugee stock at mid-year (both sexes)'] == 'NaN') & (table6_1['Refugees as a percentage of the international migrant stock'] == "NaN")].index
table6_1.drop(NaN_values , inplace=True)

In [791]:
table6_1.dtypes

Sort order                                                      int64
Major area, region, country or area of destination             object
Country code                                                    int64
Type of data (a)                                               object
Year                                                            int64
Estimated refugee stock at mid-year (both sexes)               object
Refugees as a percentage of the international migrant stock    object
dtype: object

In [792]:
table6_1 = table6_1.astype({"Estimated refugee stock at mid-year (both sexes)": "float"})
table6_1 = table6_1.astype({"Refugees as a percentage of the international migrant stock": "float"})

In [793]:
table6_1.dtypes # The types are all correct now

Sort order                                                       int64
Major area, region, country or area of destination              object
Country code                                                     int64
Type of data (a)                                                object
Year                                                             int64
Estimated refugee stock at mid-year (both sexes)               float64
Refugees as a percentage of the international migrant stock    float64
dtype: object

In [794]:
# We can round the values now under the "Refugees as a percentage of the international migrant stock" column since the types are all correct.
table6_1["Refugees as a percentage of the international migrant stock"] = table6_1["Refugees as a percentage of the international migrant stock"].round(decimals = 1)
table6_1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Estimated refugee stock at mid-year (both sexes),Refugees as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,18836571.0,12.3
1,2,Developed regions,901,NaN,1990,2014564.0,2.4
2,3,Developing regions,902,NaN,1990,16822007.0,24.0
3,4,Least developed countries,941,NaN,1990,5048391.0,45.6
4,5,Less developed regions excluding least develop...,934,NaN,1990,11773616.0,19.9
...,...,...,...,...,...,...,...
1585,261,Samoa,882,B,2015,0.0,0.0
1586,262,Tokelau,772,B,2015,0.0,0.0
1587,263,Tonga,776,B,2015,0.0,0.0
1588,264,Tuvalu,798,C,2015,0.0,0.0
1589,265,Wallis and Futuna Islands,876,B,2015,0.0,0.0

In [795]:
table6_1 = table6_1.reset_index(drop = True)
table6_1

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Estimated refugee stock at mid-year (both sexes),Refugees as a percentage of the international migrant stock
0,1,WORLD,900,NaN,1990,18836571.0,12.3
1,2,Developed regions,901,NaN,1990,2014564.0,2.4
2,3,Developing regions,902,NaN,1990,16822007.0,24.0
3,4,Least developed countries,941,NaN,1990,5048391.0,45.6
4,5,Less developed regions excluding least develop...,934,NaN,1990,11773616.0,19.9
...,...,...,...,...,...,...,...
1574,261,Samoa,882,B,2015,0.0,0.0
1575,262,Tokelau,772,B,2015,0.0,0.0
1576,263,Tonga,776,B,2015,0.0,0.0
1577,264,Tuvalu,798,C,2015,0.0,0.0
1578,265,Wallis and Futuna Islands,876,B,2015,0.0,0.0

In [796]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type

In [797]:
t6_1 = table6_1.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
t6_1 = t6_1.sort_values("Sort order")
t6_1

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2015
                                                                           NaN               2010
...                                                                                           ...
265        Wallis and Futuna Islands                          876          B                 2010
                                                                           B                 1995
                                                                           B                 2005
                                                                           B                 1990
                                                                           B                 2015

                                                                                             Estimated refugee stock at mid-year (both sexes)  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                     18836571.0
                                                                           NaN                                                     15827803.0
                                                                           NaN                                                     13276733.0
                                                                           NaN                                                     19577474.0
                                                                           NaN                                                     15370755.0
...                                                                                                                                       ...
265        Wallis and Futuna Islands                          876          B                                                              0.0
                                                                           B                                                              0.0
                                                                           B                                                              0.0
                                                                           B                                                              0.0
                                                                           B                                                              0.0

                                                                                             Refugees as a percentage of the international migrant stock
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                            12.3
                                                                           NaN                                                             9.2
                                                                           NaN                                                             6.9
                                                                           NaN                                                             8.0
                                                                           NaN                                                             6.9
...                                                                                                                                        ...
265        Wallis and Futuna Islands                          876          B                                                               0.0
                                                                           B                                                               0.0
                                                                           B                                                               0.0
                                                                           B                                                               0.0
                                                                           B                                                               0.0

[1579 rows x 3 columns]

In [798]:
order6_1 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"],
    data = [
        (a+1,b,c,d,e)
        for (a,(b,c,d,e)) in enumerate(t6_1.index.unique())
    ],
)

In [799]:
order6_1

,id,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
0,1,1,WORLD,900,NaN
1,2,2,Developed regions,901,NaN
2,3,3,Developing regions,902,NaN
3,4,4,Least developed countries,941,NaN
4,5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...,...
260,261,261,Samoa,882,B
261,262,262,Tokelau,772,B
262,263,263,Tonga,776,B
263,264,264,Tuvalu,798,C
264,265,265,Wallis and Futuna Islands,876,B

In [800]:
refugee6_1 = t6_1[["Year", "Estimated refugee stock at mid-year (both sexes)", "Refugees as a percentage of the international migrant stock"]].copy()
refugee6_1["id"] = order6_1.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
refugee6_1.head(20)

                                                                                             Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               2015
                                                                           NaN               2010
                                                                           NaN               1995
2          Developed regions                                  901          NaN               1990
                                                                           NaN               2000
                                                                           NaN               2005
                                                                           NaN               1995
                                                                           NaN               2015
                                                                           NaN               2010
3          Developing regions                                 902          NaN               2005
                                                                           NaN               2010
                                                                           NaN               2015
                                                                           NaN               2000
                                                                           NaN               1995
                                                                           NaN               1990
4          Least developed countries                          941          NaN               2000
                                                                           NaN               2010

                                                                                             Estimated refugee stock at mid-year (both sexes)  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                     18836571.0
                                                                           NaN                                                     15827803.0
                                                                           NaN                                                     13276733.0
                                                                           NaN                                                     19577474.0
                                                                           NaN                                                     15370755.0
                                                                           NaN                                                     17853840.0
2          Developed regions                                  901          NaN                                                      2014564.0
                                                                           NaN                                                      2997256.0
                                                                           NaN                                                      2361229.0
                                                                           NaN                                                      3609670.0
                                                                           NaN                                                      1954224.0
                                                                           NaN                                                      2046917.0
3          Developing regions                                 902          NaN                                                     10915504.0
                                                                           NaN                                                     13323838.0
                                                                           NaN                                                     17623250.0
                                                                           NaN                                                     12830547.0
                                                                           NaN                                                     14244170.0
                                                                           NaN                                                     16822007.0
4          Least developed countries                          941          NaN                                                      3047488.0
                                                                           NaN                                                      1957884.0

                                                                                             Refugees as a percentage of the international migrant stock  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                            12.3
                                                                           NaN                                                             9.2
                                                                           NaN                                                             6.9
                                                                           NaN                                                             8.0
                                                                           NaN                                                             6.9
                                                                           NaN                                                            11.1
2          Developed regions                                  901          NaN                                                             2.4
                                                                           NaN                                                             2.9
                                                                           NaN                                                             2.0
                                                                           NaN                                                             3.9
                                                                           NaN                                                             1.4
                                                                           NaN                                                             1.5
3          Developing regions                                 902          NaN                                                            14.7
                                                                           NaN                                                            14.9
                                                                           NaN                                                            17.1
                                                                           NaN                                                            18.5
                                                                           NaN                                                            20.8
                                                                           NaN                                                            24.0
4          Least developed countries                          941          NaN                                                            30.2
                                                                           NaN                                                            19.5

                                                                                             id
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
2          Developed regions                                  901          NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
3          Developing regions                                 902          NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
4          Least developed countries                          941          NaN                4
                                                                           NaN                4

In [801]:
refugee6_1_tidy = refugee6_1.reset_index(drop = True).set_index("id")
refugee6_1_tidy

,Year,Estimated refugee stock at mid-year (both sexes),Refugees as a percentage of the international migrant stock
id,,,
1,1990,18836571.0,12.3
1,2000,15827803.0,9.2
1,2005,13276733.0,6.9
1,2015,19577474.0,8.0
1,2010,15370755.0,6.9
...,...,...,...
265,2010,0.0,0.0
265,1995,0.0,0.0
265,2005,0.0,0.0
265,1990,0.0,0.0
265,2015,0.0,0.0

In [802]:
order6_1_tidy = order6_1.set_index("id")
order6_1_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
261,261,Samoa,882,B
262,262,Tokelau,772,B
263,263,Tonga,776,B
264,264,Tuvalu,798,C
265,265,Wallis and Futuna Islands,876,B

In [803]:
# order6_1_tidy.to_csv("order6_1_table6.csv")

In [804]:
# refugee6_1_tidy.to_csv("refugee6_1_table6.csv")

In [805]:
table6_2 = table6.drop(table6.iloc[:, 5:17],axis = 1)
table6_2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,..,..,..,..,..
261,262,Tokelau,NaN,772,B,..,..,..,..,..
262,263,Tonga,NaN,776,B,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,..,..,..,..,..

In [806]:
table6_2.columns = ["Sort order", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990-1995","1995-2000","2000-2005","2005-2010","2010-2015"]
table6_2

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,..,..,..,..,..
261,262,Tokelau,NaN,772,B,..,..,..,..,..
262,263,Tonga,NaN,776,B,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,..,..,..,..,..

In [807]:
# "Notes" in the third column is just symbols represent for comments and it should not include in the dataframe, we have an information sheet called "NOTES" that would explain those symbols
table6_2 = table6_2.drop(["Notes"], axis = 1)
table6_2

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,B,..,..,..,..,..
261,262,Tokelau,772,B,..,..,..,..,..
262,263,Tonga,776,B,..,..,..,..,..
263,264,Tuvalu,798,C,..,..,..,..,..
264,265,Wallis and Futuna Islands,876,B,..,..,..,..,..

In [808]:
#problem: there are multiple variables stored in 1 column
#tidy data principle #2: each column needs to consist of one and only one variable
table6_2.columns

Index(['Sort order', 'Major area, region, country or area of destination',
       'Country code', 'Type of data (a)', '1990-1995', '1995-2000',
       '2000-2005', '2005-2010', '2010-2015'],
      dtype='object')

In [809]:
#problem: variables are stored in both rows and columns
#tidy data principle #3: variables need to be in cells, not rows and columns
table6_2.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,934,NaN,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [810]:
table6_2.tail()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
260,261,Samoa,882,B,..,..,..,..,..
261,262,Tokelau,772,B,..,..,..,..,..
262,263,Tonga,776,B,..,..,..,..,..
263,264,Tuvalu,798,C,..,..,..,..,..
264,265,Wallis and Futuna Islands,876,B,..,..,..,..,..

In [811]:
table6_2 = table6_2.melt(id_vars = ["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"], value_vars = ["1990-1995","1995-2000","2000-2005","2005-2010","2010-2015"], value_name = "Annual rate of change of the refugee stock")
table6_2

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),variable,Annual rate of change of the refugee stock
0,1,WORLD,900,NaN,1990-1995,-2.123497
1,2,Developed regions,901,NaN,1990-1995,9.388424
2,3,Developing regions,902,NaN,1990-1995,-2.839417
3,4,Least developed countries,941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.3836
...,...,...,...,...,...,...
1320,261,Samoa,882,B,2010-2015,..
1321,262,Tokelau,772,B,2010-2015,..
1322,263,Tonga,776,B,2010-2015,..
1323,264,Tuvalu,798,C,2010-2015,..
1324,265,Wallis and Futuna Islands,876,B,2010-2015,..

In [812]:
table6_2 = table6_2.rename({"variable": "Year"}, axis = 1)
table6_2

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Annual rate of change of the refugee stock
0,1,WORLD,900,NaN,1990-1995,-2.123497
1,2,Developed regions,901,NaN,1990-1995,9.388424
2,3,Developing regions,902,NaN,1990-1995,-2.839417
3,4,Least developed countries,941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.3836
...,...,...,...,...,...,...
1320,261,Samoa,882,B,2010-2015,..
1321,262,Tokelau,772,B,2010-2015,..
1322,263,Tonga,776,B,2010-2015,..
1323,264,Tuvalu,798,C,2010-2015,..
1324,265,Wallis and Futuna Islands,876,B,2010-2015,..

In [813]:
table6_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1325 entries, 0 to 1324
Data columns (total 6 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort order                                          1325 non-null   object
 1   Major area, region, country or area of destination  1325 non-null   object
 2   Country code                                        1325 non-null   object
 3   Type of data (a)                                    1160 non-null   object
 4   Year                                                1325 non-null   object
 5   Annual rate of change of the refugee stock          1325 non-null   object
dtypes: object(6)
memory usage: 62.2+ KB

In [814]:
# There are some missing value but shows by "..", so we change to "NaN" to make it more clear
table6_2 = table6_2.replace("..", "NaN")

# The missing values are meaningless, so we drop those rows include missing values
table6_2 = table6_2.drop(table6_2[table6_2["Annual rate of change of the refugee stock"] == "NaN"].index)

In [815]:
table6_2.dtypes

Sort order                                             int64
Major area, region, country or area of destination    object
Country code                                           int64
Type of data (a)                                      object
Year                                                  object
Annual rate of change of the refugee stock            object
dtype: object

In [816]:
table6_2 = table6_2.astype({"Annual rate of change of the refugee stock": "float"})

In [817]:
table6_2.dtypes # The types are all correct now

Sort order                                              int64
Major area, region, country or area of destination     object
Country code                                            int64
Type of data (a)                                       object
Year                                                   object
Annual rate of change of the refugee stock            float64
dtype: object

In [818]:
# We can round the values now under the "Annual rate of change of the refugee stock" column since the types are all correct
table6_2["Annual rate of change of the refugee stock"] = table6_2["Annual rate of change of the refugee stock"].round(decimals = 2)
table6_2

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Annual rate of change of the refugee stock
0,1,WORLD,900,NaN,1990-1995,-2.12
1,2,Developed regions,901,NaN,1990-1995,9.39
2,3,Developing regions,902,NaN,1990-1995,-2.84
3,4,Least developed countries,941,NaN,1990-1995,-0.68
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.38
...,...,...,...,...,...,...
1300,241,New Zealand,554,B,2010-2015,-11.81
1301,242,Melanesia,928,NaN,2010-2015,-0.27
1302,243,Fiji,242,B,2010-2015,50.71
1304,245,Papua New Guinea,598,C R,2010-2015,0.14
1306,247,Vanuatu,548,B,2010-2015,-15.13

In [819]:
table6_2 = table6_2.reset_index(drop=True)
table6_2

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Annual rate of change of the refugee stock
0,1,WORLD,900,NaN,1990-1995,-2.12
1,2,Developed regions,901,NaN,1990-1995,9.39
2,3,Developing regions,902,NaN,1990-1995,-2.84
3,4,Least developed countries,941,NaN,1990-1995,-0.68
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.38
...,...,...,...,...,...,...
885,241,New Zealand,554,B,2010-2015,-11.81
886,242,Melanesia,928,NaN,2010-2015,-0.27
887,243,Fiji,242,B,2010-2015,50.71
888,245,Papua New Guinea,598,C R,2010-2015,0.14
889,247,Vanuatu,548,B,2010-2015,-15.13

In [820]:
#problem: there are multiple types of data stored in 1 table
#tidy data principle #4: each table column needs to have a singular data type
table6_2.head()

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a),Year,Annual rate of change of the refugee stock
0,1,WORLD,900,NaN,1990-1995,-2.12
1,2,Developed regions,901,NaN,1990-1995,9.39
2,3,Developing regions,902,NaN,1990-1995,-2.84
3,4,Least developed countries,941,NaN,1990-1995,-0.68
4,5,Less developed regions excluding least develop...,934,NaN,1990-1995,-4.38

In [821]:
t6_2 = table6_2.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
t6_2 = t6_2.sort_values("Sort order")
t6_2

                                                                                                  Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990-1995
                                                                           NaN               2000-2005
                                                                           NaN               1995-2000
                                                                           NaN               2010-2015
                                                                           NaN               2005-2010
...                                                                                                ...
245        Papua New Guinea                                   598          C R               2000-2005
                                                                           C R               1995-2000
                                                                           C R               2010-2015
                                                                           C R               2005-2010
247        Vanuatu                                            548          B                 2010-2015

                                                                                             Annual rate of change of the refugee stock
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                    -2.12
                                                                           NaN                                                    -5.56
                                                                           NaN                                                    -3.84
                                                                           NaN                                                     2.95
                                                                           NaN                                                    -0.03
...                                                                                                                                 ...
245        Papua New Guinea                                   598          C R                                                     7.13
                                                                           C R                                                    -4.08
                                                                           C R                                                     0.14
                                                                           C R                                                   -11.82
247        Vanuatu                                            548          B                                                     -15.13

[890 rows x 2 columns]

In [822]:
order6_2 = pd.DataFrame.from_records(
    columns = ["id", "Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"],
    data = [
        (a+1,b,c,d,e)
        for (a,(b,c,d,e)) in enumerate(t6_2.index.unique())
    ],
)

In [823]:
order6_2

,id,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
0,1,1,WORLD,900,NaN
1,2,2,Developed regions,901,NaN
2,3,3,Developing regions,902,NaN
3,4,4,Least developed countries,941,NaN
4,5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...,...
194,195,241,New Zealand,554,B
195,196,242,Melanesia,928,NaN
196,197,243,Fiji,242,B
197,198,245,Papua New Guinea,598,C R
198,199,247,Vanuatu,548,B

In [824]:
rate6_2 = t6_2[["Year", "Annual rate of change of the refugee stock"]].copy()
rate6_2["id"] = order6_2.set_index(["Sort order", "Major area, region, country or area of destination", "Country code", "Type of data (a)"])
rate6_2.head(20)

                                                                                                  Year  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN               1990-1995
                                                                           NaN               2000-2005
                                                                           NaN               1995-2000
                                                                           NaN               2010-2015
                                                                           NaN               2005-2010
2          Developed regions                                  901          NaN               2000-2005
                                                                           NaN               1995-2000
                                                                           NaN               2010-2015
                                                                           NaN               1990-1995
                                                                           NaN               2005-2010
3          Developing regions                                 902          NaN               2000-2005
                                                                           NaN               2010-2015
                                                                           NaN               1995-2000
                                                                           NaN               2005-2010
                                                                           NaN               1990-1995
4          Least developed countries                          941          NaN               2005-2010
                                                                           NaN               2010-2015
                                                                           NaN               2000-2005
                                                                           NaN               1995-2000
                                                                           NaN               1990-1995

                                                                                             Annual rate of change of the refugee stock  \
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                                                    -2.12
                                                                           NaN                                                    -5.56
                                                                           NaN                                                    -3.84
                                                                           NaN                                                     2.95
                                                                           NaN                                                    -0.03
2          Developed regions                                  901          NaN                                                    -7.28
                                                                           NaN                                                    -5.98
                                                                           NaN                                                    -2.09
                                                                           NaN                                                     9.39
                                                                           NaN                                                    -5.32
3          Developing regions                                 902          NaN                                                    -4.56
                                                                           NaN                                                     2.66
                                                                           NaN                                                    -2.33
                                                                           NaN                                                     0.29
                                                                           NaN                                                    -2.84
4          Least developed countries                          941          NaN                                                    -4.19
                                                                           NaN                                                     7.77
                                                                           NaN                                                    -4.54
                                                                           NaN                                                    -7.53
                                                                           NaN                                                    -0.68

                                                                                             id
Sort order Major area, region, country or area of destination Country code Type of data (a)
1          WORLD                                              900          NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
                                                                           NaN                1
2          Developed regions                                  901          NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
                                                                           NaN                2
3          Developing regions                                 902          NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
                                                                           NaN                3
4          Least developed countries                          941          NaN                4
                                                                           NaN                4
                                                                           NaN                4
                                                                           NaN                4
                                                                           NaN                4

In [825]:
rate6_2_tidy = rate6_2.reset_index(drop = True).set_index("id")
rate6_2_tidy

          Year  Annual rate of change of the refugee stock
id
1    1990-1995                                       -2.12
1    2000-2005                                       -5.56
1    1995-2000                                       -3.84
1    2010-2015                                        2.95
1    2005-2010                                       -0.03
..         ...                                         ...
198  2000-2005                                        7.13
198  1995-2000                                       -4.08
198  2010-2015                                        0.14
198  2005-2010                                      -11.82
199  2010-2015                                      -15.13

[890 rows x 2 columns]

In [826]:
order6_2_tidy = order6_2.set_index("id")
order6_2_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
195,241,New Zealand,554,B
196,242,Melanesia,928,NaN
197,243,Fiji,242,B
198,245,Papua New Guinea,598,C R
199,247,Vanuatu,548,B

In [827]:
# Since order6_1_tidy and order6_2_tidy are the same, we can just keep only one of them.
order6_tidy = order6_2_tidy
order6_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
195,241,New Zealand,554,B
196,242,Melanesia,928,NaN
197,243,Fiji,242,B
198,245,Papua New Guinea,598,C R
199,247,Vanuatu,548,B

In [828]:
# In conclusion, for table 6, we have three separate cleaned tables, order6_tidy, refugee6_1_tidy and rate6_2_tidy.

In [829]:
order6_tidy

,Sort order,"Major area, region, country or area of destination",Country code,Type of data (a)
id,,,,
1,1,WORLD,900,NaN
2,2,Developed regions,901,NaN
3,3,Developing regions,902,NaN
4,4,Least developed countries,941,NaN
5,5,Less developed regions excluding least develop...,934,NaN
...,...,...,...,...
195,241,New Zealand,554,B
196,242,Melanesia,928,NaN
197,243,Fiji,242,B
198,245,Papua New Guinea,598,C R
199,247,Vanuatu,548,B

In [830]:
refugee6_1_tidy

,Year,Estimated refugee stock at mid-year (both sexes),Refugees as a percentage of the international migrant stock
id,,,
1,1990,18836571.0,12.3
1,2000,15827803.0,9.2
1,2005,13276733.0,6.9
1,2015,19577474.0,8.0
1,2010,15370755.0,6.9
...,...,...,...
265,2010,0.0,0.0
265,1995,0.0,0.0
265,2005,0.0,0.0
265,1990,0.0,0.0
265,2015,0.0,0.0

In [831]:
rate6_2_tidy

          Year  Annual rate of change of the refugee stock
id
1    1990-1995                                       -2.12
1    2000-2005                                       -5.56
1    1995-2000                                       -3.84
1    2010-2015                                        2.95
1    2005-2010                                       -0.03
..         ...                                         ...
198  2000-2005                                        7.13
198  1995-2000                                       -4.08
198  2010-2015                                        0.14
198  2005-2010                                      -11.82
199  2010-2015                                      -15.13

[890 rows x 2 columns]

In [832]:
# order6_tidy.to_csv("order6_table6.csv")

In [833]:
# refugee6_1_tidy.to_csv("refugee6_1_table6.csv")

In [834]:
# rate6_2_tidy.to_csv("rate6_2_table6.csv")