This is the coding section for INF1340 mid-term project.

In [1]:
import pandas as pd
import numpy as np
#importing necessary packages for data cleaning

In [2]:
!pip install openpyxl
#installing openpyxl for Jupyter to be able to read xlsx files directly

Requirement already satisfied: openpyxl in /opt/conda/lib/python3.8/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /opt/conda/lib/python3.8/site-packages (from openpyxl) (1.1.0)

In [3]:
pd.set_option('display.max_columns', None)
#easier to read all the columns within Jupyter

In [4]:
UN_dataset = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
#importing the UN dataset to Python

# Table 1

In [5]:
df1 = pd.read_excel(UN_dataset, 'Table 1')
#loading the first table with actual data
df1.head(20)
#noticing that thr first couple rows are just used to display the title of this tabular

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Trends in International Migrant Stock: The 201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1 - International migrant stock at mid-...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2015 - Copyright © 2015 by United Nat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),International migrant stock at mid-year (both ...,NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (male),NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,91262036.0,31641006,30501966,31986141,35265888,45069923.0,52033599.0,27464255,26276535,27257983,29006723,34060745.0,39228437.0

## Part 1

In [6]:
df1_header = df1.iloc[13]
#locating the actual headers in Table 1
df1 = df1.iloc[14:]
#remove the unnecessary rows from Table 1
df1.columns = df1_header
#setting the correct headers for the new Table 1
df1.head()
#displaying the updated Table 1 with correct headers

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (male),NaN,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0,77747510,81737477,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0,40263397,45092799,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0,37484113,36644678,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0,5843107,6142712,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0

In [7]:
#because Table 1 is showing the measurement for total, male, and female for each country, each year. This violated Principle #1, #2 and #3, so we divide df1 into three parts
df1_part1 = df1.iloc[:,0:11]
df1_part2 = df1.iloc[:,[0,11,12,13,14,15,16]]
df1_part3 = df1.iloc[:,[0,17,18,19,20,21,22]]
#choosing the correct columns for each part
df1_part1.head()
#displaying part1

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0

We will first need to move the year row into the header so it will be easier for us to clean the table later.

In [8]:
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
#giving the correct names to the all the headers
df1_part1.set_axis(cols, axis=1,inplace=True)
#replacing the previous headers to the ones we just made
df1_part1.head()
#displaying the updated df

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0

Now as we have moved the years to the header already, we will remove the top line beucase it is redundant now.

In [9]:
df1_part1 = df1_part1.iloc[1:]
#removing the top line with years
df1_part1.head()
#displaying the updated df

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0
19,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668.0,91262036.0

For Part1, we can apply Principle #1, and turn years into a separate column with melt function.

In [10]:
tidy_df1_part1 = df1_part1.melt(
    id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)'],
    var_name = "year", 
    value_name = "International_migrant_stock_at_mid-year(both_sexes)"
)
#melt with a new column call "year", and the value associated will be "International_migrant_stock_at_mid-year(both_sexes)"
tidy_df1_part1.head()
#displaying the updated df

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(both_sexes)
0,1,WORLD,NaN,900,NaN,1990,152563212
1,2,Developed regions,(b),901,NaN,1990,82378628
2,3,Developing regions,(c),902,NaN,1990,70184584
3,4,Least developed countries,(d),941,NaN,1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261

## Part 2

For Part2, we will apply Principle again, do the same operation as what we did to Part1.

In [11]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df1_part2.set_axis(cols, axis=1,inplace=True)
df1_part2 = df1_part2.iloc[1:]
tidy_df1_part2 = df1_part2.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "International_migrant_stock_at_mid-year(male)"
)
#exactly the same as what we did to df1_part1
tidy_df1_part2.head()

  Sort_order  year International_migrant_stock_at_mid-year(male)
0          1  1990                                      77747510
1          2  1990                                      40263397
2          3  1990                                      37484113
3          4  1990                                       5843107
4          5  1990                                      31641006

## Part 3

Same as Part2, we will do the following to Part3.

In [12]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df1_part3.set_axis(cols, axis=1,inplace=True)
df1_part3 = df1_part3.iloc[1:]
tidy_df1_part3 = df1_part3.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "International_migrant_stock_at_mid-year(female)"
)
#exactly the same as what we did to df1_part1 and df1_part2
tidy_df1_part3.head()

  Sort_order  year International_migrant_stock_at_mid-year(female)
0          1  1990                                        74815702
1          2  1990                                        42115231
2          3  1990                                        32700471
3          4  1990                                         5236216
4          5  1990                                        27464255

## Merging parts

In [13]:
new_table1 = pd.merge(tidy_df1_part1, tidy_df1_part2, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
#merging df1_part1 and df1_part2
new_table1 = pd.merge(new_table1, tidy_df1_part3, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
#merging all three parts
new_table1.head(30)
#displaying the merged table

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(both_sexes),International_migrant_stock_at_mid-year(male),International_migrant_stock_at_mid-year(female)
0,1,WORLD,NaN,900,NaN,1990,152563212,77747510,74815702
1,2,Developed regions,(b),901,NaN,1990,82378628,40263397,42115231
2,3,Developing regions,(c),902,NaN,1990,70184584,37484113,32700471
3,4,Least developed countries,(d),941,NaN,1990,11075966,5843107,5236216
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261,31641006,27464255
5,6,Sub-Saharan Africa,(e),947,NaN,1990,14690319,7745306,6945013
6,7,Africa,NaN,903,NaN,1990,15690623,8279564,7411059
7,8,Eastern Africa,NaN,910,NaN,1990,5964031,3071189,2892842
8,9,Burundi,NaN,108,B R,1990,333110,163267,169843
9,10,Comoros,NaN,174,B,1990,14079,6717,7362
10,11,Djibouti,NaN,262,B R,1990,122221,64242,57979
11,12,Eritrea,NaN,232,I,1990,11848,6228,5620
12,13,Ethiopia,NaN,231,B R,1990,1155390,607284,548106
13,14,Kenya,NaN,404,B R,1990,297292,160852,136440
14,15,Madagascar,NaN,450,C,1990,23917,13348,10569
15,16,Malawi,NaN,454,B R,1990,1127724,546520,581204
16,17,Mauritius,(1),480,C,1990,3613,1763,1850
17,18,Mayotte,NaN,175,B,1990,15229,8780,6449
18,19,Mozambique,NaN,508,B R,1990,122332,66060,56272
19,20,Réunion,NaN,638,B,1990,57210,30724,26486
20,21,Rwanda,NaN,646,B R,1990,159869,80690,79179
21,22,Seychelles,NaN,690,B,1990,3721,2204,1517
22,23,Somalia,NaN,706,I R,1990,478294,244201,234093
23,24,South Sudan,NaN,728,B R,1990,..,..,..
24,25,Uganda,NaN,800,B R,1990,558307,290084,268223
25,26,United Republic of Tanzania,(2),834,B R,1990,574025,283390,290635
26,27,Zambia,NaN,894,B R,1990,279029,142807,136222
27,28,Zimbabwe,NaN,716,B R,1990,626821,352028,274793
28,29,Middle Africa,NaN,911,NaN,1990,1460530,744494,716036
29,30,Angola,NaN,24,B R,1990,33517,18142,15375

## Seperating Region ,countries, Major Area

In [14]:
#We have noticed that for column "Major area, region, country or area of destination", it contains more than 1 variable, violating Principle#2. Thus we need to separate them into different columns.
major_area = ['WORLD', 'Africa', 'Asia', 'Europe', 'Latin America and the Caribbean','Northern America', 'Oceania']
region = ['Developed regions','Developing regions','Sub-Saharan Africa','Eastern Africa','Middle Africa','Northern Africa',
         'Southern Africa','Western Africa','Central Asia','Eastern Asia','South-Eastern Asia','Western Asia','Eastern Europe',
          'Northern Europe','Southern Europe','Western Europe','Caribbean','Central America','South America',
          'Australia and New Zealand','Melanesia','Micronesia','Polynesia']
Developing_region = df1.iloc[4:6]['Major area, region, country or area of destination'].values
Eastern_Africa = df1.iloc[9:29]['Major area, region, country or area of destination'].values
Middle_Africa = df1.iloc[30:39]['Major area, region, country or area of destination'].values
Northern_Africa = df1.iloc[40:47]['Major area, region, country or area of destination'].values
Southern_Africa = df1.iloc[48:53]['Major area, region, country or area of destination'].values
Western_Africa = df1.iloc[54:71]['Major area, region, country or area of destination'].values
Central_Asia = df1.iloc[73:78]['Major area, region, country or area of destination'].values
Eastern_Asia = df1.iloc[79:86]['Major area, region, country or area of destination'].values
South_Eastern_Asia = df1.iloc[87:98]['Major area, region, country or area of destination'].values
Southern_Asia = df1.iloc[99:108]['Major area, region, country or area of destination'].values
Western_Asia = df1.iloc[109:127]['Major area, region, country or area of destination'].values
Eastern_Europe = df1.iloc[129:139]['Major area, region, country or area of destination'].values
Northern_Europe = df1.iloc[140:153]['Major area, region, country or area of destination'].values
Southern_Europe = df1.iloc[154:170]['Major area, region, country or area of destination'].values
Western_Europe = df1.iloc[171:180]['Major area, region, country or area of destination'].values
Caribbean = df1.iloc[182:208]['Major area, region, country or area of destination'].values
Central_America = df1.iloc[209:217]['Major area, region, country or area of destination'].values
South_America = df1.iloc[218:232]['Major area, region, country or area of destination'].values
Australia_and_NewZealand = df1.iloc[240:242]['Major area, region, country or area of destination'].values
Melanesia = df1.iloc[243:248]['Major area, region, country or area of destination'].values
Micronesia = df1.iloc[249:256]['Major area, region, country or area of destination'].values
Polynesia = df1.iloc[257:266]['Major area, region, country or area of destination'].values
Northern_America = df1.iloc[233:238]['Major area, region, country or area of destination'].values

In [15]:
def get_region(aa):
    if ((aa in major_area) or (aa in region)):
        return aa
    elif (aa in Developing_region):
        return 'Developing region'
    elif (aa in Eastern_Africa):
        return 'Eastern Africa'
    elif (aa in Middle_Africa):
        return 'Middle Africa'
    elif (aa in Northern_Africa):
        return'Northern Africa'
    elif (aa in Southern_Africa):
        return 'Southern Africa'
    elif (aa in Western_Africa):
        return 'Western Africa'
    elif (aa in Central_Asia):
        return 'Central Asia'
    elif (aa in Eastern_Asia):
        return 'Eastern Asia'
    elif (aa in South_Eastern_Asia):
        return 'South Eastern Asia'
    elif (aa in Southern_Asia):
        return 'Southern Asia'
    elif (aa in Western_Asia):
        return 'Western Asia'
    elif (aa in Eastern_Europe):
        return 'Eastern Europe'
    elif (aa in Northern_Europe):
        return 'Northern Europe'
    elif (aa in Southern_Europe):
        return 'Southern Europe'
    elif (aa in Western_Europe):
        return 'Western Europe'
    elif (aa in Caribbean):
        return 'Caribbean'
    elif (aa in Central_America):
        return 'Central America'
    elif (aa in Australia_and_NewZealand):
        return 'Australia and New Zealand'
    elif (aa in South_America):
        return 'South America'
    elif (aa in Melanesia):
        return 'Melanesia'
    elif (aa in Micronesia):
        return 'Micronesia' 
    elif (aa in Polynesia):
        return 'Polynesia' 
    elif (aa in Northern_America):
        return 'Northern America'

In [16]:
WORLD =['Developed regions','Developing regions','Sub-Saharan Africa']
Africa = ['Eastern Africa','Middle Africa','Northern Africa','Southern Africa','Western Africa']
Asia = ['Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia']
Europe = ['Eastern Europe','Northern Europe','Southern Europe','Western Europe']
Caribbeannn =['Caribbean','Central America','South America']
Oceania =['Australia and New Zealand','Melanesia','Micronesia','Polynesia']

In [17]:
def get_major_area(aa):
    if (aa in major_area):
        return aa
    elif (aa in WORLD):
        return 'WORLD'
    elif (aa in Africa):
        return 'Africa'
    elif (aa in Asia):
        return 'Asia'
    elif (aa in Europe):
        return 'Europe'
    elif (aa in Caribbeannn):
        return 'Latin America and the Caribbean'
    elif (aa in Oceania):
        return 'Oceania'
    elif (aa in Developing_region):
        return 'WORLD'
    elif (aa in Eastern_Africa):
        return 'Africa'
    elif (aa in Middle_Africa):
        return 'Africa'
    elif (aa in Northern_Africa):
        return'Africa'
    elif (aa in Southern_Africa):
        return 'Africa'
    elif (aa in Western_Africa):
        return 'Africa'
    elif (aa in Central_Asia):
        return 'Asia'
    elif (aa in Eastern_Asia):
        return 'Asia'
    elif (aa in South_Eastern_Asia):
        return 'Asia'
    elif (aa in Southern_Asia):
        return 'Asia'
    elif (aa in Western_Asia):
        return 'Asia'
    elif (aa in Eastern_Europe):
        return 'Europe'
    elif (aa in Northern_Europe):
        return 'Europe'
    elif (aa in Southern_Europe):
        return 'Europe'
    elif (aa in Western_Europe):
        return 'Europe'
    elif (aa in Caribbean):
        return 'Latin America and the Caribbean'
    elif (aa in Central_America):
        return 'Latin America and the Caribbean'
    elif (aa in Australia_and_NewZealand):
        return 'Oceania'
    elif (aa in South_America):
        return 'Latin America and the Caribbean'
    elif (aa in Melanesia):
        return 'Oceania'
    elif (aa in Micronesia):
        return 'Oceania' 
    elif (aa in Polynesia):
        return 'Oceania' 
    elif (aa in Northern_America):
        return 'Oceania'

In [18]:
new_table1['region'] = new_table1['Major area, region, country or area of destination'].apply(get_region)
new_table1['major_area'] = new_table1['Major area, region, country or area of destination'].apply(get_major_area)
new_table1 = new_table1.rename(columns={'Major area, region, country or area of destination': "country"})
new_table1 = new_table1[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','International_migrant_stock_at_mid-year(both_sexes)','International_migrant_stock_at_mid-year(male)','International_migrant_stock_at_mid-year(female)']]
new_table1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(both_sexes),International_migrant_stock_at_mid-year(male),International_migrant_stock_at_mid-year(female)
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,152563212,77747510,74815702
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,82378628,40263397,42115231
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,70184584,37484113,32700471
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,11075966,5843107,5236216
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261,31641006,27464255

## Changing both sexes, male, and female into a variable

In [19]:
#Finally, we have noticed that male, female and total are variables, they should be in cells, instead of column names, violating Principle#3
tidy_table1 = new_table1.melt(
    id_vars = ['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code', 'Type_of_data(a)', 'year'],
    var_name = "gender_break_down",
    value_name = "International_migrant_stock_at_mid-year"
)
tidy_table1

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,International_migrant_stock_at_mid-year(both_s...,152563212
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,International_migrant_stock_at_mid-year(both_s...,82378628
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,International_migrant_stock_at_mid-year(both_s...,70184584
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,International_migrant_stock_at_mid-year(both_s...,11075966
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,International_migrant_stock_at_mid-year(both_s...,59105261
...,...,...,...,...,...,...,...,...,...,...
4765,261,Oceania,Polynesia,Samoa,NaN,882,B,2015,International_migrant_stock_at_mid-year(female),2460.0
4766,262,Oceania,Polynesia,Tokelau,NaN,772,B,2015,International_migrant_stock_at_mid-year(female),254.0
4767,263,Oceania,Polynesia,Tonga,NaN,776,B,2015,International_migrant_stock_at_mid-year(female),2604.0
4768,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2015,International_migrant_stock_at_mid-year(female),63.0
4769,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2015,International_migrant_stock_at_mid-year(female),1411.0

In [20]:
tidy_table1 = tidy_table1.replace(to_replace=['International_migrant_stock_at_mid-year(both_sexes)','International_migrant_stock_at_mid-year(male)','International_migrant_stock_at_mid-year(female)'], value=['both','male','female'])
tidy_table1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261

# Table 2

In [21]:
df2 = pd.read_excel(UN_dataset, 'Table 2')
df3 = pd.read_excel(UN_dataset, 'Table 3')
df4 = pd.read_excel(UN_dataset, 'Table 4')
df5 = pd.read_excel(UN_dataset, 'Table 5')
df6 = pd.read_excel(UN_dataset, 'Table 6')
#we will import all the tables for later uses

In [22]:
df2_header = df2.iloc[13]
df2 = df2.iloc[14:]
df2.columns = df2_header
df2.head()
#removing the title rows for table2, same as table1

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),NaN,NaN,NaN,NaN,NaN,Total male population at mid-year (thousands),NaN,NaN,NaN,NaN,NaN,Total female population at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625

In [23]:
df2_part1 = df2.iloc[:,0:10]
df2_part2 = df2.iloc[:,[0,10,11,12,13,14,15]]
df2_part3 = df2.iloc[:,[0,16,17,18,19,20,21]]
df2_part1.head()
#dividing table2 to three parts, same as table1

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804

## Part 1

In [24]:
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','1990','1995','2000','2005','2010','2015']
df2_part1.set_axis(cols, axis=1,inplace=True)
df2_part1 = df2_part1.iloc[1:]
tidy_df2_part1 = df2_part1.melt(
    id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code'],
    var_name = "year",
    value_name = "Total_population_of_both_sexes_at_mid-year(thousands)"
)
tidy_df2_part1.head()
#the same operation for this as table 1 part 1

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Total_population_of_both_sexes_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,5309667.699
1,2,Developed regions,(b),901,1990,1144463.062
2,3,Developing regions,(c),902,1990,4165204.637
3,4,Least developed countries,(d),941,1990,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990,3655147.008

## Part 2

In [25]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df2_part2.set_axis(cols, axis=1,inplace=True)
df2_part2 = df2_part2.iloc[1:]
tidy_df2_part2 = df2_part2.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "Total_male_population_at_mid-year(thousands)"
)
tidy_df2_part2.head()
#the same operation for this as table 2 part 1

  Sort_order  year Total_male_population_at_mid-year(thousands)
0          1  1990                                  2670423.701
1          2  1990                                   555255.626
2          3  1990                                  2115168.075
3          4  1990                                   254042.556
4          5  1990                                  1861125.519

## Part 3

In [26]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df2_part3.set_axis(cols, axis=1,inplace=True)
df2_part3 = df2_part3.iloc[1:]
tidy_df2_part3 = df2_part3.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "Total_female_population_at_mid-year(thousands)"
)
tidy_df2_part3.head()
#the same operation for this as table 2 part 1 and table 2 part 2

  Sort_order  year Total_female_population_at_mid-year(thousands)
0          1  1990                                    2639243.998
1          2  1990                                     589207.436
2          3  1990                                    2050036.562
3          4  1990                                     256015.073
4          5  1990                                    1794021.489

## Merging parts

In [27]:
new_table2 = pd.merge(tidy_df2_part1, tidy_df2_part2, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
new_table2 = pd.merge(new_table2, tidy_df2_part3, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
#merging all three parts
new_table2.head()
#displaying the merged table

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Total_population_of_both_sexes_at_mid-year(thousands),Total_male_population_at_mid-year(thousands),Total_female_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,5309667.699,2670423.701,2639243.998
1,2,Developed regions,(b),901,1990,1144463.062,555255.626,589207.436
2,3,Developing regions,(c),902,1990,4165204.637,2115168.075,2050036.562
3,4,Least developed countries,(d),941,1990,510057.629,254042.556,256015.073
4,5,Less developed regions excluding least develop...,NaN,934,1990,3655147.008,1861125.519,1794021.489

## Seperating Region ,countries, Major Area

In [28]:
#changing regions
new_table2['region'] = new_table2['Major area, region, country or area of destination'].apply(get_region)
new_table2['major_area'] = new_table2['Major area, region, country or area of destination'].apply(get_major_area)
new_table2 = new_table2.rename(columns={'Major area, region, country or area of destination': "country"})
new_table2 = new_table2[['Sort_order','major_area','region','country','Notes','Country_code','year','Total_population_of_both_sexes_at_mid-year(thousands)','Total_male_population_at_mid-year(thousands)','Total_female_population_at_mid-year(thousands)']]
new_table2.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Total_population_of_both_sexes_at_mid-year(thousands),Total_male_population_at_mid-year(thousands),Total_female_population_at_mid-year(thousands)
0,1,WORLD,WORLD,WORLD,NaN,900,1990,5309667.699,2670423.701,2639243.998
1,2,WORLD,Developed regions,Developed regions,(b),901,1990,1144463.062,555255.626,589207.436
2,3,WORLD,Developing regions,Developing regions,(c),902,1990,4165204.637,2115168.075,2050036.562
3,4,WORLD,Developing region,Least developed countries,(d),941,1990,510057.629,254042.556,256015.073
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,1990,3655147.008,1861125.519,1794021.489

## Changing both sexes, male, and female into a variable

In [29]:
tidy_table2 = new_table2.melt(
    id_vars = ['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code', 'year'],
    var_name = "gender_break_down",
    value_name = "Total_population_at_mid-year"
)
tidy_table2 = tidy_table2.replace(to_replace=['Total_population_of_both_sexes_at_mid-year(thousands)','Total_male_population_at_mid-year(thousands)','Total_female_population_at_mid-year(thousands)'], value=['both','male','female'])
tidy_table2.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,gender_break_down,Total_population_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,1990,both,5309667.699
1,2,WORLD,Developed regions,Developed regions,(b),901,1990,both,1144463.062
2,3,WORLD,Developing regions,Developing regions,(c),902,1990,both,4165204.637
3,4,WORLD,Developing region,Least developed countries,(d),941,1990,both,510057.629
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,1990,both,3655147.008

# Table 3

In [30]:
#In order to apply Principle#1, #2, #3, and #4, we do the same wrangling for Table 3
df3_header = df3.iloc[13]
df3 = df3.iloc[14:]
df3.columns = df3_header
df3_part1 = df3.iloc[:,0:11]
df3_part2 = df3.iloc[:,[0,11,12,13,14,15,16]]
df3_part3 = df3.iloc[:,[0,17,18,19,20,21,22]]
#removing the title rows, updating the headers, and divide Table 3 into three parts

## Part 1

In [31]:
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
df3_part1.set_axis(cols, axis=1,inplace=True)
df3_part1 = df3_part1.iloc[1:]
tidy_df3_part1 = df3_part1.melt(
    id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)'],
    var_name = "year",
    value_name = "International_migrant_stock_as_percentage_of_total_population(both sexes)"
)
tidy_df3_part1.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_as_percentage_of_total_population(both sexes)
0,1,WORLD,NaN,900,NaN,1990,2.87331
1,2,Developed regions,(b),901,NaN,1990,7.198015
2,3,Developing regions,(c),902,NaN,1990,1.685021
3,4,Least developed countries,(d),941,NaN,1990,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042

## Part 2

In [32]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df3_part2.set_axis(cols, axis=1,inplace=True)
df3_part2 = df3_part2.iloc[1:]
tidy_df3_part2 = df3_part2.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "International_migrant_stock_as_percentage_of_total_population(male)"
)
tidy_df3_part2.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

,Sort_order,year,International_migrant_stock_as_percentage_of_total_population(male)
0,1,1990,2.91143
1,2,1990,7.251326
2,3,1990,1.772158
3,4,1990,2.30005
4,5,1990,1.700101

## Part 3

In [33]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df3_part3.set_axis(cols, axis=1,inplace=True)
df3_part3 = df3_part3.iloc[1:]
tidy_df3_part3 = df3_part3.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "International_migrant_stock_as_percentage_of_total_population(female)"
)
tidy_df3_part3.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

,Sort_order,year,International_migrant_stock_as_percentage_of_total_population(female)
0,1,1990,2.83474
1,2,1990,7.147777
2,3,1990,1.595116
3,4,1990,2.045276
4,5,1990,1.530877

## Merging the parts

In [34]:
new_table3 = pd.merge(tidy_df3_part1, tidy_df3_part2, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
new_table3 = pd.merge(new_table3, tidy_df2_part3, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
#merging all three parts
new_table3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_as_percentage_of_total_population(both sexes),International_migrant_stock_as_percentage_of_total_population(male),Total_female_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,NaN,1990,2.87331,2.91143,2639243.998
1,2,Developed regions,(b),901,NaN,1990,7.198015,7.251326,589207.436
2,3,Developing regions,(c),902,NaN,1990,1.685021,1.772158,2050036.562
3,4,Least developed countries,(d),941,NaN,1990,2.171513,2.30005,256015.073
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042,1.700101,1794021.489

## Separate major area, region, country or are of destination

In [35]:
#changing regions
new_table3['region'] = new_table3['Major area, region, country or area of destination'].apply(get_region)
new_table3['major_area'] = new_table3['Major area, region, country or area of destination'].apply(get_major_area)
new_table3 = new_table3.rename(columns={'Major area, region, country or area of destination': "country"})
new_table3 = new_table3[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','International_migrant_stock_as_percentage_of_total_population(both sexes)','International_migrant_stock_as_percentage_of_total_population(male)','Total_female_population_at_mid-year(thousands)']]
new_table3.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,International_migrant_stock_as_percentage_of_total_population(both sexes),International_migrant_stock_as_percentage_of_total_population(male),Total_female_population_at_mid-year(thousands)
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,2.87331,2.91143,2639243.998
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,7.198015,7.251326,589207.436
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,1.685021,1.772158,2050036.562
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,2.171513,2.30005,256015.073
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042,1.700101,1794021.489

## Changing both sexes, male, and female into a variable

In [36]:
tidy_table3 = new_table3.melt(
    id_vars = ['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code','Type_of_data(a)', 'year'],
    var_name = "gender_break_down",
    value_name = "International_migrant_stock_as_percentage_of_total_population"
)
tidy_table3 = tidy_table3.replace(to_replace=['International_migrant_stock_as_percentage_of_total_population(both sexes)','International_migrant_stock_as_percentage_of_total_population(male)','Total_female_population_at_mid-year(thousands)'], value=['both','male','female'])
tidy_table3.head()
#Changing both sexes, male, and female into a variable

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_as_percentage_of_total_population
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,2.87331
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,7.198015
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,1.685021
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,2.171513
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,1.617042

# Table 4

In [37]:
#In order to apply Principle#1, #2, #3, and #4, we do the same wrangling for Table 4
df4_header = df4.iloc[13]
df4 = df4.iloc[14:]
df4.columns = df4_header
#removing the title rows, updating the headers, and divide Table 3 into three parts

In [38]:
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
df4.set_axis(cols, axis=1,inplace=True)
df4 = df4.iloc[1:]
new_df4 = df4.melt(
    id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)'],
    var_name = "year",
    value_name = "Female_migrants_as_percentage_of_international_migrant_stock"
)
new_df4.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Female_migrants_as_percentage_of_international_migrant_stock
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

## Separate major area, region, country or are of destination

In [39]:
#changing regions
new_df4['region'] = new_df4['Major area, region, country or area of destination'].apply(get_region)
new_df4['major_area'] = new_df4['Major area, region, country or area of destination'].apply(get_major_area)
new_df4 = new_df4.rename(columns={'Major area, region, country or area of destination': "country"})
tidy_table4 = new_df4[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Female_migrants_as_percentage_of_international_migrant_stock']]
tidy_table4

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Female_migrants_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,49.03915
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,51.123977
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,46.592099
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,47.261155
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684
...,...,...,...,...,...,...,...,...,...
1585,261,Oceania,Polynesia,Samoa,NaN,882,B,2015,49.908704
1586,262,Oceania,Polynesia,Tokelau,NaN,772,B,2015,52.156057
1587,263,Oceania,Polynesia,Tonga,NaN,776,B,2015,45.437096
1588,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2015,44.680851
1589,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2015,49.52615

# Table 5

In [40]:
#similar to Table 1, 2, and 3, in order to apply Principle#1, #2, #3, and #4, we do the same wrangling for Table 5
df5_header = df5.iloc[13]
df5 = df5.iloc[14:]
df5.columns = df5_header
df5_part1 = df5.iloc[:,0:10]
df5_part2 = df5.iloc[:,[0,10,11,12,13,14]]
df5_part3 = df5.iloc[:,[0,15,16,17,18,19]]
#removing the title rows, updating the headers, and divide Table 3 into three parts

## Part 1

In [41]:
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df5_part1.set_axis(cols, axis=1,inplace=True)
df5_part1 = df5_part1.iloc[1:]
tidy_df5_part1 = df5_part1.melt(
    id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)'],
    var_name = "year",
    value_name = "Annual_rate_of_change_of_migrant_stock(both sexes)"
)
tidy_df5_part1.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_migrant_stock(both sexes)
0,1,WORLD,NaN,900,NaN,1990-1995,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244

## Part 2

In [42]:
cols = ['Sort_order','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df5_part2.set_axis(cols, axis=1,inplace=True)
df5_part2 = df5_part2.iloc[1:]
tidy_df5_part2 = df5_part2.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "Annual_rate_of_change_of_migrant_stock(male)"
)
tidy_df5_part2.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

  Sort_order       year Annual_rate_of_change_of_migrant_stock(male)
0          1  1990-1995                                     1.000922
1          2  1990-1995                                     2.265595
2          3  1990-1995                                     -0.45298
3          4  1990-1995                                     1.000073
4          5  1990-1995                                    -0.733256

## Part 3

In [43]:
cols = ['Sort_order','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
df5_part3.set_axis(cols, axis=1,inplace=True)
df5_part3 = df5_part3.iloc[1:]
tidy_df5_part3 = df5_part3.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "Annual_rate_of_change_of_migrant_stock(female)"
)
tidy_df5_part3.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

  Sort_order       year Annual_rate_of_change_of_migrant_stock(female)
0          1  1990-1995                                       1.104667
1          2  1990-1995                                       2.285643
2          3  1990-1995                                      -0.526904
3          4  1990-1995                                       1.249146
4          5  1990-1995                                       -0.88418

## Merging the parts

In [44]:
new_table5 = pd.merge(tidy_df5_part1, tidy_df5_part2, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
new_table5 = pd.merge(new_table5, tidy_df5_part3, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
#merging all three parts
new_table5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_migrant_stock(both sexes),Annual_rate_of_change_of_migrant_stock(male),Annual_rate_of_change_of_migrant_stock(female)
0,1,WORLD,NaN,900,NaN,1990-1995,1.051865,1.000922,1.104667
1,2,Developed regions,(b),901,NaN,1990-1995,2.275847,2.265595,2.285643
2,3,Developing regions,(c),902,NaN,1990-1995,-0.487389,-0.45298,-0.526904
3,4,Least developed countries,(d),941,NaN,1990-1995,1.118175,1.000073,1.249146
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244,-0.733256,-0.88418

## Seperating Region ,countries, Major Area

In [45]:
#changing regions
new_table5['region'] = new_table5['Major area, region, country or area of destination'].apply(get_region)
new_table5['major_area'] = new_table5['Major area, region, country or area of destination'].apply(get_major_area)
new_table5 = new_table5.rename(columns={'Major area, region, country or area of destination': "country"})
new_table5 = new_table5[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Annual_rate_of_change_of_migrant_stock(both sexes)','Annual_rate_of_change_of_migrant_stock(male)','Annual_rate_of_change_of_migrant_stock(female)']]
new_table5.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_migrant_stock(both sexes),Annual_rate_of_change_of_migrant_stock(male),Annual_rate_of_change_of_migrant_stock(female)
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,1.051865,1.000922,1.104667
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,2.275847,2.265595,2.285643
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,-0.487389,-0.45298,-0.526904
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,1.118175,1.000073,1.249146
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244,-0.733256,-0.88418

## Changing both sexes, male, and female into a variable

In [46]:
tidy_table5 = new_table5.melt(
    id_vars = ['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code','Type_of_data(a)', 'year'],
    var_name = "gender_break_down",
    value_name = "Annual_rate_of_change_of_migrant_stock"
)
tidy_table5 = tidy_table5.replace(to_replace=['Annual_rate_of_change_of_migrant_stock(both sexes)','Annual_rate_of_change_of_migrant_stock(male)','Annual_rate_of_change_of_migrant_stock(female)'], value=['both','male','female'])
tidy_table5.head()
#tidy_table5.shape
#Changing both sexes, male, and female into a variable

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,Annual_rate_of_change_of_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,both,1.051865
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,both,2.275847
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,both,-0.487389
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,both,1.118175
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,both,-0.803244

# Table 6

In [47]:
#similar to Table 1, 2, and 3, in order to apply Principle#1, #2, #3, and #4, we do the same wrangling for Table 5
df6_header = df6.iloc[13]
df6 = df6.iloc[14:]
df6.columns = df6_header
df6_part1 = df6.iloc[:,0:11]
df6_part2 = df6.iloc[:,[0,11,12,13,14,15,16]]
df6_part3 = df6.iloc[:,[0,17,18,19,20,21]]
#removing the title rows, updating the headers, and divide Table 3 into three parts

## Part 1

In [48]:
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
df6_part1.set_axis(cols, axis=1,inplace=True)
df6_part1 = df6_part1.iloc[1:]
tidy_df6_part1 = df6_part1.melt(
    id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)'],
    var_name = "year",
    value_name = "Estimated_refugee_stock_at_mid-year(both sexes)"
)
tidy_df6_part1.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Estimated_refugee_stock_at_mid-year(both sexes)
0,1,WORLD,NaN,900,NaN,1990,18836571
1,2,Developed regions,(b),901,NaN,1990,2014564
2,3,Developing regions,(c),902,NaN,1990,16822007
3,4,Least developed countries,(d),941,NaN,1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616

## Part 2

In [49]:
cols = ['Sort_order','1990','1995','2000','2005','2010','2015']
df6_part2.set_axis(cols, axis=1,inplace=True)
df6_part2 = df6_part2.iloc[1:]
tidy_df6_part2 = df6_part2.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "Refugees_as_percentage_of_international_migrant_stock"
)
tidy_df6_part2.head()
#correcting the headers by moving the years up to the headers, then melt years into a column

  Sort_order  year Refugees_as_percentage_of_international_migrant_stock
0          1  1990                                          12.346732
1          2  1990                                           2.445494
2          3  1990                                          23.968236
3          4  1990                                           45.56588
4          5  1990                                          19.919743

## Part 3

In [50]:
cols = ['Sort_order','1995','2000','2005','2010','2015']
#==================================================================================================================
#IMPORTANT IMPORTANT IMPORTANT! Year is changed to single number for later merging. Correct name remained below.
#PLEASE remember to change the year back!!!!!!!!!!!!!!!!!!!!!!
#cols = ['Sort_order','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
#==================================================================================================================
df6_part3.set_axis(cols, axis=1,inplace=True)
df6_part3 = df6_part3.iloc[1:]
tidy_df6_part3 = df6_part3.melt(
    id_vars = 'Sort_order',
    var_name = "year",
    value_name = "Annual_rate_of_change_of_the_refugee_stock"
)
tidy_df6_part3.head()

  Sort_order  year Annual_rate_of_change_of_the_refugee_stock
0          1  1995                                  -2.123497
1          2  1995                                   9.388424
2          3  1995                                  -2.839417
3          4  1995                                  -0.680327
4          5  1995                                    -4.3836

## Merging parts

In [51]:
#different from the previous groups, because Part 3 of Table 6 has a time range, whereas Part 1 and 2 are time stamps. We will only merge Part 1 and 2 for this table.
new_table6_1 = pd.merge(tidy_df6_part1, tidy_df6_part2, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
new_table6_1.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Estimated_refugee_stock_at_mid-year(both sexes),Refugees_as_percentage_of_international_migrant_stock
0,1,WORLD,NaN,900,NaN,1990,18836571,12.346732
1,2,Developed regions,(b),901,NaN,1990,2014564,2.445494
2,3,Developing regions,(c),902,NaN,1990,16822007,23.968236
3,4,Least developed countries,(d),941,NaN,1990,5048391,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616,19.919743

In [52]:
new_table6_2 = pd.merge(tidy_df6_part1[['Sort_order', 'Major area, region, country or area of destination', 'Notes', 'Country_code','Type_of_data(a)','year']], tidy_df6_part3, left_on=['Sort_order', 'year'], right_on=['Sort_order', 'year'])
#Now we need to switch the year back from a single number to a duration.
new_table6_2 = new_table6_2.replace(to_replace=['1995','2000','2005','2010','2015'], value=['1990-1995','1995-2000','2000-2005','2005-2010','2010-2015'])
new_table6_2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_the_refugee_stock
0,1,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836

## Seperating Region ,countries, Major Area

In [53]:
#changing regions
new_table6_1['region'] = new_table6_1['Major area, region, country or area of destination'].apply(get_region)
new_table6_1['major_area'] = new_table6_1['Major area, region, country or area of destination'].apply(get_major_area)
new_table6_1 = new_table6_1.rename(columns={'Major area, region, country or area of destination': "country"})
tidy_table6_1 = new_table6_1[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Estimated_refugee_stock_at_mid-year(both sexes)','Refugees_as_percentage_of_international_migrant_stock']]
tidy_table6_1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Estimated_refugee_stock_at_mid-year(both sexes),Refugees_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,18836571,12.346732
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,2014564,2.445494
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,16822007,23.968236
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,5048391,45.56588
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616,19.919743

In [54]:
#changing regions
new_table6_2['region'] = new_table6_2['Major area, region, country or area of destination'].apply(get_region)
new_table6_2['major_area'] = new_table6_2['Major area, region, country or area of destination'].apply(get_major_area)
new_table6_2 = new_table6_2.rename(columns={'Major area, region, country or area of destination': "country"})
tidy_table6_2 = new_table6_2[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Annual_rate_of_change_of_the_refugee_stock']]
tidy_table6_2.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_the_refugee_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836

# Principle#5

Now we have cleaned all 6 tables, respectively. We can merge different tables with the same observational unit.
We will first display all 7 tables one by one, and decide which ones to combine, based on their observational unit.

## Table 1

In [55]:
tidy_table1.head()
#showing table 1

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261

## Table 2

In [56]:
tidy_table2.head()
#showing table 2

,Sort_order,major_area,region,country,Notes,Country_code,year,gender_break_down,Total_population_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,1990,both,5309667.699
1,2,WORLD,Developed regions,Developed regions,(b),901,1990,both,1144463.062
2,3,WORLD,Developing regions,Developing regions,(c),902,1990,both,4165204.637
3,4,WORLD,Developing region,Least developed countries,(d),941,1990,both,510057.629
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,1990,both,3655147.008

Noticing that these two tables are now cleaned up, with the same unit of measurement. Therefore, we should combine them! We will be doing so using merge function from pandas.

## Merging Table 1 and Table 2

In [57]:
merged_temp = pd.merge(tidy_table1, tidy_table2, left_on=['Sort_order','major_area','region','country','Notes','Country_code','year','gender_break_down'], right_on=['Sort_order','major_area','region','country','Notes','Country_code','year','gender_break_down'])
#merging these two tables
merged_temp.head()
#displaying the merged result

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year,Total_population_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212,5309667.699
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628,1144463.062
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584,4165204.637
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966,510057.629
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261,3655147.008

The merged result looks good. We will repeat this process for the remianing tables. This description will not be reperated until any differences realzied.

## Table 3 and its merging

In [58]:
tidy_table3.head()
#showing table 3

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_as_percentage_of_total_population
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,2.87331
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,7.198015
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,1.685021
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,2.171513
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,1.617042

In [59]:
merged_temp2 = pd.merge(merged_temp, tidy_table3, left_on=['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','gender_break_down'], right_on=['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','gender_break_down'])
merged_temp2.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year,Total_population_at_mid-year,International_migrant_stock_as_percentage_of_total_population
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212,5309667.699,2.87331
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628,1144463.062,7.198015
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584,4165204.637,1.685021
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966,510057.629,2.171513
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261,3655147.008,1.617042

## Table 4 and its merging

In [60]:
tidy_table4.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Female_migrants_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,49.03915
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,51.123977
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,46.592099
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,47.261155
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

This table contains female data only. We have two options, that is, to combine it with the previous tables, or not. If we combine them, the column for "Female_migrants_as_percentage_of_international_migrant_stock" will be empty for 2/3 of the rows, as they represent data for male, and both sex. It may cause issues later when we analysize our dataset. For now, solely for the sake of this mid-term project, I will merge them together.

In [61]:
tidy_table4['gender_break_down'] = "female"
#adding a new column into tidy_table4, and assign value "female" to all the cells as this table shows female data only
cols = ['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','migrants_as_percentage_of_international_migrant_stock','gender_break_down']
tidy_table4.set_axis(cols, axis=1,inplace=True)
#renaming the columns as female is now moved into a separate column
tidy_table4.tail()
#displaying the last rows, easier to see as female data locate at the bottom of the whole dataframe

/tmp/ipykernel_74/2236239741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tidy_table4['gender_break_down'] = "female"

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,migrants_as_percentage_of_international_migrant_stock,gender_break_down
1585,261,Oceania,Polynesia,Samoa,NaN,882,B,2015,49.908704,female
1586,262,Oceania,Polynesia,Tokelau,NaN,772,B,2015,52.156057,female
1587,263,Oceania,Polynesia,Tonga,NaN,776,B,2015,45.437096,female
1588,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2015,44.680851,female
1589,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2015,49.52615,female

Now the table is ready to be merged to the previous table.

In [62]:
merged_temp3 = merged_temp2.merge(tidy_table4, how = 'left', on = ['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','gender_break_down'])
merged_temp3.tail()
#df1.merge(df2, how='inner', on='a')
#displaying the last rows to match the results. Perfectly merged!やったね！

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year,Total_population_at_mid-year,International_migrant_stock_as_percentage_of_total_population,migrants_as_percentage_of_international_migrant_stock
4765,261,Oceania,Polynesia,Samoa,NaN,882,B,2015,female,2460.0,93.584,93.584,49.908704
4766,262,Oceania,Polynesia,Tokelau,NaN,772,B,2015,female,254.0,..,..,52.156057
4767,263,Oceania,Polynesia,Tonga,NaN,776,B,2015,female,2604.0,52.931,52.931,45.437096
4768,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2015,female,63.0,..,..,44.680851
4769,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2015,female,1411.0,..,..,49.52615

## Table 5 and why not to merge it yet

In [63]:
tidy_table5.head()
#showing Tb 5

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,Annual_rate_of_change_of_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,both,1.051865
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,both,2.275847
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,both,-0.487389
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,both,1.118175
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,both,-0.803244

We cannot merge this table with any previous tables as the year values were captured as a duration, versus a timeframe in the previous tables. We will leave this table as-is, for now.

## Table 6, its sub-tables and their mergings

### Table 6 Part 1

In [64]:
tidy_table6_1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Estimated_refugee_stock_at_mid-year(both sexes),Refugees_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,18836571,12.346732
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,2014564,2.445494
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,16822007,23.968236
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,5048391,45.56588
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616,19.919743

It seems that this table meets the requirements for merging with merged_temp2 using Principle#5. Thus we merge them. Similar operations as what we applied to Table 4 as this data only reflect both sexes.

In [65]:
tidy_table6_1['gender_break_down'] = "both"
#adding a new column into tidy_table4, and assign value "female" to all the cells as this table shows female data only
cols = ['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Estimated_refugee_stock_at_mid-year','Refugees_as_percentage_of_international_migrant_stock','gender_break_down']
tidy_table6_1.set_axis(cols, axis=1,inplace=True)
#renaming the columns as "both sexes" is now moved into a separate column
tidy_table6_1.head()
#displaying the dataframe for future comparison

/tmp/ipykernel_74/4105556424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tidy_table6_1['gender_break_down'] = "both"

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Estimated_refugee_stock_at_mid-year,Refugees_as_percentage_of_international_migrant_stock,gender_break_down
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,18836571,12.346732,both
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,2014564,2.445494,both
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,16822007,23.968236,both
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,5048391,45.56588,both
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616,19.919743,both

In [66]:
merged_temp4 = merged_temp3.merge(tidy_table6_1, how = 'left', on =['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','gender_break_down'])
#merged_temp4.head()
#merged_temp4.tail()
#merged_temp4.shape
merged_temp4

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year,Total_population_at_mid-year,International_migrant_stock_as_percentage_of_total_population,migrants_as_percentage_of_international_migrant_stock,Estimated_refugee_stock_at_mid-year,Refugees_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212,5309667.699,2.87331,NaN,18836571,12.346732
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628,1144463.062,7.198015,NaN,2014564,2.445494
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584,4165204.637,1.685021,NaN,16822007,23.968236
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966,510057.629,2.171513,NaN,5048391,45.56588
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261,3655147.008,1.617042,NaN,11773616,19.919743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4765,261,Oceania,Polynesia,Samoa,NaN,882,B,2015,female,2460.0,93.584,93.584,49.908704,NaN,NaN
4766,262,Oceania,Polynesia,Tokelau,NaN,772,B,2015,female,254.0,..,..,52.156057,NaN,NaN
4767,263,Oceania,Polynesia,Tonga,NaN,776,B,2015,female,2604.0,52.931,52.931,45.437096,NaN,NaN
4768,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2015,female,63.0,..,..,44.680851,NaN,NaN
4769,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2015,female,1411.0,..,..,49.52615,NaN,NaN

### Table 6 Part 2

In [67]:
tidy_table6_2.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_the_refugee_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836

This table has the same unit of measurement as Table 5, thus we merge them.
First, same as the previous part, these data only reflect for both sexes. So we first manually create a "gender_break_down" column and give "both" for all the cells under the column.

In [68]:
tidy_table6_2['gender_break_down'] = "both"
tidy_table6_2.head()
#tidy_table6_2.shape

/tmp/ipykernel_74/235281620.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tidy_table6_2['gender_break_down'] = "both"

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Annual_rate_of_change_of_the_refugee_stock,gender_break_down
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,-2.123497,both
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,9.388424,both
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,-2.839417,both
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,-0.680327,both
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836,both

Now the data is ready to merge with Table 5, we proceed to do so.

In [69]:
merged_temp5 = tidy_table5.merge(tidy_table6_2, how = 'left', on=['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','gender_break_down'])
#merged_temp3 = merged_temp2.merge(tidy_table4, how = 'left', on = ['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','gender_break_down'])
#merged_temp5.head()
#merged_temp5.shape
merged_temp5

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,Annual_rate_of_change_of_migrant_stock,Annual_rate_of_change_of_the_refugee_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,both,1.051865,-2.123497
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,both,2.275847,9.388424
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,both,-0.487389,-2.839417
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,both,1.118175,-0.680327
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,both,-0.803244,-4.3836
...,...,...,...,...,...,...,...,...,...,...,...
3970,261,Oceania,Polynesia,Samoa,NaN,882,B,2010-2015,female,-0.545343,NaN
3971,262,Oceania,Polynesia,Tokelau,NaN,772,B,2010-2015,female,2.60325,NaN
3972,263,Oceania,Polynesia,Tonga,NaN,776,B,2010-2015,female,2.526318,NaN
3973,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2010-2015,female,-1.819436,NaN
3974,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2010-2015,female,0.516899,NaN

# Principle#4

Principle#4 stated that each table column needs to have a singular data type.
At this moment, we have two dataframes. They are "merged_temp4" and "merged_temp5".

In [70]:
merged_temp4.head()
#displaying

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year,Total_population_at_mid-year,International_migrant_stock_as_percentage_of_total_population,migrants_as_percentage_of_international_migrant_stock,Estimated_refugee_stock_at_mid-year,Refugees_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212,5309667.699,2.87331,NaN,18836571,12.346732
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628,1144463.062,7.198015,NaN,2014564,2.445494
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584,4165204.637,1.685021,NaN,16822007,23.968236
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966,510057.629,2.171513,NaN,5048391,45.56588
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261,3655147.008,1.617042,NaN,11773616,19.919743

In [71]:
merged_temp5.head()
#displaying

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,Annual_rate_of_change_of_migrant_stock,Annual_rate_of_change_of_the_refugee_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,both,1.051865,-2.123497
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,both,2.275847,9.388424
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,both,-0.487389,-2.839417
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,both,1.118175,-0.680327
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,both,-0.803244,-4.3836

We have noticed that even though the level of measurement are both country, one table is measuring the data at a specific time point, whereas the other one is measuring the change of data for a duration. Therefore, we keep these two tables separate to conform with Principle#4.

# Final Results

After all the data cleaning, we have two separate tables with all the data. These two tables are in-line with all the five tidy data principles, and we will rename them as "Tidy_Table_1" and "Tidy_Table_2", respectively.

In [72]:
Tidy_Table_1 = merged_temp4
Tidy_Table_1

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,International_migrant_stock_at_mid-year,Total_population_at_mid-year,International_migrant_stock_as_percentage_of_total_population,migrants_as_percentage_of_international_migrant_stock,Estimated_refugee_stock_at_mid-year,Refugees_as_percentage_of_international_migrant_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,both,152563212,5309667.699,2.87331,NaN,18836571,12.346732
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,both,82378628,1144463.062,7.198015,NaN,2014564,2.445494
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,both,70184584,4165204.637,1.685021,NaN,16822007,23.968236
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,both,11075966,510057.629,2.171513,NaN,5048391,45.56588
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,both,59105261,3655147.008,1.617042,NaN,11773616,19.919743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4765,261,Oceania,Polynesia,Samoa,NaN,882,B,2015,female,2460.0,93.584,93.584,49.908704,NaN,NaN
4766,262,Oceania,Polynesia,Tokelau,NaN,772,B,2015,female,254.0,..,..,52.156057,NaN,NaN
4767,263,Oceania,Polynesia,Tonga,NaN,776,B,2015,female,2604.0,52.931,52.931,45.437096,NaN,NaN
4768,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2015,female,63.0,..,..,44.680851,NaN,NaN
4769,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2015,female,1411.0,..,..,49.52615,NaN,NaN

In [73]:
Tidy_Table_2 = merged_temp5
Tidy_Table_2

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,gender_break_down,Annual_rate_of_change_of_migrant_stock,Annual_rate_of_change_of_the_refugee_stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,both,1.051865,-2.123497
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,both,2.275847,9.388424
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,both,-0.487389,-2.839417
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,both,1.118175,-0.680327
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,both,-0.803244,-4.3836
...,...,...,...,...,...,...,...,...,...,...,...
3970,261,Oceania,Polynesia,Samoa,NaN,882,B,2010-2015,female,-0.545343,NaN
3971,262,Oceania,Polynesia,Tokelau,NaN,772,B,2010-2015,female,2.60325,NaN
3972,263,Oceania,Polynesia,Tonga,NaN,776,B,2010-2015,female,2.526318,NaN
3973,264,Oceania,Polynesia,Tuvalu,NaN,798,C,2010-2015,female,-1.819436,NaN
3974,265,Oceania,Polynesia,Wallis and Futuna Islands,NaN,876,B,2010-2015,female,0.516899,NaN