<a href="https://colab.research.google.com/github/AFracassi/inf1340-programmingfordatascience-fa22/blob/main/Antonietta_Fracassi_Table4Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Table 4

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.ExcelFile('/content/drive/MyDrive/UN_MigrantStockTotal_2015.xlsx')

In [ ]:
df.sheet_names

['CONTENTS',
 'Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'ANNEX',
 'NOTES']

In [ ]:
table4=pd.read_excel(df, sheet_name="Table 4")
table4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
table4=pd.read_excel(df, sheet_name="Table 4")
table4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
#removing the header
table4=table4[13:]
table4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Female migrants as a percentage of the interna...,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
#New Column Names
my_columns=["sort\norder", "Major area, region, country or area of destination", "Notes", "Country code", "Type of data (a)", "1990", "1995", "2000", "2005", "2010", "2015"]
my_columns

['sort\norder',
 'Major area, region, country or area of destination',
 'Notes',
 'Country code',
 'Type of data (a)',
 '1990',
 '1995',
 '2000',
 '2005',
 '2010',
 '2015']

In [ ]:
table4.columns=my_columns
table4

,sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,2015
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Type of data (a),Female migrants as a percentage of the interna...,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
#Removing Columns and rows
table4=table4.iloc[2:, 1:]
table4=table4.drop(["Notes", "Type of data (a)"], axis=1)
table4

,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
15,WORLD,900,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,Developed regions,901,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,Developing regions,902,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,Least developed countries,941,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
19,Less developed regions excluding least develop...,934,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...
275,Samoa,882,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,Tokelau,772,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,Tonga,776,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,Tuvalu,798,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,Wallis and Futuna Islands,876,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
table4_tidy=table4.melt(id_vars=['Major area, region, country or area of destination', 'Country code'], value_vars=["1990", "1995", "2000", "2005", "2010", "2015"], 
                        value_name="Female migrants as a % of the international migrant stock",
                        var_name="Year")
table4_tidy

,"Major area, region, country or area of destination",Country code,Year,Female migrants as a % of the international migrant stock
0,WORLD,900,1990,49.03915
1,Developed regions,901,1990,51.123977
2,Developing regions,902,1990,46.592099
3,Least developed countries,941,1990,47.261155
4,Less developed regions excluding least develop...,934,1990,46.466684
...,...,...,...,...
1585,Samoa,882,2015,49.908704
1586,Tokelau,772,2015,52.156057
1587,Tonga,776,2015,45.437096
1588,Tuvalu,798,2015,44.680851
1589,Wallis and Futuna Islands,876,2015,49.52615