<a href="https://colab.research.google.com/github/AFracassi/inf1340-programmingfordatascience-fa22/blob/main/Antonietta_FracassiTable_2Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#Table 2

In [ ]:
from google.colab import drive
drive.mount ('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.ExcelFile('/content/drive/MyDrive/UN_MigrantStockTotal_2015.xlsx')

In [ ]:
df.sheet_names

['CONTENTS',
 'Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'ANNEX',
 'NOTES']

In [ ]:
table2=pd.read_excel(df, sheet_name="Table 2")
table2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
#removing the "header"
table2=table2[8:]
table2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Total population of both sexes at mid-year (th...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Total female population at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
#New Column Names
my_columns=["sort\norder", "Major area, region, country or area of destination", "Notes", "Country Code", "Both Sexes, 1990",
            "Both Sexes, 1995", "Both Sexes, 2000", "Both Sexes, 2005", "Both Sexes, 2010", "Both Sexes, 2015", "Male, 1990", "Male, 1995",
            "Male, 2000", "Male, 2005", "Male, 2010", "Male, 2015", "Female, 1990", "Female, 1995", "Female, 2000", "Female, 2005", "Female, 2010",
            "Female, 2015"]
my_columns

['sort\norder',
 'Major area, region, country or area of destination',
 'Notes',
 'Country Code',
 'Both Sexes, 1990',
 'Both Sexes, 1995',
 'Both Sexes, 2000',
 'Both Sexes, 2005',
 'Both Sexes, 2010',
 'Both Sexes, 2015',
 'Male, 1990',
 'Male, 1995',
 'Male, 2000',
 'Male, 2005',
 'Male, 2010',
 'Male, 2015',
 'Female, 1990',
 'Female, 1995',
 'Female, 2000',
 'Female, 2005',
 'Female, 2010',
 'Female, 2015']

In [ ]:
table2.columns=my_columns
table2

,sort\norder,"Major area, region, country or area of destination",Notes,Country Code,"Both Sexes, 1990","Both Sexes, 1995","Both Sexes, 2000","Both Sexes, 2005","Both Sexes, 2010","Both Sexes, 2015",...,"Male, 2000","Male, 2005","Male, 2010","Male, 2015","Female, 1990","Female, 1995","Female, 2000","Female, 2005","Female, 2010","Female, 2015"
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sort\norder,"Major area, region, country or area of destina...",Notes,Country code,Total population of both sexes at mid-year (th...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Total female population at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,13.88,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
#Removing Columns and rows
table2=table2.iloc[2:, 1:]
table2=table2.drop(["Notes"], axis=1)
table2

,"Major area, region, country or area of destination",Country Code,"Both Sexes, 1990","Both Sexes, 1995","Both Sexes, 2000","Both Sexes, 2005","Both Sexes, 2010","Both Sexes, 2015","Male, 1990","Male, 1995","Male, 2000","Male, 2005","Male, 2010","Male, 2015","Female, 1990","Female, 1995","Female, 2000","Female, 2005","Female, 2010","Female, 2015"
14,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,1990,1995,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
276,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
277,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
278,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
279,Wallis and Futuna Islands,876,13.88,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [ ]:
table2_tidy=table2.melt(id_vars=['Major area, region, country or area of destination', 'Country Code'], 
  value_vars=["Both Sexes, 1990", "Both Sexes, 1995", "Both Sexes, 2000", "Both Sexes, 2005", "Both Sexes, 2010", "Both Sexes, 2015", 
  "Male, 1990", "Male, 1995", "Male, 2000", "Male, 2005", "Male, 2010", "Male, 2015", "Female, 1990", "Female, 1995", "Female, 2000", 
  "Female, 2005", "Female, 2010", "Female, 2015"],
value_name="Total population at mid-year",
var_name="Sex, Year")
table2_tidy

,"Major area, region, country or area of destination",Country Code,"Sex, Year",Total population at mid-year
0,NaN,NaN,"Both Sexes, 1990",1990
1,WORLD,900,"Both Sexes, 1990",5309667.699
2,Developed regions,901,"Both Sexes, 1990",1144463.062
3,Developing regions,902,"Both Sexes, 1990",4165204.637
4,Least developed countries,941,"Both Sexes, 1990",510057.629
...,...,...,...,...
4783,Samoa,882,"Female, 2015",93.584
4784,Tokelau,772,"Female, 2015",..
4785,Tonga,776,"Female, 2015",52.931
4786,Tuvalu,798,"Female, 2015",..
4787,Wallis and Futuna Islands,876,"Female, 2015",..

In [ ]:
#seperating data into 2 columns
table2_tidy[["Sex", "Year"]]=table2_tidy['Sex, Year'].str.split(',',expand=True)
table2_tidy=table2_tidy.drop("Sex, Year", axis=1)
table2_tidy

,"Major area, region, country or area of destination",Country Code,Total population at mid-year,Sex,Year
0,NaN,NaN,1990,Both Sexes,1990
1,WORLD,900,5309667.699,Both Sexes,1990
2,Developed regions,901,1144463.062,Both Sexes,1990
3,Developing regions,902,4165204.637,Both Sexes,1990
4,Least developed countries,941,510057.629,Both Sexes,1990
...,...,...,...,...,...
4783,Samoa,882,93.584,Female,2015
4784,Tokelau,772,..,Female,2015
4785,Tonga,776,52.931,Female,2015
4786,Tuvalu,798,..,Female,2015
4787,Wallis and Futuna Islands,876,..,Female,2015