<a href="https://colab.research.google.com/github/AFracassi/inf1340-programmingfordatascience-fa22/blob/main/Antonietta_Fracassi_Table_3_Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

Table 3

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.ExcelFile('/content/drive/MyDrive/UN_MigrantStockTotal_2015.xlsx')

In [ ]:
df.sheet_names

['CONTENTS',
 'Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'ANNEX',
 'NOTES']

In [ ]:
table3=pd.read_excel(df, sheet_name="Table 3")
table3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
# removing the header for visibility of data
table3=table3[14:]
table3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
#New Column Names
my_columns=["sort\norder", "Major area, region, country or area of destination", "Notes", "Country Code", "Type of data (a)", 
          "Both sexes, 1990", "Both sexes, 1995", "Both sexes, 2000", "Both sexes, 2005", "Both sexes, 2010", "Both sexes, 2015", 
          "Male, 1990", "Male, 1995", "Male, 2000", "Male, 2005", "Male, 2010", "Male, 2015", "Female, 1990", "Female, 1995", 
          "Female, 2000", "Female, 2005", "Female, 2010", "Female, 2015"]
my_columns

['sort\norder',
 'Major area, region, country or area of destination',
 'Notes',
 'Country Code',
 'Type of data (a)',
 'Both sexes, 1990',
 'Both sexes, 1995',
 'Both sexes, 2000',
 'Both sexes, 2005',
 'Both sexes, 2010',
 'Both sexes, 2015',
 'Male, 1990',
 'Male, 1995',
 'Male, 2000',
 'Male, 2005',
 'Male, 2010',
 'Male, 2015',
 'Female, 1990',
 'Female, 1995',
 'Female, 2000',
 'Female, 2005',
 'Female, 2010',
 'Female, 2015']

In [ ]:
table3.columns=my_columns
table3

,sort\norder,"Major area, region, country or area of destination",Notes,Country Code,Type of data (a),"Both sexes, 1990","Both sexes, 1995","Both sexes, 2000","Both sexes, 2005","Both sexes, 2010",...,"Male, 2000","Male, 2005","Male, 2010","Male, 2015","Female, 1990","Female, 1995","Female, 2000","Female, 2005","Female, 2010","Female, 2015"
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
277,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
#Removing Columns and rows
table3=table3.iloc[2:, 1:]
table3=table3.drop(["Notes", "Type of data (a)"], axis=1)
table3

,"Major area, region, country or area of destination",Country Code,"Both sexes, 1990","Both sexes, 1995","Both sexes, 2000","Both sexes, 2005","Both sexes, 2010","Both sexes, 2015","Male, 1990","Male, 1995","Male, 2000","Male, 2005","Male, 2010","Male, 2015","Female, 1990","Female, 1995","Female, 2000","Female, 2005","Female, 2010","Female, 2015"
16,Developed regions,901,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,Developing regions,902,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,Least developed countries,941,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
19,Less developed regions excluding least develop...,934,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
20,Sub-Saharan Africa,947,2.988889,2.722054,2.135959,1.902451,1.843996,1.973838,3.166642,2.868405,2.253275,2.035414,1.951951,2.099456,2.812803,2.577053,2.019435,1.770164,1.736394,1.848268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Samoa,882,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
276,Tokelau,772,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,..,..,..,..,..,..,..,..,..,..,..
277,Tonga,776,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
278,Tuvalu,798,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,..,..,..,..,..,..,..,..,..,..,..
279,Wallis and Futuna Islands,876,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,..,..,..,..,..,..,..,..,..,..,..

In [ ]:
table3_tidy=table3.melt(id_vars=['Major area, region, country or area of destination', 'Country Code'], 
                        value_vars=["Both sexes, 1990", "Both sexes, 1995", "Both sexes, 2000", "Both sexes, 2005", 
                        "Both sexes, 2010", "Both sexes, 2015", "Male, 1990", "Male, 1995", "Male, 2000", "Male, 2005", 
                        "Male, 2010", "Male, 2015", "Female, 1990", "Female, 1995", "Female, 2000", "Female, 2005", 
                        "Female, 2010", "Female, 2015"],
value_name="International migrant stock as a percentage of the total population",
var_name ="Sex, Year")
table3_tidy

,"Major area, region, country or area of destination",Country Code,"Sex, Year",International migrant stock as a percentage of the total population
0,Developed regions,901,"Both sexes, 1990",7.198015
1,Developing regions,902,"Both sexes, 1990",1.685021
2,Least developed countries,941,"Both sexes, 1990",2.171513
3,Less developed regions excluding least develop...,934,"Both sexes, 1990",1.617042
4,Sub-Saharan Africa,947,"Both sexes, 1990",2.988889
...,...,...,...,...
4747,Samoa,882,"Female, 2015",2.628654
4748,Tokelau,772,"Female, 2015",..
4749,Tonga,776,"Female, 2015",4.919612
4750,Tuvalu,798,"Female, 2015",..
4751,Wallis and Futuna Islands,876,"Female, 2015",..

In [ ]:
# Seperating Columns into 2
table3_tidy[["Sex", "Year"]]=table3_tidy['Sex, Year'].str.split(',',expand=True)
table3_tidy=table3_tidy.drop("Sex, Year", axis=1)
table3_tidy

,"Major area, region, country or area of destination",Country Code,International migrant stock as a percentage of the total population,Sex,Year
0,Developed regions,901,7.198015,Both sexes,1990
1,Developing regions,902,1.685021,Both sexes,1990
2,Least developed countries,941,2.171513,Both sexes,1990
3,Less developed regions excluding least develop...,934,1.617042,Both sexes,1990
4,Sub-Saharan Africa,947,2.988889,Both sexes,1990
...,...,...,...,...,...
4747,Samoa,882,2.628654,Female,2015
4748,Tokelau,772,..,Female,2015
4749,Tonga,776,4.919612,Female,2015
4750,Tuvalu,798,..,Female,2015
4751,Wallis and Futuna Islands,876,..,Female,2015