<a href="https://colab.research.google.com/github/miaomiao-Yang/inf1340-programmingfordatascience-fa22/blob/main/Miaomiao_Yang.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

miaomiao yang, shareable link:https://colab.research.google.com/drive/1HKNkf-f3mDRpE-38UxxErVkwtt5BhnFU#scrollTo=XidWZsxdT46q

In [ ]:
import pandas as pd
import numpy as np

### table 1

In [ ]:
# define column names
li1 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]

In [ ]:
# load in excel data table
data1 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 1',header=15)
data1.columns = li1
data1

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
261,262,Tokelau,NaN,772,B,270,266,262,258,429,...,144,133,206,233,120,119,118,125,223,254
262,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
263,264,Tuvalu,NaN,798,C,318,263,217,183,154,...,121,101,85,78,138,115,96,82,69,63
264,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

In [ ]:
# check the dtypes of the data frame column
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        265 non-null    int64
 1   Major_area        265 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      265 non-null    int64
 4   Type_of_data_(a)  232 non-null    object
 5   sexes_1990        265 non-null    object
 6   sexes_1995        265 non-null    object
 7   sexes_2000        265 non-null    object
 8   sexes_2005        265 non-null    object
 9   sexes_2010        265 non-null    int64
 10  sexes_2015        265 non-null    int64
 11  male_1990         265 non-null    object
 12  male_1995         265 non-null    object
 13  male_2000         265 non-null    object
 14  male_2005         265 non-null    object
 15  male_2010         265 non-null    int64
 16  male_2015         265 non-null    int64
 17  female_1990       265 non-null    object
 18  female_1995       265 non-null    object
 19  female_2000       265 non-null    object
 20  female_2005       265 non-null    object
 21  female_2010       265 non-null    int64
 22  female_2015       265 non-null    int64
dtypes: int64(8), object(15)
memory usage: 47.7+ KB

In [ ]:
# principle 5: a single observational units must be in one table
# split the dataset to have separate tables for "sexes","male", and "female".
# the 3 data sets will have "Major_area","Country_code","Type_of_data"
sexes = data1[['Major_area','Country_code','Type_of_data_(a)','sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015']]
sexes

,Major_area,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015
0,WORLD,900,NaN,152563212,160801752,172703309,191269100,221714243,243700236
1,Developed regions,901,NaN,82378628,92306854,103375363,117181109,132560325,140481955
2,Developing regions,902,NaN,70184584,68494898,69327946,74087991,89153918,103218281
3,Least developed countries,941,NaN,11075966,11711703,10077824,9809634,10018128,11951316
4,Less developed regions excluding least develop...,934,NaN,59105261,56778501,59244124,64272611,79130668,91262036
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,3357,4694,5998,5746,5122,4929
261,Tokelau,772,B,270,266,262,258,429,487
262,Tonga,776,B,2911,3274,3684,4301,5022,5731
263,Tuvalu,798,C,318,263,217,183,154,141
264,Wallis and Futuna Islands,876,B,1402,1680,2015,2365,2776,2849

In [ ]:
sexes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        265 non-null    object
 1   Country_code      265 non-null    int64
 2   Type_of_data_(a)  232 non-null    object
 3   sexes_1990        265 non-null    object
 4   sexes_1995        265 non-null    object
 5   sexes_2000        265 non-null    object
 6   sexes_2005        265 non-null    object
 7   sexes_2010        265 non-null    int64
 8   sexes_2015        265 non-null    int64
dtypes: int64(3), object(6)
memory usage: 18.8+ KB

In [ ]:
# principle 1: Some column headers are values, not variable names
tidy_sexes = sexes.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],
                        var_name = "sexes_year",value_name= "count")
tidy_sexes

,Major_area,Country_code,Type_of_data_(a),sexes_year,count
0,WORLD,900,NaN,sexes_1990,152563212
1,Developed regions,901,NaN,sexes_1990,82378628
2,Developing regions,902,NaN,sexes_1990,70184584
3,Least developed countries,941,NaN,sexes_1990,11075966
4,Less developed regions excluding least develop...,934,NaN,sexes_1990,59105261
...,...,...,...,...,...
1585,Samoa,882,B,sexes_2015,4929
1586,Tokelau,772,B,sexes_2015,487
1587,Tonga,776,B,sexes_2015,5731
1588,Tuvalu,798,C,sexes_2015,141
1589,Wallis and Futuna Islands,876,B,sexes_2015,2849

In [ ]:
tidy_sexes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1590 non-null   object
 1   Country_code      1590 non-null   int64
 2   Type_of_data_(a)  1392 non-null   object
 3   sexes_year        1590 non-null   object
 4   count             1590 non-null   object
dtypes: int64(1), object(4)
memory usage: 62.2+ KB

In [ ]:
#principle 2. each column needs to consist of one and only one varibale
#split sexes and year
tidy_sexes[['sex','year']]=tidy_sexes.sexes_year.str.split("_",expand=True)
tidy_sexes.drop(columns=['sexes_year'],axis=1,inplace=True)
tidy_sexes

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,WORLD,900,NaN,152563212,sexes,1990
1,Developed regions,901,NaN,82378628,sexes,1990
2,Developing regions,902,NaN,70184584,sexes,1990
3,Least developed countries,941,NaN,11075966,sexes,1990
4,Less developed regions excluding least develop...,934,NaN,59105261,sexes,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,4929,sexes,2015
1586,Tokelau,772,B,487,sexes,2015
1587,Tonga,776,B,5731,sexes,2015
1588,Tuvalu,798,C,141,sexes,2015
1589,Wallis and Futuna Islands,876,B,2849,sexes,2015

In [ ]:
tidy_sexes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1590 non-null   object
 1   Country_code      1590 non-null   int64
 2   Type_of_data_(a)  1392 non-null   object
 3   count             1590 non-null   object
 4   sex               1590 non-null   object
 5   year              1590 non-null   object
dtypes: int64(1), object(5)
memory usage: 74.7+ KB

In [ ]:
for col in ['count']:
    tidy_sexes.drop(tidy_sexes[tidy_sexes[col] == '..'].index, inplace=True)
tidy_sexes

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,WORLD,900,NaN,152563212,sexes,1990
1,Developed regions,901,NaN,82378628,sexes,1990
2,Developing regions,902,NaN,70184584,sexes,1990
3,Least developed countries,941,NaN,11075966,sexes,1990
4,Less developed regions excluding least develop...,934,NaN,59105261,sexes,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,4929,sexes,2015
1586,Tokelau,772,B,487,sexes,2015
1587,Tonga,776,B,5731,sexes,2015
1588,Tuvalu,798,C,141,sexes,2015
1589,Wallis and Futuna Islands,876,B,2849,sexes,2015

In [ ]:
tidy_sexes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1575 entries, 0 to 1589
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1575 non-null   object
 1   Country_code      1575 non-null   int64
 2   Type_of_data_(a)  1377 non-null   object
 3   count             1575 non-null   object
 4   sex               1575 non-null   object
 5   year              1575 non-null   object
dtypes: int64(1), object(5)
memory usage: 86.1+ KB

In [ ]:
#drop rows with missing values
tidy_sexes.dropna(subset=['Type_of_data_(a)'],inplace=True)
tidy_sexes

,Major_area,Country_code,Type_of_data_(a),count,sex,year
8,Burundi,108,B R,333110,sexes,1990
9,Comoros,174,B,14079,sexes,1990
10,Djibouti,262,B R,122221,sexes,1990
11,Eritrea,232,I,11848,sexes,1990
12,Ethiopia,231,B R,1155390,sexes,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,4929,sexes,2015
1586,Tokelau,772,B,487,sexes,2015
1587,Tonga,776,B,5731,sexes,2015
1588,Tuvalu,798,C,141,sexes,2015
1589,Wallis and Futuna Islands,876,B,2849,sexes,2015

In [ ]:
tidy_sexes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1377 entries, 8 to 1589
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1377 non-null   object
 1   Country_code      1377 non-null   int64
 2   Type_of_data_(a)  1377 non-null   object
 3   count             1377 non-null   object
 4   sex               1377 non-null   object
 5   year              1377 non-null   object
dtypes: int64(1), object(5)
memory usage: 75.3+ KB

In [ ]:
male = data1[['Major_area','Country_code','Type_of_data_(a)','male_1990','male_1995','male_2000','male_2005','male_2010','male_2015']]
male

,Major_area,Country_code,Type_of_data_(a),male_1990,male_1995,male_2000,male_2005,male_2010,male_2015
0,WORLD,900,NaN,77747510,81737477,87884839,97866674,114613714,126115435
1,Developed regions,901,NaN,40263397,45092799,50536796,57217777,64081077,67618619
2,Developing regions,902,NaN,37484113,36644678,37348043,40648897,50532637,58496816
3,Least developed countries,941,NaN,5843107,6142712,5361902,5383009,5462714,6463217
4,Less developed regions excluding least develop...,934,NaN,31641006,30501966,31986141,35265888,45069923,52033599
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,1771,2451,3101,2940,2594,2469
261,Tokelau,772,B,150,147,144,133,206,233
262,Tonga,776,B,1488,1718,1981,2328,2727,3127
263,Tuvalu,798,C,180,148,121,101,85,78
264,Wallis and Futuna Islands,876,B,726,859,1018,1194,1401,1438

In [ ]:

tidy_male = male.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],
                      var_name = "male_year",value_name= "count")
tidy_male

,Major_area,Country_code,Type_of_data_(a),male_year,count
0,WORLD,900,NaN,male_1990,77747510
1,Developed regions,901,NaN,male_1990,40263397
2,Developing regions,902,NaN,male_1990,37484113
3,Least developed countries,941,NaN,male_1990,5843107
4,Less developed regions excluding least develop...,934,NaN,male_1990,31641006
...,...,...,...,...,...
1585,Samoa,882,B,male_2015,2469
1586,Tokelau,772,B,male_2015,233
1587,Tonga,776,B,male_2015,3127
1588,Tuvalu,798,C,male_2015,78
1589,Wallis and Futuna Islands,876,B,male_2015,1438

In [ ]:
#split sexes and year
tidy_male[['sex','year']]=tidy_male.male_year.str.split("_",expand=True)
tidy_male.drop(columns=['male_year'],axis=1,inplace=True)
tidy_male

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,WORLD,900,NaN,77747510,male,1990
1,Developed regions,901,NaN,40263397,male,1990
2,Developing regions,902,NaN,37484113,male,1990
3,Least developed countries,941,NaN,5843107,male,1990
4,Less developed regions excluding least develop...,934,NaN,31641006,male,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,2469,male,2015
1586,Tokelau,772,B,233,male,2015
1587,Tonga,776,B,3127,male,2015
1588,Tuvalu,798,C,78,male,2015
1589,Wallis and Futuna Islands,876,B,1438,male,2015

In [ ]:
for col in ['count']:
    tidy_male.drop(tidy_male[tidy_male[col] == '..'].index, inplace=True)
tidy_male

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,WORLD,900,NaN,77747510,male,1990
1,Developed regions,901,NaN,40263397,male,1990
2,Developing regions,902,NaN,37484113,male,1990
3,Least developed countries,941,NaN,5843107,male,1990
4,Less developed regions excluding least develop...,934,NaN,31641006,male,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,2469,male,2015
1586,Tokelau,772,B,233,male,2015
1587,Tonga,776,B,3127,male,2015
1588,Tuvalu,798,C,78,male,2015
1589,Wallis and Futuna Islands,876,B,1438,male,2015

In [ ]:
tidy_male.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1377 entries, 0 to 1391
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1377 non-null   object
 1   Country_code      1377 non-null   int64
 2   Type_of_data_(a)  1377 non-null   object
 3   count             1377 non-null   object
 4   sex               1377 non-null   object
 5   year              1377 non-null   object
dtypes: int64(1), object(5)
memory usage: 75.3+ KB

In [ ]:
#drop rows with missing values
tidy_male.dropna(subset=['Type_of_data_(a)'],inplace=True)
tidy_male

,Major_area,Country_code,Type_of_data_(a),count,sex,year
8,Burundi,108,B R,163267,male,1990
9,Comoros,174,B,6717,male,1990
10,Djibouti,262,B R,64242,male,1990
11,Eritrea,232,I,6228,male,1990
12,Ethiopia,231,B R,607284,male,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,2469,male,2015
1586,Tokelau,772,B,233,male,2015
1587,Tonga,776,B,3127,male,2015
1588,Tuvalu,798,C,78,male,2015
1589,Wallis and Futuna Islands,876,B,1438,male,2015

In [ ]:
female = data1[['Major_area','Country_code','Type_of_data_(a)','female_1990','female_1995','female_2000','female_2005','female_2010','female_2015']]
female

,Major_area,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,WORLD,900,NaN,74815702,79064275,84818470,93402426,107100529,117584801
1,Developed regions,901,NaN,42115231,47214055,52838567,59963332,68479248,72863336
2,Developing regions,902,NaN,32700471,31850220,31979903,33439094,38621281,44721465
3,Least developed countries,941,NaN,5236216,5573685,4721920,4432371,4560536,5493028
4,Less developed regions excluding least develop...,934,NaN,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,1586,2243,2897,2806,2528,2460
261,Tokelau,772,B,120,119,118,125,223,254
262,Tonga,776,B,1423,1556,1703,1973,2295,2604
263,Tuvalu,798,C,138,115,96,82,69,63
264,Wallis and Futuna Islands,876,B,676,821,997,1171,1375,1411

In [ ]:
tidy_female = female.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],
                          var_name = "female_year",value_name= "count")
tidy_female

,Major_area,Country_code,Type_of_data_(a),female_year,count
0,WORLD,900,NaN,female_1990,74815702
1,Developed regions,901,NaN,female_1990,42115231
2,Developing regions,902,NaN,female_1990,32700471
3,Least developed countries,941,NaN,female_1990,5236216
4,Less developed regions excluding least develop...,934,NaN,female_1990,27464255
...,...,...,...,...,...
1585,Samoa,882,B,female_2015,2460
1586,Tokelau,772,B,female_2015,254
1587,Tonga,776,B,female_2015,2604
1588,Tuvalu,798,C,female_2015,63
1589,Wallis and Futuna Islands,876,B,female_2015,1411

In [ ]:
tidy_female[['sex','year']]=tidy_female.female_year.str.split("_",expand=True)
tidy_female.drop(columns=['female_year'],axis=1,inplace=True)
tidy_female

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,WORLD,900,NaN,74815702,female,1990
1,Developed regions,901,NaN,42115231,female,1990
2,Developing regions,902,NaN,32700471,female,1990
3,Least developed countries,941,NaN,5236216,female,1990
4,Less developed regions excluding least develop...,934,NaN,27464255,female,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,2460,female,2015
1586,Tokelau,772,B,254,female,2015
1587,Tonga,776,B,2604,female,2015
1588,Tuvalu,798,C,63,female,2015
1589,Wallis and Futuna Islands,876,B,1411,female,2015

In [ ]:
tidy_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1590 non-null   object
 1   Country_code      1590 non-null   int64
 2   Type_of_data_(a)  1392 non-null   object
 3   count             1590 non-null   object
 4   sex               1590 non-null   object
 5   year              1590 non-null   object
dtypes: int64(1), object(5)
memory usage: 74.7+ KB

In [ ]:
for col in ['count']:
    tidy_female.drop(tidy_female[tidy_female[col] == '..'].index, inplace=True)
tidy_female

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,WORLD,900,NaN,74815702,female,1990
1,Developed regions,901,NaN,42115231,female,1990
2,Developing regions,902,NaN,32700471,female,1990
3,Least developed countries,941,NaN,5236216,female,1990
4,Less developed regions excluding least develop...,934,NaN,27464255,female,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,2460,female,2015
1586,Tokelau,772,B,254,female,2015
1587,Tonga,776,B,2604,female,2015
1588,Tuvalu,798,C,63,female,2015
1589,Wallis and Futuna Islands,876,B,1411,female,2015

In [ ]:
tidy_female.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1377 entries, 0 to 1391
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1377 non-null   object
 1   Country_code      1377 non-null   int64
 2   Type_of_data_(a)  1377 non-null   object
 3   count             1377 non-null   object
 4   sex               1377 non-null   object
 5   year              1377 non-null   object
dtypes: int64(1), object(5)
memory usage: 75.3+ KB

In [ ]:
#drop rows with missing values
tidy_female.dropna(subset=['Type_of_data_(a)'],inplace=True)
tidy_female

,Major_area,Country_code,Type_of_data_(a),count,sex,year
8,Burundi,108,B R,169843,female,1990
9,Comoros,174,B,7362,female,1990
10,Djibouti,262,B R,57979,female,1990
11,Eritrea,232,I,5620,female,1990
12,Ethiopia,231,B R,548106,female,1990
...,...,...,...,...,...,...
1585,Samoa,882,B,2460,female,2015
1586,Tokelau,772,B,254,female,2015
1587,Tonga,776,B,2604,female,2015
1588,Tuvalu,798,C,63,female,2015
1589,Wallis and Futuna Islands,876,B,1411,female,2015

### table 2

In [ ]:
data2 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 2',header=15)
li2 = ['Sort_order','Major_area','Notes','Country_code',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]
data2.columns = li2
data2

,Sort_order,Major_area,Notes,Country_code,sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sort_order    265 non-null    int64
 1   Major_area    265 non-null    object
 2   Notes         26 non-null     object
 3   Country_code  265 non-null    int64
 4   sexes_1990    265 non-null    float64
 5   sexes_1995    265 non-null    float64
 6   sexes_2000    265 non-null    float64
 7   sexes_2005    265 non-null    float64
 8   sexes_2010    265 non-null    float64
 9   sexes_2015    265 non-null    float64
 10  male_1990     265 non-null    object
 11  male_1995     265 non-null    object
 12  male_2000     265 non-null    object
 13  male_2005     265 non-null    object
 14  male_2010     265 non-null    object
 15  male_2015     265 non-null    object
 16  female_1990   265 non-null    object
 17  female_1995   265 non-null    object
 18  female_2000   265 non-null    object
 19  female_2005   265 non-null    object
 20  female_2010   265 non-null    object
 21  female_2015   265 non-null    object
dtypes: float64(6), int64(2), object(14)
memory usage: 45.7+ KB

In [ ]:
data2.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)
data2

,Major_area,Country_code,sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015,male_1990,male_1995,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,Less developed regions excluding least develop...,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,88.488,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,..,..,..,..,..,..,..,..,..,..,..,..
262,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,48.614,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,..,..,..,..,..,..,..,..,..,..,..,..
264,Wallis and Futuna Islands,876,13.880,14.143,14.497,14.246,13.565,13.151,..,..,..,..,..,..,..,..,..,..,..,..

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Major_area    265 non-null    object
 1   Country_code  265 non-null    int64
 2   sexes_1990    265 non-null    float64
 3   sexes_1995    265 non-null    float64
 4   sexes_2000    265 non-null    float64
 5   sexes_2005    265 non-null    float64
 6   sexes_2010    265 non-null    float64
 7   sexes_2015    265 non-null    float64
 8   male_1990     265 non-null    object
 9   male_1995     265 non-null    object
 10  male_2000     265 non-null    object
 11  male_2005     265 non-null    object
 12  male_2010     265 non-null    object
 13  male_2015     265 non-null    object
 14  female_1990   265 non-null    object
 15  female_1995   265 non-null    object
 16  female_2000   265 non-null    object
 17  female_2005   265 non-null    object
 18  female_2010   265 non-null    object
 19  female_2015   265 non-null    object
dtypes: float64(6), int64(1), object(13)
memory usage: 41.5+ KB

In [ ]:
tidy_data2 = data2.melt(id_vars = ['Major_area','Country_code',],var_name = 'sex_year',value_name='population')
tidy_data2

,Major_area,Country_code,sex_year,population
0,WORLD,900,sexes_1990,5309667.699
1,Developed regions,901,sexes_1990,1144463.062
2,Developing regions,902,sexes_1990,4165204.637
3,Least developed countries,941,sexes_1990,510057.629
4,Less developed regions excluding least develop...,934,sexes_1990,3655147.008
...,...,...,...,...
4765,Samoa,882,female_2015,93.584
4766,Tokelau,772,female_2015,..
4767,Tonga,776,female_2015,52.931
4768,Tuvalu,798,female_2015,..
4769,Wallis and Futuna Islands,876,female_2015,..

In [ ]:
tidy_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Major_area    4770 non-null   object
 1   Country_code  4770 non-null   int64
 2   sex_year      4770 non-null   object
 3   population    4770 non-null   object
dtypes: int64(1), object(3)
memory usage: 149.2+ KB

In [ ]:
tidy_data2[['sex','year']]=tidy_data2.sex_year.str.split("_",expand=True)
tidy_data2

,Major_area,Country_code,sex_year,population,sex,year
0,WORLD,900,sexes_1990,5309667.699,sexes,1990
1,Developed regions,901,sexes_1990,1144463.062,sexes,1990
2,Developing regions,902,sexes_1990,4165204.637,sexes,1990
3,Least developed countries,941,sexes_1990,510057.629,sexes,1990
4,Less developed regions excluding least develop...,934,sexes_1990,3655147.008,sexes,1990
...,...,...,...,...,...,...
4765,Samoa,882,female_2015,93.584,female,2015
4766,Tokelau,772,female_2015,..,female,2015
4767,Tonga,776,female_2015,52.931,female,2015
4768,Tuvalu,798,female_2015,..,female,2015
4769,Wallis and Futuna Islands,876,female_2015,..,female,2015

In [ ]:
tidy_data2.drop(columns=['sex_year'],axis=1,inplace=True)
tidy_data2

,Major_area,Country_code,population,sex,year
0,WORLD,900,5309667.699,sexes,1990
1,Developed regions,901,1144463.062,sexes,1990
2,Developing regions,902,4165204.637,sexes,1990
3,Least developed countries,941,510057.629,sexes,1990
4,Less developed regions excluding least develop...,934,3655147.008,sexes,1990
...,...,...,...,...,...
4765,Samoa,882,93.584,female,2015
4766,Tokelau,772,..,female,2015
4767,Tonga,776,52.931,female,2015
4768,Tuvalu,798,..,female,2015
4769,Wallis and Futuna Islands,876,..,female,2015

In [ ]:
for col in ['population']:
    tidy_data2.drop(tidy_data2[tidy_data2[col] == '..'].index, inplace=True)
tidy_data2

,Major_area,Country_code,population,sex,year
0,WORLD,900,5309667.699,sexes,1990
1,Developed regions,901,1144463.062,sexes,1990
2,Developing regions,902,4165204.637,sexes,1990
3,Least developed countries,941,510057.629,sexes,1990
4,Less developed regions excluding least develop...,934,3655147.008,sexes,1990
...,...,...,...,...,...
4756,Micronesia (Federated States of),583,50.95,female,2015
4760,Polynesia,957,336.115,female,2015
4763,French Polynesia,258,138.468,female,2015
4765,Samoa,882,93.584,female,2015
4767,Tonga,776,52.931,female,2015

In [ ]:
tidy_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4386 entries, 0 to 4767
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Major_area    4386 non-null   object
 1   Country_code  4386 non-null   int64
 2   population    4386 non-null   object
 3   sex           4386 non-null   object
 4   year          4386 non-null   object
dtypes: int64(1), object(4)
memory usage: 205.6+ KB

### table 3

In [ ]:
li3 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]

In [ ]:
data3 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 3',header=15)
data3.columns = li3
data3

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        265 non-null    int64
 1   Major_area        265 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      265 non-null    int64
 4   Type_of_data_(a)  232 non-null    object
 5   sexes_1990        265 non-null    object
 6   sexes_1995        265 non-null    object
 7   sexes_2000        265 non-null    object
 8   sexes_2005        265 non-null    object
 9   sexes_2010        265 non-null    float64
 10  sexes_2015        265 non-null    float64
 11  male_1990         265 non-null    object
 12  male_1995         265 non-null    object
 13  male_2000         265 non-null    object
 14  male_2005         265 non-null    object
 15  male_2010         265 non-null    object
 16  male_2015         265 non-null    object
 17  female_1990       265 non-null    object
 18  female_1995       265 non-null    object
 19  female_2000       265 non-null    object
 20  female_2005       265 non-null    object
 21  female_2010       265 non-null    object
 22  female_2015       265 non-null    object
dtypes: float64(2), int64(2), object(19)
memory usage: 47.7+ KB

In [ ]:
data3.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)
data3

,Major_area,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015,male_1990,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,WORLD,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888,2.91143,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,Developed regions,901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422,7.251326,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,Developing regions,902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624,1.772158,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,Least developed countries,941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551,2.30005,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,Less developed regions excluding least develop...,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158,1.700101,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,Tokelau,772,B,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,...,..,..,..,..,..,..,..,..,..,..
262,Tonga,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,Tuvalu,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,...,..,..,..,..,..,..,..,..,..,..
264,Wallis and Futuna Islands,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,...,..,..,..,..,..,..,..,..,..,..

In [ ]:
data3.dropna(subset=['Type_of_data_(a)'],inplace=True)
data3

,Major_area,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,sexes_2015,male_1990,...,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
8,Burundi,108,B R,5.934467,4.084818,1.85646,2.178842,2.486588,2.565632,5.926147,...,1.831104,2.163377,2.481524,2.558021,5.942487,4.103668,1.88112,2.193945,2.491519,2.573068
9,Comoros,174,B,3.391353,2.906538,2.519463,2.135195,1.805938,1.592316,3.226039,...,2.362619,2.017401,1.72056,1.526528,3.55769,3.069644,2.678309,2.254733,1.892728,1.659271
10,Djibouti,262,B R,20.773307,15.092667,13.90981,11.830716,12.226138,12.654120,21.708292,...,14.570324,13.117633,12.767808,13.251555,19.8271,14.393135,13.242226,10.530584,11.679185,12.051518
11,Eritrea,232,I,0.377435,0.391897,0.366377,0.341519,0.334267,0.304928,0.399619,...,0.389916,0.369772,0.367069,0.337286,0.355562,0.367741,0.343083,0.313412,0.301497,0.272447
12,Ethiopia,231,B R,2.404203,1.409754,0.920155,0.67126,0.648365,1.079526,2.533977,...,0.972607,0.70578,0.680898,1.102778,2.275106,1.333696,0.867994,0.636898,0.615956,1.056356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873,2.083309,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,Tokelau,772,B,16.780609,17.5,16.881443,21.322314,37.797357,38.960000,..,...,..,..,..,..,..,..,..,..,..,..
262,Tonga,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947,3.08413,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,Tuvalu,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944,..,...,..,..,..,..,..,..,..,..,..,..
264,Wallis and Futuna Islands,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752,..,...,..,..,..,..,..,..,..,..,..,..

In [ ]:

tidy_data3 = data3.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],var_name='sex_year',value_name='population')
tidy_data3

,Major_area,Country_code,Type_of_data_(a),sex_year,population
0,Burundi,108,B R,sexes_1990,5.934467
1,Comoros,174,B,sexes_1990,3.391353
2,Djibouti,262,B R,sexes_1990,20.773307
3,Eritrea,232,I,sexes_1990,0.377435
4,Ethiopia,231,B R,sexes_1990,2.404203
...,...,...,...,...,...
4171,Samoa,882,B,female_2015,2.628654
4172,Tokelau,772,B,female_2015,..
4173,Tonga,776,B,female_2015,4.919612
4174,Tuvalu,798,C,female_2015,..
4175,Wallis and Futuna Islands,876,B,female_2015,..

In [ ]:
tidy_data3[['sex','year']]=tidy_data3.sex_year.str.split("_",expand=True)
tidy_data3.drop(columns='sex_year',axis=1,inplace=True)
tidy_data3

,Major_area,Country_code,Type_of_data_(a),population,sex,year
0,Burundi,108,B R,5.934467,sexes,1990
1,Comoros,174,B,3.391353,sexes,1990
2,Djibouti,262,B R,20.773307,sexes,1990
3,Eritrea,232,I,0.377435,sexes,1990
4,Ethiopia,231,B R,2.404203,sexes,1990
...,...,...,...,...,...,...
4171,Samoa,882,B,2.628654,female,2015
4172,Tokelau,772,B,..,female,2015
4173,Tonga,776,B,4.919612,female,2015
4174,Tuvalu,798,C,..,female,2015
4175,Wallis and Futuna Islands,876,B,..,female,2015

In [ ]:
for col in ['population']:
    tidy_data3.drop(tidy_data3[tidy_data3[col] == '..'].index, inplace=True)
tidy_data3

,Major_area,Country_code,Type_of_data_(a),population,sex,year
0,Burundi,108,B R,5.934467,sexes,1990
1,Comoros,174,B,3.391353,sexes,1990
2,Djibouti,262,B R,20.773307,sexes,1990
3,Eritrea,232,I,0.377435,sexes,1990
4,Ethiopia,231,B R,2.404203,sexes,1990
...,...,...,...,...,...,...
4161,Kiribati,296,B,2.615835,female,2015
4163,Micronesia (Federated States of),583,B,2.518155,female,2015
4169,French Polynesia,258,B,9.33212,female,2015
4171,Samoa,882,B,2.628654,female,2015
4173,Tonga,776,B,4.919612,female,2015

In [ ]:
tidy_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3749 entries, 0 to 4173
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        3749 non-null   object
 1   Country_code      3749 non-null   int64
 2   Type_of_data_(a)  3749 non-null   object
 3   population        3749 non-null   object
 4   sex               3749 non-null   object
 5   year              3749 non-null   object
dtypes: int64(1), object(5)
memory usage: 205.0+ KB

### table 4

In [ ]:
li4 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015'
               ]

In [ ]:
data4 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 4',header=15)
data4.columns = li4
data4

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
data4.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)

In [ ]:
data4.dropna(subset=['Type_of_data_(a)'],inplace=True)

In [ ]:
data4

,Major_area,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
8,Burundi,108,B R,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
9,Comoros,174,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
10,Djibouti,262,B R,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
11,Eritrea,232,I,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
12,Ethiopia,231,B R,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,Tokelau,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,Tonga,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,Tuvalu,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,Wallis and Futuna Islands,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
for col in [ 'female_1990','female_1995','female_2000','female_2005','female_2010','female_2015']:
    data4.drop(data4[data4[col] == '..'].index, inplace=True)

In [ ]:
data4

,Major_area,Country_code,Type_of_data_(a),female_1990,female_1995,female_2000,female_2005,female_2010,female_2015
8,Burundi,108,B R,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
9,Comoros,174,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
10,Djibouti,262,B R,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
11,Eritrea,232,I,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
12,Ethiopia,231,B R,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...,...
260,Samoa,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,Tokelau,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,Tonga,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,Tuvalu,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,Wallis and Futuna Islands,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [ ]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 228 entries, 8 to 264
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        228 non-null    object
 1   Country_code      228 non-null    int64
 2   Type_of_data_(a)  228 non-null    object
 3   female_1990       228 non-null    object
 4   female_1995       228 non-null    object
 5   female_2000       228 non-null    object
 6   female_2005       228 non-null    object
 7   female_2010       228 non-null    float64
 8   female_2015       228 non-null    float64
dtypes: float64(2), int64(1), object(6)
memory usage: 25.9+ KB

In [ ]:
tidy_data4 = data4.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],var_name = "sex_year",value_name= "percentage")
tidy_data4

,Major_area,Country_code,Type_of_data_(a),sex_year,percentage
0,Burundi,108,B R,female_1990,50.987061
1,Comoros,174,B,female_1990,52.290646
2,Djibouti,262,B R,female_1990,47.437838
3,Eritrea,232,I,female_1990,47.434166
4,Ethiopia,231,B R,female_1990,47.439047
...,...,...,...,...,...
1363,Samoa,882,B,female_2015,49.908704
1364,Tokelau,772,B,female_2015,52.156057
1365,Tonga,776,B,female_2015,45.437096
1366,Tuvalu,798,C,female_2015,44.680851
1367,Wallis and Futuna Islands,876,B,female_2015,49.52615

In [ ]:
tidy_data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1368 entries, 0 to 1367
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1368 non-null   object
 1   Country_code      1368 non-null   int64
 2   Type_of_data_(a)  1368 non-null   object
 3   sex_year          1368 non-null   object
 4   percentage        1368 non-null   object
dtypes: int64(1), object(4)
memory usage: 53.6+ KB

In [ ]:
tidy_data4[['sex','year']]=tidy_data4.sex_year.str.split("_",expand=True)
tidy_data4.drop(columns='sex_year',axis=1,inplace=True)
tidy_data4

,Major_area,Country_code,Type_of_data_(a),percentage,sex,year
0,Burundi,108,B R,50.987061,female,1990
1,Comoros,174,B,52.290646,female,1990
2,Djibouti,262,B R,47.437838,female,1990
3,Eritrea,232,I,47.434166,female,1990
4,Ethiopia,231,B R,47.439047,female,1990
...,...,...,...,...,...,...
1363,Samoa,882,B,49.908704,female,2015
1364,Tokelau,772,B,52.156057,female,2015
1365,Tonga,776,B,45.437096,female,2015
1366,Tuvalu,798,C,44.680851,female,2015
1367,Wallis and Futuna Islands,876,B,49.52615,female,2015

In [ ]:
tidy_data4.sort_values(by=['percentage'], inplace=True)
tidy_data4

      Major_area  Country_code Type_of_data_(a) percentage     sex  year
1221  Bangladesh            50              B R  13.325719  female  2015
993   Bangladesh            50              B R  13.458551  female  2010
765   Bangladesh            50              B R  13.628353  female  2005
81    Bangladesh            50              B R  13.856924  female  1990
309   Bangladesh            50              B R  13.858366  female  1995
...          ...           ...              ...        ...     ...   ...
542        Nepal           524              B R  66.296281  female  2000
998        Nepal           524              B R  67.248646  female  2010
314        Nepal           524              B R  68.548227  female  1995
1226       Nepal           524              B R   68.96434  female  2015
86         Nepal           524              B R   70.70381  female  1990

[1368 rows x 6 columns]

In [ ]:
tidy_data4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1368 entries, 1221 to 86
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1368 non-null   object
 1   Country_code      1368 non-null   int64
 2   Type_of_data_(a)  1368 non-null   object
 3   percentage        1368 non-null   object
 4   sex               1368 non-null   object
 5   year              1368 non-null   object
dtypes: int64(1), object(5)
memory usage: 74.8+ KB

### table 5

In [ ]:
li5 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010',
                'male_1990','male_1995','male_2000','male_2005','male_2010',
                'female_1990','female_1995','female_2000','female_2005','female_2010',
             ]

In [ ]:
data5 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 5',header=15)
data5.columns = li5
data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,male_1990,male_1995,male_2000,male_2005,male_2010,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
for col in data5.columns:
    data5.drop(data5[data5[col] == '..'].index, inplace=True)
data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,male_1990,male_1995,male_2000,male_2005,male_2010,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
261,262,Tokelau,NaN,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,NaN,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
263,264,Tuvalu,NaN,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,NaN,876,B,3.61788,3.636508,3.203177,3.20466,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [ ]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261 entries, 0 to 264
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        261 non-null    int64
 1   Major_area        261 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      261 non-null    int64
 4   Type_of_data_(a)  228 non-null    object
 5   sexes_1990        261 non-null    object
 6   sexes_1995        261 non-null    object
 7   sexes_2000        261 non-null    object
 8   sexes_2005        261 non-null    object
 9   sexes_2010        261 non-null    float64
 10  male_1990         261 non-null    object
 11  male_1995         261 non-null    object
 12  male_2000         261 non-null    object
 13  male_2005         261 non-null    object
 14  male_2010         261 non-null    float64
 15  female_1990       261 non-null    object
 16  female_1995       261 non-null    object
 17  female_2000       261 non-null    object
 18  female_2005       261 non-null    object
 19  female_2010       261 non-null    float64
dtypes: float64(3), int64(2), object(15)
memory usage: 50.9+ KB

In [ ]:
tidy_data5 = data5.melt(id_vars = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)'],var_name = "sex_year",value_name= "percentage")
tidy_data5

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sex_year,percentage
0,1,WORLD,NaN,900,NaN,sexes_1990,1.051865
1,2,Developed regions,(b),901,NaN,sexes_1990,2.275847
2,3,Developing regions,(c),902,NaN,sexes_1990,-0.487389
3,4,Least developed countries,(d),941,NaN,sexes_1990,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,sexes_1990,-0.803244
...,...,...,...,...,...,...,...
3910,261,Samoa,NaN,882,B,female_2010,-0.545343
3911,262,Tokelau,NaN,772,B,female_2010,2.60325
3912,263,Tonga,NaN,776,B,female_2010,2.526318
3913,264,Tuvalu,NaN,798,C,female_2010,-1.819436
3914,265,Wallis and Futuna Islands,NaN,876,B,female_2010,0.516899

In [ ]:
tidy_data5.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)
tidy_data5

,Major_area,Country_code,Type_of_data_(a),sex_year,percentage
0,WORLD,900,NaN,sexes_1990,1.051865
1,Developed regions,901,NaN,sexes_1990,2.275847
2,Developing regions,902,NaN,sexes_1990,-0.487389
3,Least developed countries,941,NaN,sexes_1990,1.118175
4,Less developed regions excluding least develop...,934,NaN,sexes_1990,-0.803244
...,...,...,...,...,...
3910,Samoa,882,B,female_2010,-0.545343
3911,Tokelau,772,B,female_2010,2.60325
3912,Tonga,776,B,female_2010,2.526318
3913,Tuvalu,798,C,female_2010,-1.819436
3914,Wallis and Futuna Islands,876,B,female_2010,0.516899

In [ ]:
tidy_data5.dropna(subset=['Type_of_data_(a)'],inplace=True)
tidy_data5

,Major_area,Country_code,Type_of_data_(a),sex_year,percentage
8,Burundi,108,B R,sexes_1990,-5.355717
9,Comoros,174,B,sexes_1990,-0.199873
10,Djibouti,262,B R,sexes_1990,-4.058465
11,Eritrea,232,I,sexes_1990,0.910748
12,Ethiopia,231,B R,sexes_1990,-7.179771
...,...,...,...,...,...
3910,Samoa,882,B,female_2010,-0.545343
3911,Tokelau,772,B,female_2010,2.60325
3912,Tonga,776,B,female_2010,2.526318
3913,Tuvalu,798,C,female_2010,-1.819436
3914,Wallis and Futuna Islands,876,B,female_2010,0.516899

In [ ]:
tidy_data5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3420 entries, 8 to 3914
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        3420 non-null   object
 1   Country_code      3420 non-null   int64
 2   Type_of_data_(a)  3420 non-null   object
 3   sex_year          3420 non-null   object
 4   percentage        3420 non-null   object
dtypes: int64(1), object(4)
memory usage: 160.3+ KB

In [ ]:
tidy_data5[['sex','year']]=tidy_data5.sex_year.str.split("_",expand=True)
tidy_data5.drop(columns='sex_year',axis=1,inplace=True)
tidy_data5

,Major_area,Country_code,Type_of_data_(a),percentage,sex,year
8,Burundi,108,B R,-5.355717,sexes,1990
9,Comoros,174,B,-0.199873,sexes,1990
10,Djibouti,262,B R,-4.058465,sexes,1990
11,Eritrea,232,I,0.910748,sexes,1990
12,Ethiopia,231,B R,-7.179771,sexes,1990
...,...,...,...,...,...,...
3910,Samoa,882,B,-0.545343,female,2010
3911,Tokelau,772,B,2.60325,female,2010
3912,Tonga,776,B,2.526318,female,2010
3913,Tuvalu,798,C,-1.819436,female,2010
3914,Wallis and Futuna Islands,876,B,0.516899,female,2010

In [ ]:
tidy_data5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3420 entries, 8 to 3914
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        3420 non-null   object
 1   Country_code      3420 non-null   int64
 2   Type_of_data_(a)  3420 non-null   object
 3   percentage        3420 non-null   object
 4   sex               3420 non-null   object
 5   year              3420 non-null   object
dtypes: int64(1), object(5)
memory usage: 187.0+ KB

In [ ]:
tidy_data5.sort_values(by=['percentage'], inplace=True)
tidy_data5

       Major_area  Country_code Type_of_data_(a) percentage     sex  year
2632      Somalia           706              I R -64.632712  female  1990
22        Somalia           706              I R  -63.96855   sexes  1990
1327      Somalia           706              I R -63.351937    male  1990
3079     Honduras           340              B R -33.299961  female  1995
469      Honduras           340              B R -33.167473   sexes  1995
...           ...           ...              ...        ...     ...   ...
3163         Chad           148              B R  27.611733  female  2000
3751  Afghanistan             4                B  28.900067  female  2010
1468       Serbia           688                B  36.486193    male  1990
163        Serbia           688                B  36.964744   sexes  1990
2773       Serbia           688                B  37.380672  female  1990

[3420 rows x 6 columns]

In [ ]:
tidy_data5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3420 entries, 2632 to 2773
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        3420 non-null   object
 1   Country_code      3420 non-null   int64
 2   Type_of_data_(a)  3420 non-null   object
 3   percentage        3420 non-null   object
 4   sex               3420 non-null   object
 5   year              3420 non-null   object
dtypes: int64(1), object(5)
memory usage: 187.0+ KB

### table 6

In [ ]:
data6 = pd.read_excel('UN_MigrantStockTotal_2015.xlsx','Table 6',header=15)

In [ ]:
li6 = ['Sort_order','Major_area','Notes','Country_code','Type_of_data_(a)',
                'sexes_1990','sexes_1995','sexes_2000','sexes_2005','sexes_2010','sexes_2015',
                'male_1990','male_1995','male_2000','male_2005','male_2010','male_2015',
                'female_1990','female_1995','female_2000','female_2005','female_2010',
             ]
data6.columns = li6
data6

,Sort_order,Major_area,Notes,Country_code,Type_of_data_(a),sexes_1990,sexes_1995,sexes_2000,sexes_2005,sexes_2010,...,male_1995,male_2000,male_2005,male_2010,male_2015,female_1990,female_1995,female_2000,female_2005,female_2010
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
261,262,Tokelau,NaN,772,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
262,263,Tonga,NaN,776,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [ ]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sort_order        265 non-null    int64
 1   Major_area        265 non-null    object
 2   Notes             26 non-null     object
 3   Country_code      265 non-null    int64
 4   Type_of_data_(a)  232 non-null    object
 5   sexes_1990        265 non-null    object
 6   sexes_1995        265 non-null    object
 7   sexes_2000        265 non-null    object
 8   sexes_2005        265 non-null    object
 9   sexes_2010        265 non-null    int64
 10  sexes_2015        265 non-null    int64
 11  male_1990         265 non-null    object
 12  male_1995         265 non-null    object
 13  male_2000         265 non-null    object
 14  male_2005         265 non-null    object
 15  male_2010         265 non-null    float64
 16  male_2015         265 non-null    float64
 17  female_1990       265 non-null    object
 18  female_1995       265 non-null    object
 19  female_2000       265 non-null    object
 20  female_2005       265 non-null    object
 21  female_2010       265 non-null    object
dtypes: float64(2), int64(4), object(16)
memory usage: 45.7+ KB

In [ ]:
data6.drop(columns=['Notes','Sort_order'],axis=1,inplace=True)

In [ ]:
data6.dropna(subset=['Type_of_data_(a)'],inplace=True)

In [ ]:
for col in data6.columns:
    data6.drop(data6[data6[col] == '..'].index, inplace=True)

In [ ]:
tidy_data6 = data6.melt(id_vars = ['Major_area','Country_code','Type_of_data_(a)'],var_name = "sex_year",value_name= "count")
tidy_data6

,Major_area,Country_code,Type_of_data_(a),sex_year,count
0,Burundi,108,B R,sexes_1990,267929
1,Djibouti,262,B R,sexes_1990,54508
2,Ethiopia,231,B R,sexes_1990,741965
3,Kenya,404,B R,sexes_1990,13452
4,Malawi,454,B R,sexes_1990,874614
...,...,...,...,...,...
1899,Canada,124,B,female_2010,-2.870071
1900,United States of America,840,B,female_2010,-1.145606
1901,Australia,36,B,female_2010,9.85859
1902,New Zealand,554,B,female_2010,-11.80581
1903,Papua New Guinea,598,C R,female_2010,0.137417

In [ ]:
tidy_data6[['sex','year']]=tidy_data6.sex_year.str.split("_",expand=True)
tidy_data6.drop(columns='sex_year',axis=1,inplace=True)
tidy_data6

,Major_area,Country_code,Type_of_data_(a),count,sex,year
0,Burundi,108,B R,267929,sexes,1990
1,Djibouti,262,B R,54508,sexes,1990
2,Ethiopia,231,B R,741965,sexes,1990
3,Kenya,404,B R,13452,sexes,1990
4,Malawi,454,B R,874614,sexes,1990
...,...,...,...,...,...,...
1899,Canada,124,B,-2.870071,female,2010
1900,United States of America,840,B,-1.145606,female,2010
1901,Australia,36,B,9.85859,female,2010
1902,New Zealand,554,B,-11.80581,female,2010
1903,Papua New Guinea,598,C R,0.137417,female,2010

In [ ]:
tidy_data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1904 entries, 0 to 1903
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1904 non-null   object
 1   Country_code      1904 non-null   int64
 2   Type_of_data_(a)  1904 non-null   object
 3   count             1904 non-null   object
 4   sex               1904 non-null   object
 5   year              1904 non-null   object
dtypes: int64(1), object(5)
memory usage: 89.4+ KB

In [ ]:
tidy_data6.sort_values(by=['Country_code'], inplace=True)
tidy_data6

     Major_area  Country_code Type_of_data_(a)      count     sex  year
1307    Albania             8                B  13.605596    male  2015
523     Albania             8                B         99   sexes  2010
1755    Albania             8                B   5.768321  female  2005
635     Albania             8                B       7839   sexes  2015
1419    Albania             8                B   7.507896  female  1990
...         ...           ...              ...        ...     ...   ...
1802     Zambia           894              B R -10.118905  female  2010
906      Zambia           894              B R  71.197539    male  2000
122      Zambia           894              B R     129965   sexes  1995
346      Zambia           894              B R     155718   sexes  2005
234      Zambia           894              B R     228663   sexes  2000

[1904 rows x 6 columns]

In [ ]:
tidy_data6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1904 entries, 1307 to 234
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major_area        1904 non-null   object
 1   Country_code      1904 non-null   int64
 2   Type_of_data_(a)  1904 non-null   object
 3   count             1904 non-null   object
 4   sex               1904 non-null   object
 5   year              1904 non-null   object
dtypes: int64(1), object(5)
memory usage: 104.1+ KB