<a href="https://colab.research.google.com/github/activerank2/inf1340-programmingfordatascience-fa22/blob/main/a0_ELEANOR_CHEATHAM_Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Eleanor Cheatham
Link to CoLab: https://colab.research.google.com/drive/1R52AZUTevcWU8VSOsPa696Uz-7pYUsH1#scrollTo=fSA7wpAr7fjb&uniqifier=5

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [ ]:
# read dataset from github url
url = "https://github.com/activerank2/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"
df = pd.read_excel(url, engine = "openpyxl")
df.head()

            Unnamed: 0 Unnamed: 1
0                  NaN        NaN
1                  NaN        NaN
2                  NaN        NaN
3       United Nations        NaN
4  Population Division        NaN

**Tidy Data Principles**
1.   Column headers are values, not variable names.
2.   Multiple variables are stored in one column.
3.   Variables are stored in both rows and columns.
4.   Multiple types of observational units are stored in the same table.
5.   A single observational unit is stored in multiple tables.

**Cleaning Tab 1: International migrant stock at mid-year by sex and by major area, region, country or area, 1990-2015**

In [ ]:
# tidy data principle 2: multiple variables are stored in one column (major area, region, and country or area)
# doing this first will make it easier to complete other data tidying tasks
# extract a list of countries from the original excel file tab "annex"
import pandas as pd
url = "https://github.com/activerank2/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"
df7 = pd.read_excel(url, engine = "openpyxl", sheet_name = 7, header=14).rename(columns={"Sort order": "sort_order"})
df7 = df7[["Country or area", "sort_order"]]
df7

               Country or area  sort_order
0                  Afghanistan          99
1                      Albania         154
2                      Algeria          40
3               American Samoa         257
4                      Andorra         155
..                         ...         ...
227  Wallis and Futuna Islands         265
228             Western Sahara          46
229                      Yemen         126
230                     Zambia          27
231                   Zimbabwe          28

[232 rows x 2 columns]

In [ ]:
# remove any value that is not variable country (major area, region - we do not want continents and subregions, only countries) 
import pandas as pd
url = "https://github.com/activerank2/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"
df1 = pd.read_excel(url, engine = "openpyxl", sheet_name = 1, header=14).rename(columns={"Sort\norder": "sort_order"})

df1 = df1.merge(df7, on = 'sort_order', how = 'inner').rename(columns={"Major area, region, country or area of destination":"country"})

df1

,sort_order,country,Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,International migrant stock at mid-year (female),Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Country or area
0,9.0,Burundi,NaN,108.0,B R,333110,254853,125628,172874,235259,...,84805,115823,141311,169843,130688,64534,88069,119436,145499,Burundi
1,10.0,Comoros,NaN,174.0,B,14079,13939,13799,13209,12618,...,6286,6060,6071,7362,7325,7288,6923,6558,6484,Comoros
2,11.0,Djibouti,NaN,262.0,B R,122221,99774,100507,92091,101575,...,51315,53295,59081,57979,47298,47587,40776,48280,53270,Djibouti
3,12.0,Eritrea,NaN,232.0,I,11848,12400,12952,14314,15676,...,7729,8603,8833,5620,5858,6096,6585,7073,7108,Eritrea
4,13.0,Ethiopia,NaN,231.0,B R,1155390,806904,611384,514242,567720,...,269725,297534,547062,548106,382787,289165,244517,270186,525887,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,261.0,Samoa,NaN,882.0,B,3357,4694,5998,5746,5122,...,2940,2594,2469,1586,2243,2897,2806,2528,2460,Samoa
228,262.0,Tokelau,NaN,772.0,B,270,266,262,258,429,...,133,206,233,120,119,118,125,223,254,Tokelau
229,263.0,Tonga,NaN,776.0,B,2911,3274,3684,4301,5022,...,2328,2727,3127,1423,1556,1703,1973,2295,2604,Tonga
230,264.0,Tuvalu,NaN,798.0,C,318,263,217,183,154,...,101,85,78,138,115,96,82,69,63,Tuvalu
231,265.0,Wallis and Futuna Islands,NaN,876.0,B,1402,1680,2015,2365,2776,...,1194,1401,1438,676,821,997,1171,1375,1411,Wallis and Futuna Islands

In [ ]:
# tidy data principle 1: column headers are values, not variable names
# problem: the columns are values (male, female, 1990...2015); they should be variables (sex, year)
# make a single column then seperate

# tidy data principle 4: multiple observation types in one table
# problem: sum and count of sex in one table
# drop the international migrant migrant stock columns for both sexes (sum)


df1.drop(df1.columns[-1], axis=1, inplace=True)
tmp_df = df1[:].iloc[:, [i for i in range(len(df1.columns)) if i<4 or i> 10 ]]
for i in range(4,10):
  tmp_df.columns.values[i] = str(1990 + (i-4)*5) + ':m'

for i in range(10,16):
  tmp_df.columns.values[i] = str(1990 + (i-10)*5) + ':f'

tmp_df

melty_mdf = tmp_df[tmp_df.columns.values[:10]]
melty_fdf = tmp_df[:]
melty_fdf.drop(['1990:m', '1995:m','2000:m','2005:m','2010:m', '2015:m'], axis=1)
melty_mdf

,sort_order,country,Notes,Country code,1990:m,1995:m,2000:m,2005:m,2010:m,2015:m
0,9.0,Burundi,NaN,108.0,163267,124165,61094,84805,115823,141311
1,10.0,Comoros,NaN,174.0,6717,6614,6511,6286,6060,6071
2,11.0,Djibouti,NaN,262.0,64242,52476,52920,51315,53295,59081
3,12.0,Eritrea,NaN,232.0,6228,6542,6856,7729,8603,8833
4,13.0,Ethiopia,NaN,231.0,607284,424117,322219,269725,297534,547062
...,...,...,...,...,...,...,...,...,...,...
227,261.0,Samoa,NaN,882.0,1771,2451,3101,2940,2594,2469
228,262.0,Tokelau,NaN,772.0,150,147,144,133,206,233
229,263.0,Tonga,NaN,776.0,1488,1718,1981,2328,2727,3127
230,264.0,Tuvalu,NaN,798.0,180,148,121,101,85,78
231,265.0,Wallis and Futuna Islands,NaN,876.0,726,859,1018,1194,1401,1438

In [ ]:
#problem: there are multiple variables stored in 1 column
#tidy data principle 2: each column needs to consist of one and only one variable
#use melt and pivot to seperate sex and year

# df1 = df1.reset_index()

# df1 = df1.melt(id_vars=["sort_order","country"], var_name=["year"],value_name="gender")

melted_mdf = (melty_mdf.
 melt(id_vars = ["sort_order","country", "Notes", "Country code"],var_name = "year_", value_name="count").
 assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
)
melted_fdf = (melty_fdf.
 melt(id_vars = ["sort_order","country", "Notes", "Country code"],var_name = "year_", value_name="count").
 assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
)

final_df = pd.concat([melted_mdf, melted_fdf], axis=0)
final_df

,sort_order,country,Notes,Country code,count,gender,year
0,9.0,Burundi,NaN,108.0,163267,m,1990
1,10.0,Comoros,NaN,174.0,6717,m,1990
2,11.0,Djibouti,NaN,262.0,64242,m,1990
3,12.0,Eritrea,NaN,232.0,6228,m,1990
4,13.0,Ethiopia,NaN,231.0,607284,m,1990
...,...,...,...,...,...,...,...
2779,261.0,Samoa,NaN,882.0,2460,f,2015
2780,262.0,Tokelau,NaN,772.0,254,f,2015
2781,263.0,Tonga,NaN,776.0,2604,f,2015
2782,264.0,Tuvalu,NaN,798.0,63,f,2015
2783,265.0,Wallis and Futuna Islands,NaN,876.0,1411,f,2015

**Cleaning Tab 2: Total population at mid-year by sex and by major area, region, country or area, 1990-2015 (thousands)**

In [ ]:
url = "https://github.com/activerank2/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"
df2 = pd.read_excel(url, engine = "openpyxl", sheet_name = 2, header=14).rename(columns={"Sort\norder": "sort_order"})

df2 = df2.merge(df7, on = 'sort_order', how = 'inner').rename(columns={"Major area, region, country or area of destination":"country"})

df2.drop(df2.columns[-1], axis=1, inplace=True)
df2
tmp_df = df2[:].iloc[:, [i for i in range(len(df2.columns)) if i<4 or i> 9 ]]

for i in range(4,10):
  tmp_df.columns.values[i] = str(1990 + (i-4)*5) + ':m'

for i in range(10,16):
  tmp_df.columns.values[i] = str(1990 + (i-10)*5) + ':f'

tmp_df

melty_mdf = tmp_df[tmp_df.columns.values[:10]]
melty_fdf = tmp_df[:]
melty_fdf.drop(['1990:m', '1995:m','2000:m','2005:m','2010:m', '2015:m'], axis=1)
melty_mdf

melted_mdf = (melty_mdf.
 melt(id_vars = ["sort_order","country", "Notes", "Country code"],var_name = "year_", value_name="count").
 assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
)
melted_fdf = (melty_fdf.
 melt(id_vars = ["sort_order","country", "Notes", "Country code"],var_name = "year_", value_name="count").
 assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
)

final_df = pd.concat([melted_mdf, melted_fdf], axis=0)
final_df['count'] = final_df['count'].map(lambda count: (count*1000))
final_df.rename(columns={'count': 'non_m_tpop'}, inplace=True) # rename "total population" to "non migrant population" for clarity
final_df

,sort_order,country,Notes,Country code,non_m_tpop,gender,year
0,9.0,Burundi,NaN,108.0,2755028.0,m,1990
1,10.0,Comoros,NaN,174.0,208212.0,m,1990
2,11.0,Djibouti,NaN,262.0,295933.0,m,1990
3,12.0,Eritrea,NaN,232.0,1558486.0,m,1990
4,13.0,Ethiopia,NaN,231.0,23965647.0,m,1990
...,...,...,...,...,...,...,...
2779,261.0,Samoa,NaN,882.0,93584.0,f,2015
2780,262.0,Tokelau,NaN,772.0,.................................................,f,2015
2781,263.0,Tonga,NaN,776.0,52931.0,f,2015
2782,264.0,Tuvalu,NaN,798.0,.................................................,f,2015
2783,265.0,Wallis and Futuna Islands,NaN,876.0,.................................................,f,2015

**Cleaning Tab 3: International migrant stock as a percentage of the total population, 1990-2015**

In [ ]:
# tidy data principle 3: variables are stored in both rows and columns
# problem: percentage is a mix of two variables, need to seperate into columns then map function into third column
# ran out of time
url = "https://github.com/activerank2/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"
df3 = pd.read_excel(url, engine = "openpyxl", sheet_name = 3, header=14).rename(columns={"Sort\norder": "sort_order"})

df3 = df3.merge(df7, on = 'sort_order', how = 'inner').rename(columns={"Major area, region, country or area of destination":"country"})

df3.columns[-1]
df3.drop(df3.columns[-1], axis=1, inplace=True)

print([i for i in range(len(df3.columns)) if i<=4 or i> 9 ])
tmp_df = df3[:].iloc[:, [i for i in range(len(df3.columns)) if i<=4 or i> 10 ]]

for i in range(5,11):
  tmp_df.columns.values[i] = str(1990 + (i-5)*5) + ':m'

for i in range(11,17):
  tmp_df.columns.values[i] = str(1990 + (i-11)*5) + ':f'

tmp_df

melty_mdf = tmp_df[tmp_df.columns.values[:10]]
melty_fdf = tmp_df[:]
melty_fdf.drop(['1990:m', '1995:m','2000:m','2005:m','2010:m', '2015:m'], axis=1)
melty_mdf

melted_mdf = (melty_mdf.
 melt(id_vars = ["sort_order","country", "Notes", "Country code", "Type of data (a)"],var_name = "year_", value_name="count").
 assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
)

melted_fdf = (melty_fdf.
 melt(id_vars = ["sort_order","country", "Notes", "Country code", "Type of data (a)"],var_name = "year_", value_name="count").
 assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
)

final_df = pd.concat([melted_mdf, melted_fdf], axis=0)
#final_df['count'] = final_df['count'].map(lambda count: (count*1000))

final_df.rename(columns={'count': 'Itnl Migrant % of Total Pop'}, inplace=True)
final_df

[0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

,sort_order,country,Notes,Country code,Type of data (a),Itnl Migrant % of Total Pop,gender,year
0,9.0,Burundi,NaN,108.0,B R,5.926147,m,1990
1,10.0,Comoros,NaN,174.0,B,3.226039,m,1990
2,11.0,Djibouti,NaN,262.0,B R,21.708292,m,1990
3,12.0,Eritrea,NaN,232.0,I,0.399619,m,1990
4,13.0,Ethiopia,NaN,231.0,B R,2.533977,m,1990
...,...,...,...,...,...,...,...,...
2779,261.0,Samoa,NaN,882.0,B,2.628654,f,2015
2780,262.0,Tokelau,NaN,772.0,B,..,f,2015
2781,263.0,Tonga,NaN,776.0,B,4.919612,f,2015
2782,264.0,Tuvalu,NaN,798.0,C,..,f,2015
2783,265.0,Wallis and Futuna Islands,NaN,876.0,B,..,f,2015

**Cleaning Tab 4: Female migrants as a percentage of the international migrant stock by major area, region, country or area, 1990-2015**

In [ ]:
# tidy data principle 3: variables are stored in both rows and columns
# problem: percentage is variable count of female divded by variable count of international migrant population
# ran out of time
url = "https://github.com/activerank2/inf1340-programmingfordatascience-fa22/blob/main/project%20data/UN_MigrantStockTotal_2015.xlsx?raw=true"
df4 = pd.read_excel(url, engine = "openpyxl", sheet_name = 4, header=14).rename(columns={"Sort\norder": "sort_order"})

df4 = df4.merge(df7, on = 'sort_order', how = 'inner').rename(columns={"Major area, region, country or area of destination":"country"})

df4.columns[-1]
df4.drop(df4.columns[-1], axis=1, inplace=True)
df4.rename(columns = {'Female migrants as a percentage of the international migrant stock':'1990', 'Unnamed: 6':'1995', 'Unnamed: 7':'2000', 'Unnamed: 8':'2005', 'Unnamed: 9':'2010', 'Unnamed: 10':'2015'
                              }, inplace = True)
df4


#print([i for i in range(len(df4.columns)) if i<=4 or i> 9 ])
#tmp_df = df4[:].iloc[:, [i for i in range(len(df4.columns)) if i<=4 or i> 10 ]]
#tmp_df

#for i in range(5,11):
  #tmp_df.columns.values[i] = str(1990 + (i-5)*5) + ':m'

#for i in range(11,17):
  #tmp_df.columns.values[i] = str(1990 + (i-11)*5) + ':f'

#tmp_df

#melty_mdf = tmp_df[tmp_df.columns.values[:10]]
#melty_fdf = tmp_df[:]
#melty_fdf.drop(['1990:m', '1995:m','2000:m','2005:m','2010:m', '2015:m'], axis=1)
#melty_mdf

#melted_mdf = (melty_mdf.
 #melt(id_vars = ["sort_order","country", "Notes", "Country code", "Type of data (a)"],var_name = "year_", value_name="count").
 #assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
#)

#melted_fdf = (melty_fdf.
 #melt(id_vars = ["sort_order","country", "Notes", "Country code", "Type of data (a)"],var_name = "year_", value_name="count").
 #assign(gender = lambda x: x.year_.str[-1].astype(str), year = lambda x: x.year_.str[:-2].astype(str)).drop("year_", axis=1)
#)

#final_df = pd.concat([melted_mdf, melted_fdf], axis=0)
#final_df['count'] = final_df['count'].map(lambda count: (count*1000))

#final_df.rename(columns={'count': 'f_percent_of_mpop'}, inplace=True)
#final_df

,sort_order,country,Notes,Country code,Type of data (a),1990,1995,2000,2005,2010,2015
0,9.0,Burundi,NaN,108.0,B R,50.987061,51.279757,51.369122,50.94404,50.767877,50.730100
1,10.0,Comoros,NaN,174.0,B,52.290646,52.550398,52.815421,52.411235,51.973371,51.644763
2,11.0,Djibouti,NaN,262.0,B R,47.437838,47.405136,47.346951,44.277942,47.531381,47.413908
3,12.0,Eritrea,NaN,232.0,I,47.434166,47.241935,47.06609,46.003912,45.119929,44.589423
4,13.0,Ethiopia,NaN,231.0,B R,47.439047,47.438977,47.296789,47.549014,47.591418,49.013234
...,...,...,...,...,...,...,...,...,...,...,...
227,261.0,Samoa,NaN,882.0,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
228,262.0,Tokelau,NaN,772.0,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
229,263.0,Tonga,NaN,776.0,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
230,264.0,Tuvalu,NaN,798.0,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
231,265.0,Wallis and Futuna Islands,NaN,876.0,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

**Cleaning Tab 5: Annual rate of change of the migrant stock by sex and by major area, region, country or area, 1990-2015 (percentage)**

Comments: same issue as other tabs, columns should be one variable only. Annual rate is change / (old-new), ran out of time

Estimated refugee stock at mid-year by major area, region, country or area, 1990-2015