In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.9/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.9/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

# 1. Table 1 : Data Cleaning

In [3]:
#Open the excel file Table 1 
xls = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
undf = pd.read_excel(xls, 'Table 1')
new_header = undf.iloc[13]
undf = undf.iloc[14:]
undf.columns = new_header
undf.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year (both sexes),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock at mid-year (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,2000,2005,2010.0,2015.0,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,...,87884839,97866674,114613714.0,126115435.0,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,...,50536796,57217777,64081077.0,67618619.0,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,...,37348043,40648897,50532637.0,58496816.0,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,...,5361902,5383009,5462714.0,6463217.0,5236216,5573685,4721920,4432371,4560536.0,5493028.0

In [4]:
#separate the columns into both sexes, male and female part
sub_both = undf.iloc[:,0:11]
sub_male = undf.iloc[:,[0,1,2,3,4,11,12,13,14,15,16]]
sub_female = undf.iloc[:,[0,1,2,3,4,17,18,19,20,21,22]]

# 1.1 Table 1 : Both sexes

In [5]:
#Rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_both.set_axis(cols, axis=1,inplace=True)
sub_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243.0,243700236.0
16,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325.0,140481955.0
17,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918.0,103218281.0
18,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128.0,11951316.0

In [6]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "International_migrant_stock_at_mid-year(both_sexes)"
sub_both = sub_both.iloc[1:]
sub_both = sub_both.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "International_migrant_stock_at_mid-year(both_sexes)")
sub_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(both_sexes)
0,1,WORLD,NaN,900,NaN,1990,152563212
1,2,Developed regions,(b),901,NaN,1990,82378628
2,3,Developing regions,(c),902,NaN,1990,70184584
3,4,Least developed countries,(d),941,NaN,1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,59105261

In [7]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "International_migrant_stock_at_mid-year"
Table1_both = sub_both.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "International_migrant_stock_at_mid-year")
Table1_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
0,1,WORLD,NaN,900,NaN,1990,International_migrant_stock_at_mid-year(both_s...,152563212
1,2,Developed regions,(b),901,NaN,1990,International_migrant_stock_at_mid-year(both_s...,82378628
2,3,Developing regions,(c),902,NaN,1990,International_migrant_stock_at_mid-year(both_s...,70184584
3,4,Least developed countries,(d),941,NaN,1990,International_migrant_stock_at_mid-year(both_s...,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,International_migrant_stock_at_mid-year(both_s...,59105261

In [8]:
# Styling the variable "Sex"
Table1_both=(Table1_both.replace(to_replace =["International_migrant_stock_at_mid-year(both_sexes)"]
                   ,value =["Both"]))
Table1_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
0,1,WORLD,NaN,900,NaN,1990,Both,152563212
1,2,Developed regions,(b),901,NaN,1990,Both,82378628
2,3,Developing regions,(c),902,NaN,1990,Both,70184584
3,4,Least developed countries,(d),941,NaN,1990,Both,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,59105261

# 1.2 Table 1 : Male Section

In [9]:
#rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_male.set_axis(cols, axis=1,inplace=True)
sub_male.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,77747510,81737477,87884839,97866674,114613714.0,126115435.0
16,2,Developed regions,(b),901,NaN,40263397,45092799,50536796,57217777,64081077.0,67618619.0
17,3,Developing regions,(c),902,NaN,37484113,36644678,37348043,40648897,50532637.0,58496816.0
18,4,Least developed countries,(d),941,NaN,5843107,6142712,5361902,5383009,5462714.0,6463217.0

In [10]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "International_migrant_stock_at_mid-year(Male)"
sub_male = sub_male.iloc[1:]
id_vars_table1 = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
sub_male = sub_male.melt(id_vars = id_vars_table1
                           ,var_name= "year"
                           ,value_name= "International_migrant_stock_at_mid-year(Male)")
sub_male.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(Male)
0,1,WORLD,NaN,900,NaN,1990,77747510
1,2,Developed regions,(b),901,NaN,1990,40263397
2,3,Developing regions,(c),902,NaN,1990,37484113
3,4,Least developed countries,(d),941,NaN,1990,5843107
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,31641006

# 1.3 Table 1 : Female Section

In [11]:
#Rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_female.set_axis(cols, axis=1,inplace=True)
sub_female.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,74815702,79064275,84818470,93402426,107100529.0,117584801.0
16,2,Developed regions,(b),901,NaN,42115231,47214055,52838567,59963332,68479248.0,72863336.0
17,3,Developing regions,(c),902,NaN,32700471,31850220,31979903,33439094,38621281.0,44721465.0
18,4,Least developed countries,(d),941,NaN,5236216,5573685,4721920,4432371,4560536.0,5493028.0

In [12]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "International_migrant_stock_at_mid-year(Female)"
sub_female = sub_female.iloc[1:]
sub_female = sub_female.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "International_migrant_stock_at_mid-year(Female)")
sub_female.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(Female)
0,1,WORLD,NaN,900,NaN,1990,74815702
1,2,Developed regions,(b),901,NaN,1990,42115231
2,3,Developing regions,(c),902,NaN,1990,32700471
3,4,Least developed countries,(d),941,NaN,1990,5236216
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,27464255

# 1.4 Table 1 : Merge male and female into one table

In [13]:
Table1_sex = pd.merge(sub_male,sub_female) 
Table1_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International_migrant_stock_at_mid-year(Male),International_migrant_stock_at_mid-year(Female)
0,1,WORLD,NaN,900,NaN,1990,77747510,74815702
1,2,Developed regions,(b),901,NaN,1990,40263397,42115231
2,3,Developing regions,(c),902,NaN,1990,37484113,32700471
3,4,Least developed countries,(d),941,NaN,1990,5843107,5236216
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,31641006,27464255

In [14]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "year" and the value name is "International_migrant_stock_at_mid-year"
Table1_sex = Table1_sex.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "International_migrant_stock_at_mid-year")
Table1_sex.head(100)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
0,1,WORLD,NaN,900,NaN,1990,International_migrant_stock_at_mid-year(Male),77747510
1,2,Developed regions,(b),901,NaN,1990,International_migrant_stock_at_mid-year(Male),40263397
2,3,Developing regions,(c),902,NaN,1990,International_migrant_stock_at_mid-year(Male),37484113
3,4,Least developed countries,(d),941,NaN,1990,International_migrant_stock_at_mid-year(Male),5843107
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,International_migrant_stock_at_mid-year(Male),31641006
...,...,...,...,...,...,...,...,...
95,96,Timor-Leste,NaN,626,B,1990,International_migrant_stock_at_mid-year(Male),4450
96,97,Viet Nam,NaN,704,C R,1990,International_migrant_stock_at_mid-year(Male),15230
97,98,Southern Asia,NaN,5501,NaN,1990,International_migrant_stock_at_mid-year(Male),10601061
98,99,Afghanistan,NaN,4,B,1990,International_migrant_stock_at_mid-year(Male),32558
99,100,Bangladesh,NaN,50,B R,1990,International_migrant_stock_at_mid-year(Male),759452

In [15]:
# Styling the the name of the variable "Sex"
Table1_sex=(Table1_sex.replace(to_replace =["International_migrant_stock_at_mid-year(Male)","International_migrant_stock_at_mid-year(Female)"]
                   ,value =["Male","Female"])
            .dropna())
Table1_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
16,17,Mauritius,(1),480,C,1990,Male,1763
25,26,United Republic of Tanzania,(2),834,B R,1990,Male,283390
43,44,Sudan,(3),729,B R,1990,Male,696385
66,67,Saint Helena,(4),654,B,1990,Male,222
78,79,China,(5),156,C,1990,Male,191954

# 1.5 Table 1 : Concat Table1_both & Table1_sex

In [16]:
Table1= pd.concat([Table1_both, Table1_sex])
Table1.head(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
0,1,WORLD,NaN,900,NaN,1990,Both,152563212
1,2,Developed regions,(b),901,NaN,1990,Both,82378628
2,3,Developing regions,(c),902,NaN,1990,Both,70184584
3,4,Least developed countries,(d),941,NaN,1990,Both,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,59105261
5,6,Sub-Saharan Africa,(e),947,NaN,1990,Both,14690319
6,7,Africa,NaN,903,NaN,1990,Both,15690623
7,8,Eastern Africa,NaN,910,NaN,1990,Both,5964031
8,9,Burundi,NaN,108,B R,1990,Both,333110
9,10,Comoros,NaN,174,B,1990,Both,14079

# 1.6 Table 1 : Separating major area, region, country or area of destination

In [17]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#separating major area, Region and countries
major_area = ['WORLD', 'Africa', 'Asia', 'Europe', 'Latin America and the Caribbean','Northern America', 'Oceania']
region = ['Developed regions','Developing regions','Sub-Saharan Africa','Eastern Africa','Middle Africa','Northern Africa',
         'Southern Africa','Western Africa','Central Asia','Eastern Asia','South-Eastern Asia','Western Asia','Eastern Europe',
          'Northern Europe','Southern Europe','Western Europe','Caribbean','Central America','South America',
          'Australia and New Zealand','Melanesia','Micronesia','Polynesia']

In [18]:
Developing_region = undf.iloc[4:6]['Major area, region, country or area of destination'].values
Eastern_Africa = undf.iloc[9:29]['Major area, region, country or area of destination'].values
Middle_Africa = undf.iloc[30:39]['Major area, region, country or area of destination'].values
Northern_Africa = undf.iloc[40:47]['Major area, region, country or area of destination'].values
Southern_Africa = undf.iloc[48:53]['Major area, region, country or area of destination'].values
Western_Africa = undf.iloc[54:71]['Major area, region, country or area of destination'].values
Central_Asia = undf.iloc[73:78]['Major area, region, country or area of destination'].values
Eastern_Asia = undf.iloc[79:86]['Major area, region, country or area of destination'].values
South_Eastern_Asia = undf.iloc[87:98]['Major area, region, country or area of destination'].values
Southern_Asia = undf.iloc[99:108]['Major area, region, country or area of destination'].values
Western_Asia = undf.iloc[109:127]['Major area, region, country or area of destination'].values
Eastern_Europe = undf.iloc[129:139]['Major area, region, country or area of destination'].values
Northern_Europe = undf.iloc[140:153]['Major area, region, country or area of destination'].values
Southern_Europe = undf.iloc[154:170]['Major area, region, country or area of destination'].values
Western_Europe = undf.iloc[171:180]['Major area, region, country or area of destination'].values
Caribbean = undf.iloc[182:208]['Major area, region, country or area of destination'].values
Central_America = undf.iloc[209:217]['Major area, region, country or area of destination'].values
South_America = undf.iloc[218:232]['Major area, region, country or area of destination'].values
Australia_and_NewZealand = undf.iloc[240:242]['Major area, region, country or area of destination'].values
Melanesia = undf.iloc[243:248]['Major area, region, country or area of destination'].values
Micronesia = undf.iloc[249:256]['Major area, region, country or area of destination'].values
Polynesia = undf.iloc[257:266]['Major area, region, country or area of destination'].values
Northern_America = undf.iloc[233:238]['Major area, region, country or area of destination'].values

In [19]:
def get_region(aa):
    if ((aa in major_area) or (aa in region)):
        return aa
    elif (aa in Developing_region):
        return 'Developing region'
    elif (aa in Eastern_Africa):
        return 'Eastern Africa'
    elif (aa in Middle_Africa):
        return 'Middle Africa'
    elif (aa in Northern_Africa):
        return'Northern Africa'
    elif (aa in Southern_Africa):
        return 'Southern Africa'
    elif (aa in Western_Africa):
        return 'Western Africa'
    elif (aa in Central_Asia):
        return 'Central Asia'
    elif (aa in Eastern_Asia):
        return 'Eastern Asia'
    elif (aa in South_Eastern_Asia):
        return 'South Eastern Asia'
    elif (aa in Southern_Asia):
        return 'Southern Asia'
    elif (aa in Western_Asia):
        return 'Western Asia'
    elif (aa in Eastern_Europe):
        return 'Eastern Europe'
    elif (aa in Northern_Europe):
        return 'Northern Europe'
    elif (aa in Southern_Europe):
        return 'Southern Europe'
    elif (aa in Western_Europe):
        return 'Western Europe'
    elif (aa in Caribbean):
        return 'Caribbean'
    elif (aa in Central_America):
        return 'Central America'
    elif (aa in Australia_and_NewZealand):
        return 'Australia and New Zealand'
    elif (aa in South_America):
        return 'South America'
    elif (aa in Melanesia):
        return 'Melanesia'
    elif (aa in Micronesia):
        return 'Micronesia' 
    elif (aa in Polynesia):
        return 'Polynesia' 
    elif (aa in Northern_America):
        return 'Northern America'

In [20]:
WORLD =['Developed regions','Developing regions','Sub-Saharan Africa']
Africa = ['Eastern Africa','Middle Africa','Northern Africa','Southern Africa','Western Africa']
Asia = ['Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia']
Europe = ['Eastern Europe','Northern Europe','Southern Europe','Western Europe']
Caribbeannn =['Caribbean','Central America','South America']
Oceania =['Australia and New Zealand','Melanesia','Micronesia','Polynesia']

In [21]:
def get_major_area(aa):
    if (aa in major_area):
        return aa
    elif (aa in WORLD):
        return 'WORLD'
    elif (aa in Africa):
        return 'Africa'
    elif (aa in Asia):
        return 'Asia'
    elif (aa in Europe):
        return 'Europe'
    elif (aa in Caribbeannn):
        return 'Latin America and the Caribbean'
    elif (aa in Oceania):
        return 'Oceania'
    elif (aa in Developing_region):
        return 'WORLD'
    elif (aa in Eastern_Africa):
        return 'Africa'
    elif (aa in Middle_Africa):
        return 'Africa'
    elif (aa in Northern_Africa):
        return'Africa'
    elif (aa in Southern_Africa):
        return 'Africa'
    elif (aa in Western_Africa):
        return 'Africa'
    elif (aa in Central_Asia):
        return 'Asia'
    elif (aa in Eastern_Asia):
        return 'Asia'
    elif (aa in South_Eastern_Asia):
        return 'Asia'
    elif (aa in Southern_Asia):
        return 'Asia'
    elif (aa in Western_Asia):
        return 'Asia'
    elif (aa in Eastern_Europe):
        return 'Europe'
    elif (aa in Northern_Europe):
        return 'Europe'
    elif (aa in Southern_Europe):
        return 'Europe'
    elif (aa in Western_Europe):
        return 'Europe'
    elif (aa in Caribbean):
        return 'Latin America and the Caribbean'
    elif (aa in Central_America):
        return 'Latin America and the Caribbean'
    elif (aa in Australia_and_NewZealand):
        return 'Oceania'
    elif (aa in South_America):
        return 'Latin America and the Caribbean'
    elif (aa in Melanesia):
        return 'Oceania'
    elif (aa in Micronesia):
        return 'Oceania' 
    elif (aa in Polynesia):
        return 'Oceania' 
    elif (aa in Northern_America):
        return 'Oceania'

In [22]:
Table1['region'] = Table1['Major area, region, country or area of destination'].apply(get_region)
Table1['major_area'] = Table1['Major area, region, country or area of destination'].apply(get_major_area)
Table1 = Table1.rename(columns={'Major area, region, country or area of destination': "country"})
Table1 = Table1[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Sex','International_migrant_stock_at_mid-year']]
Table1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,Both,152563212
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,Both,82378628
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,Both,70184584
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,Both,11075966
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,59105261

In [23]:
Table1.head(15)

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990,Both,152563212
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990,Both,82378628
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990,Both,70184584
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990,Both,11075966
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,59105261
5,6,WORLD,Sub-Saharan Africa,Sub-Saharan Africa,(e),947,NaN,1990,Both,14690319
6,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,15690623
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,5964031
8,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,333110
9,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,14079
10,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,122221
11,12,Africa,Eastern Africa,Eritrea,NaN,232,I,1990,Both,11848
12,13,Africa,Eastern Africa,Ethiopia,NaN,231,B R,1990,Both,1155390
13,14,Africa,Eastern Africa,Kenya,NaN,404,B R,1990,Both,297292
14,15,Africa,Eastern Africa,Madagascar,NaN,450,C,1990,Both,23917

# Table 1 : Move developed, least developed regions and Sub-Saharan Africa to respective columns

In [24]:
#I found developed, developing regions and Sub-Saharan Africa are considered variables and should not be in columns or rows. 
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table1 = Table1.iloc[6:]
Table1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year
6,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,15690623
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,5964031
8,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,333110
9,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,14079
10,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,122221

In [25]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()

,Country or area,Major area,Region,Developed region,Least developed country,Sub-Saharan Africa
0,Afghanistan,Asia,Southern Asia,No,Yes,No
1,Albania,Europe,Southern Europe,Yes,No,No
2,Algeria,Africa,Northern Africa,No,No,No
3,American Samoa,Oceania,Polynesia,No,No,No
4,Andorra,Europe,Southern Europe,Yes,No,No

In [26]:
#merge Table1 and ANNEX
Table1 = pd.merge(Table1,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'], how = "left")
Table1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,International_migrant_stock_at_mid-year,Country or area,Major area,Region,Developed region,Least developed country,Sub-Saharan Africa
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,15690623,NaN,NaN,NaN,NaN,NaN,NaN
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,5964031,NaN,NaN,NaN,NaN,NaN,NaN
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,333110,Burundi,Africa,Eastern Africa,No,Yes,Yes
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,14079,Comoros,Africa,Eastern Africa,No,Yes,Yes
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,122221,Djibouti,Africa,Eastern Africa,No,Yes,Yes

In [27]:
#organize the new Table1 
Table1 = Table1[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code', 'Type_of_data(a)', 'year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'International_migrant_stock_at_mid-year']]
Table1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International_migrant_stock_at_mid-year
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,NaN,NaN,NaN,15690623
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,NaN,NaN,NaN,5964031
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,No,Yes,Yes,333110
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,No,Yes,Yes,14079
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,No,Yes,Yes,122221

In [28]:
Table1.drop_duplicates

<bound method DataFrame.drop_duplicates of       Sort_order                       major_area                     region  \
0              7                           Africa                     Africa
1              8                           Africa             Eastern Africa
2              9                           Africa             Eastern Africa
3             10                           Africa             Eastern Africa
4             11                           Africa             Eastern Africa
...          ...                              ...                        ...
1843         166                           Europe            Southern Europe
1844         168                           Europe            Southern Europe
1845         187  Latin America and the Caribbean                  Caribbean
1846         195  Latin America and the Caribbean                  Caribbean
1847         240                          Oceania  Australia and New Zealand

                               country Notes  Country_code Type_of_data(a)  \
0                               Africa   NaN           903             NaN
1                       Eastern Africa   NaN           910             NaN
2                              Burundi   NaN           108             B R
3                              Comoros   NaN           174               B
4                             Djibouti   NaN           262             B R
...                                ...   ...           ...             ...
1843                            Serbia  (18)           688               B
1844                             Spain  (19)           724               B
1845  Bonaire, Sint Eustatius and Saba  (20)           535               B
1846                        Guadeloupe  (21)           312               B
1847                         Australia  (22)            36               B

      year     Sex Developed region Least developed country  \
0     1990    Both              NaN                     NaN
1     1990    Both              NaN                     NaN
2     1990    Both               No                     Yes
3     1990    Both               No                     Yes
4     1990    Both               No                     Yes
...    ...     ...              ...                     ...
1843  2015  Female              Yes                      No
1844  2015  Female              Yes                      No
1845  2015  Female               No                      No
1846  2015  Female               No                      No
1847  2015  Female              Yes                      No

     Sub-Saharan Africa International_migrant_stock_at_mid-year
0                   NaN                                15690623
1                   NaN                                 5964031
2                   Yes                                  333110
3                   Yes                                   14079
4                   Yes                                  122221
...                 ...                                     ...
1843                 No                                452261.0
1844                 No                               2997774.0
1845                 No                                  6710.0
1846                 No                                 54649.0
1847                 No                               3426083.0

[1848 rows x 13 columns]>

# 2. Table 2 : Data Cleaning

In [29]:
#Open the excel file Table 1 
xls = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
undf2 = pd.read_excel(xls, 'Table 2')
new_header = undf2.iloc[13]
undf2 = undf2.iloc[14:]
undf2.columns = new_header
undf2.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Total female population at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625

In [30]:
#separate the columns into both sexes, male and female part
sub_both2 = undf2.iloc[:,0:10]
sub_male2 = undf2.iloc[:,[0,1,2,3,10,11,12,13,14,15]]
sub_female2 = undf2.iloc[:,[0,1,2,3,16,17,18,19,20,21]]
sub_both2.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804

# 2.1 Table 2 : Both sexes

In [31]:
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','1990','1995','2000','2005','2010','2015']
sub_both2.set_axis(cols, axis=1,inplace=True)
sub_both2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,1990,1995.000,2000.000,2005.000,2010.000,2015.000
15,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804

In [32]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Total_population_of_both_sexes_at_mid-year(thousands)"
sub_both2 = sub_both2.iloc[1:]
id_vars_table2 = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code']
sub_both2 = sub_both2.melt(id_vars = id_vars_table2
                           ,var_name= "year"
                           ,value_name= "Total_population_of_both_sexes_at_mid-year(thousands)")
sub_both2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Total_population_of_both_sexes_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,5309667.699
1,2,Developed regions,(b),901,1990,1144463.062
2,3,Developing regions,(c),902,1990,4165204.637
3,4,Least developed countries,(d),941,1990,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990,3655147.008

In [33]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Total_population_at_mid-year(thousands)"
Table2_both = sub_both2.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','year']
                           ,var_name= ["Sex"]
                           ,value_name= "Total_population_at_mid-year(thousands)")
Table2_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,Total_population_of_both_sexes_at_mid-year(tho...,5309667.699
1,2,Developed regions,(b),901,1990,Total_population_of_both_sexes_at_mid-year(tho...,1144463.062
2,3,Developing regions,(c),902,1990,Total_population_of_both_sexes_at_mid-year(tho...,4165204.637
3,4,Least developed countries,(d),941,1990,Total_population_of_both_sexes_at_mid-year(tho...,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990,Total_population_of_both_sexes_at_mid-year(tho...,3655147.008

In [34]:
# Styling the variable "Sex"
Table2_both=(Table2_both.replace(to_replace =["Total_population_of_both_sexes_at_mid-year(thousands)"]
                   ,value =["Both"]))
Table2_both.sample(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
172,173,France,NaN,250,1990,Both,56943.299
1010,216,Panama,NaN,591,2005,Both,3319.301
646,117,Kuwait,NaN,414,2000,Both,1929.470
880,86,South-Eastern Asia,NaN,920,2005,Both,563156.681
251,252,Micronesia (Federated States of),NaN,583,1990,Both,96.331
1566,242,Melanesia,NaN,928,2015,Both,9622.827
1292,233,Bermuda,NaN,60,2010,Both,63.954
1387,63,Mali,NaN,466,2015,Both,17599.694
184,185,Bahamas,NaN,44,1990,Both,256.338
1558,234,Canada,NaN,124,2015,Both,35939.927

# 2.2 Table 2 : Male Section

In [35]:
#rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','1990','1995','2000','2005','2010','2015']
sub_male2.set_axis(cols, axis=1,inplace=True)
sub_male2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753
16,2,Developed regions,(b),901,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148
17,3,Developing regions,(c),902,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605
18,4,Least developed countries,(d),941,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179

In [36]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Total_male_population_at_mid-year(thousands)"
sub_male2 = sub_male2.iloc[1:]
sub_male2 = sub_male2.melt(id_vars = id_vars_table2
                           ,var_name= "year"
                           ,value_name= "Total_male_population_at_mid-year(thousands)")
sub_male2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Total_male_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,2670423.701
1,2,Developed regions,(b),901,1990,555255.626
2,3,Developing regions,(c),902,1990,2115168.075
3,4,Least developed countries,(d),941,1990,254042.556
4,5,Less developed regions excluding least develop...,NaN,934,1990,1861125.519

# 2.3 Table 2 : Female Section

In [37]:
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','1990','1995','2000','2005','2010','2015']
sub_female2.set_axis(cols, axis=1,inplace=True)
sub_female2

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
16,2,Developed regions,(b),901,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,NaN,882,77.856,81.67,83.682,86.743,90.079,93.584
276,262,Tokelau,NaN,772,..,..,..,..,..,..
277,263,Tonga,NaN,776,46.905,47.275,48.11,50.284,51.892,52.931
278,264,Tuvalu,NaN,798,..,..,..,..,..,..
279,265,Wallis and Futuna Islands,NaN,876,..,..,..,..,..,..

In [38]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Total_female_population_at_mid-year(thousands)"
sub_female2 = sub_female2.iloc[1:]
sub_female2 = sub_female2.melt(id_vars = id_vars_table2
                           ,var_name= "year"
                           ,value_name= "Total_female_population_at_mid-year(thousands)")
sub_female2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Total_female_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,2639243.998
1,2,Developed regions,(b),901,1990,589207.436
2,3,Developing regions,(c),902,1990,2050036.562
3,4,Least developed countries,(d),941,1990,256015.073
4,5,Less developed regions excluding least develop...,NaN,934,1990,1794021.489

# 2.4 Table 2 : Merge male and female into one table

In [39]:
Table2_sex = pd.merge(sub_male2,sub_female2) 
Table2_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Total_male_population_at_mid-year(thousands),Total_female_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,2670423.701,2639243.998
1,2,Developed regions,(b),901,1990,555255.626,589207.436
2,3,Developing regions,(c),902,1990,2115168.075,2050036.562
3,4,Least developed countries,(d),941,1990,254042.556,256015.073
4,5,Less developed regions excluding least develop...,NaN,934,1990,1861125.519,1794021.489

In [40]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Total_population_at_mid-year(thousands)"
Table2_sex = Table2_sex.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','year']
                           ,var_name= ["Sex"]
                           ,value_name= "Total_population_at_mid-year(thousands)")
Table2_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,Total_male_population_at_mid-year(thousands),2670423.701
1,2,Developed regions,(b),901,1990,Total_male_population_at_mid-year(thousands),555255.626
2,3,Developing regions,(c),902,1990,Total_male_population_at_mid-year(thousands),2115168.075
3,4,Least developed countries,(d),941,1990,Total_male_population_at_mid-year(thousands),254042.556
4,5,Less developed regions excluding least develop...,NaN,934,1990,Total_male_population_at_mid-year(thousands),1861125.519

In [41]:
# Styling the variable "Sex"
Table2_sex=(Table2_sex.replace(to_replace =["Total_male_population_at_mid-year(thousands)","Total_female_population_at_mid-year(thousands)"]
                   ,value =["Male","Female"]))
Table2_sex.head(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,Male,2670423.701
1,2,Developed regions,(b),901,1990,Male,555255.626
2,3,Developing regions,(c),902,1990,Male,2115168.075
3,4,Least developed countries,(d),941,1990,Male,254042.556
4,5,Less developed regions excluding least develop...,NaN,934,1990,Male,1861125.519
5,6,Sub-Saharan Africa,(e),947,1990,Male,244590.537
6,7,Africa,NaN,903,1990,Male,315071.378
7,8,Eastern Africa,NaN,910,1990,Male,98208.646
8,9,Burundi,NaN,108,1990,Male,2755.028
9,10,Comoros,NaN,174,1990,Male,208.212

# 2.5 Table 2 : Concat Table1_both & Table1_sex

In [42]:
Table2= pd.concat([Table2_both, Table2_sex])
Table2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
0,1,WORLD,NaN,900,1990,Both,5309667.699
1,2,Developed regions,(b),901,1990,Both,1144463.062
2,3,Developing regions,(c),902,1990,Both,4165204.637
3,4,Least developed countries,(d),941,1990,Both,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990,Both,3655147.008

# 2.6 Table 2 : Separating major area, region, country or area of destination

In [43]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#separating major area, Region and countries
Table2['region'] = Table2['Major area, region, country or area of destination'].apply(get_region)
Table2['major_area'] = Table2['Major area, region, country or area of destination'].apply(get_major_area)
Table2 = Table2.rename(columns={'Major area, region, country or area of destination': "country"})
Table2 = Table2[['Sort_order','major_area','region','country','Notes','Country_code','year','Sex','Total_population_at_mid-year(thousands)']]

Table2.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
0,1,WORLD,WORLD,WORLD,NaN,900,1990,Both,5309667.699
1,2,WORLD,Developed regions,Developed regions,(b),901,1990,Both,1144463.062
2,3,WORLD,Developing regions,Developing regions,(c),902,1990,Both,4165204.637
3,4,WORLD,Developing region,Least developed countries,(d),941,1990,Both,510057.629
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,1990,Both,3655147.008

In [44]:
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table2 = Table2.iloc[6:]
Table2.head(20)

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Total_population_at_mid-year(thousands)
6,7,Africa,Africa,Africa,NaN,903,1990,Both,631614.304
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,198231.687
8,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,5613.141
9,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,415.144
10,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,588.356
11,12,Africa,Eastern Africa,Eritrea,NaN,232,1990,Both,3139.083
12,13,Africa,Eastern Africa,Ethiopia,NaN,231,1990,Both,48057.094
13,14,Africa,Eastern Africa,Kenya,NaN,404,1990,Both,23446.229
14,15,Africa,Eastern Africa,Madagascar,NaN,450,1990,Both,11545.782
15,16,Africa,Eastern Africa,Malawi,NaN,454,1990,Both,9408.998
16,17,Africa,Eastern Africa,Mauritius,(1),480,1990,Both,1055.865
17,18,Africa,Eastern Africa,Mayotte,NaN,175,1990,Both,94.78
18,19,Africa,Eastern Africa,Mozambique,NaN,508,1990,Both,13371.971
19,20,Africa,Eastern Africa,RÃ©union,NaN,638,1990,Both,610.582
20,21,Africa,Eastern Africa,Rwanda,NaN,646,1990,Both,7259.74
21,22,Africa,Eastern Africa,Seychelles,NaN,690,1990,Both,70.627
22,23,Africa,Eastern Africa,Somalia,NaN,706,1990,Both,6321.615
23,24,Africa,Eastern Africa,South Sudan,NaN,728,1990,Both,5762.19
24,25,Africa,Eastern Africa,Uganda,NaN,800,1990,Both,17384.369
25,26,Africa,Eastern Africa,United Republic of Tanzania,(2),834,1990,Both,25458.208

In [45]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()
#merge Table1 and ANNEX
Table2 = pd.merge(Table2,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'], how= 'left')
Table2.head()
#organize the new Table1 
Table2 = Table2[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code', 'year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'Total_population_at_mid-year(thousands)']]
Table2.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Developed region,Least developed country,Sub-Saharan Africa,Total_population_at_mid-year(thousands)
0,7,Africa,Africa,Africa,NaN,903,1990,Both,NaN,NaN,NaN,631614.304
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,NaN,NaN,NaN,198231.687
2,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,No,Yes,Yes,5613.141
3,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,No,Yes,Yes,415.144
4,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,No,Yes,Yes,588.356

# 3. Table 3 : Data Cleaning

In [46]:
#Open the excel file Table 3
xls = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
undf3 = pd.read_excel(xls, 'Table 3')
new_header = undf3.iloc[13]
undf3 = undf3.iloc[14:]
undf3.columns = new_header
undf3.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock as a percentage of the total population (both sexes),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,International migrant stock as a percentage of the total population (female),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865

In [47]:
#separate the columns into both sexes, male and female parts
sub_both3 = undf3.iloc[:,0:11]
sub_male3 = undf3.iloc[:,[0,1,2,3,4,11,12,13,14,15,16]]
sub_female3 = undf3.iloc[:,[0,1,2,3,4,17,18,19,20,21,22]]

# 3.1 Table 3 : Both Sexes

In [48]:
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_both3.set_axis(cols, axis=1,inplace=True)
sub_both3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888
16,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422
17,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624
18,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551

In [49]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "International migrant stock as a percentage of the total population (both sexes)"
sub_both3 = sub_both3.iloc[1:]
sub_both3 = sub_both3.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "International migrant stock as a percentage of the total population (both sexes)")
sub_both3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International migrant stock as a percentage of the total population (both sexes)
0,1,WORLD,NaN,900,NaN,1990,2.87331
1,2,Developed regions,(b),901,NaN,1990,7.198015
2,3,Developing regions,(c),902,NaN,1990,1.685021
3,4,Least developed countries,(d),941,NaN,1990,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.617042

In [50]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "International migrant stock as a percentage of the total population(thousands)"
Table3_both = sub_both3.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "International migrant stock as a percentage of the total population(thousands)")
Table3_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International migrant stock as a percentage of the total population(thousands)
0,1,WORLD,NaN,900,NaN,1990,International migrant stock as a percentage of...,2.87331
1,2,Developed regions,(b),901,NaN,1990,International migrant stock as a percentage of...,7.198015
2,3,Developing regions,(c),902,NaN,1990,International migrant stock as a percentage of...,1.685021
3,4,Least developed countries,(d),941,NaN,1990,International migrant stock as a percentage of...,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,International migrant stock as a percentage of...,1.617042

In [51]:
# Styling the variable "Sex"
Table3_both=(Table3_both.replace(to_replace =["International migrant stock as a percentage of the total population (both sexes)"]
                   ,value =["Both"]))
Table3_both.sample(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International migrant stock as a percentage of the total population(thousands)
339,75,Tajikistan,NaN,762,B,1995,Both,6.022253
1445,121,Saudi Arabia,NaN,682,C R,2015,Both,32.294942
1368,44,Sudan,(3),729,B R,2015,Both,1.251345
758,229,Suriname,NaN,740,C,2000,Both,5.721465
720,191,CuraÃ§ao,NaN,531,B,2000,Both,..
274,10,Comoros,NaN,174,B,1995,Both,2.906538
140,141,Denmark,NaN,208,B,1990,Both,4.575366
330,66,Nigeria,NaN,566,C R,1995,Both,0.427023
578,49,Lesotho,NaN,426,C R,2000,Both,0.332233
928,134,Republic of Moldova,(13),498,B,2005,Both,4.183965

# 3.2 Table 3 : Male Section

In [52]:
#rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_male3.set_axis(cols, axis=1,inplace=True)
sub_male3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019
16,2,Developed regions,(b),901,NaN,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807
17,3,Developing regions,(c),902,NaN,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268
18,4,Least developed countries,(d),941,NaN,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773

In [53]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "International migrant stock as a percentage of the total population(Male)"
sub_male3 = sub_male3.iloc[1:]
id_vars_table3 = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
sub_male3 = sub_male3.melt(id_vars = id_vars_table3
                           ,var_name= "year"
                           ,value_name= "International migrant stock as a percentage of the total population(Male)")
sub_male3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International migrant stock as a percentage of the total population(Male)
0,1,WORLD,NaN,900,NaN,1990,2.91143
1,2,Developed regions,(b),901,NaN,1990,7.251326
2,3,Developing regions,(c),902,NaN,1990,1.772158
3,4,Least developed countries,(d),941,NaN,1990,2.30005
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.700101

# 3.3 Table 3 : Female Section

In [54]:
#Table 3 Female Section
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_female3.set_axis(cols, axis=1,inplace=True)
sub_female3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010,2015
15,1,WORLD,NaN,900,NaN,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
16,2,Developed regions,(b),901,NaN,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
17,3,Developing regions,(c),902,NaN,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
18,4,Least developed countries,(d),941,NaN,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865

In [55]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "International migrant stock as a percentage of the total population(Female)"
sub_female3 = sub_female3.iloc[1:]
id_vars_table3 = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
sub_female3 = sub_female3.melt(id_vars = id_vars_table3
                           ,var_name= "year"
                           ,value_name= "International migrant stock as a percentage of the total population(Female)")
sub_female3.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International migrant stock as a percentage of the total population(Female)
0,1,WORLD,NaN,900,NaN,1990,2.83474
1,2,Developed regions,(b),901,NaN,1990,7.147777
2,3,Developing regions,(c),902,NaN,1990,1.595116
3,4,Least developed countries,(d),941,NaN,1990,2.045276
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.530877

# 3.4 Table 3 : Merge male and female table into one table

In [56]:
Table3_sex = pd.merge(sub_male3,sub_female3) 
Table3_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,International migrant stock as a percentage of the total population(Male),International migrant stock as a percentage of the total population(Female)
0,1,WORLD,NaN,900,NaN,1990,2.91143,2.83474
1,2,Developed regions,(b),901,NaN,1990,7.251326,7.147777
2,3,Developing regions,(c),902,NaN,1990,1.772158,1.595116
3,4,Least developed countries,(d),941,NaN,1990,2.30005,2.045276
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,1.700101,1.530877

In [57]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "International migrant stock as a percentage of the total population(thousands)"
Table3_sex = Table3_sex.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)', 'year']
                           ,var_name= ["Sex"]
                           ,value_name= "International migrant stock as a percentage of the total population(thousands)")
Table3_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International migrant stock as a percentage of the total population(thousands)
0,1,WORLD,NaN,900,NaN,1990,International migrant stock as a percentage of...,2.91143
1,2,Developed regions,(b),901,NaN,1990,International migrant stock as a percentage of...,7.251326
2,3,Developing regions,(c),902,NaN,1990,International migrant stock as a percentage of...,1.772158
3,4,Least developed countries,(d),941,NaN,1990,International migrant stock as a percentage of...,2.30005
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,International migrant stock as a percentage of...,1.700101

In [58]:
# Styling the variable "Sex"
Table3_sex=(Table3_sex.replace(to_replace =["International migrant stock as a percentage of the total population(Male)","International migrant stock as a percentage of the total population(Female)"]
                   ,value =["Male","Female"]))
Table3_sex.head(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International migrant stock as a percentage of the total population(thousands)
0,1,WORLD,NaN,900,NaN,1990,Male,2.91143
1,2,Developed regions,(b),901,NaN,1990,Male,7.251326
2,3,Developing regions,(c),902,NaN,1990,Male,1.772158
3,4,Least developed countries,(d),941,NaN,1990,Male,2.30005
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Male,1.700101
5,6,Sub-Saharan Africa,(e),947,NaN,1990,Male,3.166642
6,7,Africa,NaN,903,NaN,1990,Male,2.627838
7,8,Eastern Africa,NaN,910,NaN,1990,Male,3.127208
8,9,Burundi,NaN,108,B R,1990,Male,5.926147
9,10,Comoros,NaN,174,B,1990,Male,3.226039

# 3.5 Table 3 : Concat Table3_both and Table3_sex

In [59]:
Table3= pd.concat([Table3_both, Table3_sex])
Table3.sample()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,International migrant stock as a percentage of the total population(thousands)
306,42,Libya,NaN,434,C,1995,Male,11.772904

# 3.6 Table 3 : Seperating major area, region, country or area of destination

In [60]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#separating major area, Region and countries
Table3['region'] = Table3['Major area, region, country or area of destination'].apply(get_region)
Table3['major_area'] = Table3['Major area, region, country or area of destination'].apply(get_major_area)
Table3 = Table3.rename(columns={'Major area, region, country or area of destination': "country"})
Table3 = Table3[['Sort_order','major_area','region','country','Notes','Country_code','year','Sex','International migrant stock as a percentage of the total population(thousands)']]

Table3.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,International migrant stock as a percentage of the total population(thousands)
0,1,WORLD,WORLD,WORLD,NaN,900,1990,Both,2.87331
1,2,WORLD,Developed regions,Developed regions,(b),901,1990,Both,7.198015
2,3,WORLD,Developing regions,Developing regions,(c),902,1990,Both,1.685021
3,4,WORLD,Developing region,Least developed countries,(d),941,1990,Both,2.171513
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,1990,Both,1.617042

In [61]:
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table3 = Table3.iloc[6:]
Table3.head(10)

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,International migrant stock as a percentage of the total population(thousands)
6,7,Africa,Africa,Africa,NaN,903,1990,Both,2.48421
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,3.008616
8,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,5.934467
9,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,3.391353
10,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,20.773307
11,12,Africa,Eastern Africa,Eritrea,NaN,232,1990,Both,0.377435
12,13,Africa,Eastern Africa,Ethiopia,NaN,231,1990,Both,2.404203
13,14,Africa,Eastern Africa,Kenya,NaN,404,1990,Both,1.267974
14,15,Africa,Eastern Africa,Madagascar,NaN,450,1990,Both,0.207149
15,16,Africa,Eastern Africa,Malawi,NaN,454,1990,Both,11.985591

In [62]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()
#merge Table1 and ANNEX
Table3 = pd.merge(Table3,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'],how = 'left')
Table3.head()
#organize the new Table1 
Table3 = Table3[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code', 'year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'International migrant stock as a percentage of the total population(thousands)']]
Table3.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International migrant stock as a percentage of the total population(thousands)
0,7,Africa,Africa,Africa,NaN,903,1990,Both,NaN,NaN,NaN,2.48421
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,NaN,NaN,NaN,3.008616
2,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,No,Yes,Yes,5.934467
3,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,No,Yes,Yes,3.391353
4,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,No,Yes,Yes,20.773307

# 4. Table 4 : Data Cleaning

In [63]:
#Open the excel file Table 4
xls = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
undf4 = pd.read_excel(xls, 'Table 4')
new_header = undf4.iloc[13]
undf4 = undf4.iloc[14:]
undf4.columns = new_header
undf4.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Female migrants as a percentage of the international migrant stock,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752

In [64]:
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
undf4.set_axis(cols, axis=1,inplace=True)
undf4.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
16,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
17,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
18,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752

In [65]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Female migrants as a percentage of the international migrant stock" 
Table4 = undf4.iloc[1:]
Table4 = Table4.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Female migrants as a percentage of the international migrant stock")
Table4.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684

In [66]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Percentage of the international migrant stock"
Table4 = Table4.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)', 'year']
                           ,var_name= ["Sex"]
                           ,value_name= "Percentage of the international migrant stock")
Table4.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,Female migrants as a percentage of the interna...,49.03915
1,2,Developed regions,(b),901,NaN,1990,Female migrants as a percentage of the interna...,51.123977
2,3,Developing regions,(c),902,NaN,1990,Female migrants as a percentage of the interna...,46.592099
3,4,Least developed countries,(d),941,NaN,1990,Female migrants as a percentage of the interna...,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Female migrants as a percentage of the interna...,46.466684

In [67]:
# Styling the variable "Sex"
Table4=(Table4.replace(to_replace =["Female migrants as a percentage of the international migrant stock"]
                   ,value =["Female"]))
Table4.sample(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Percentage of the international migrant stock
1534,210,Costa Rica,NaN,188,B R,2015,Female,51.952943
546,17,Mauritius,(1),480,C,2000,Female,63.295374
748,219,Bolivia (Plurinational State of),NaN,68,B,2000,Female,48.558139
1535,211,El Salvador,NaN,222,B R,2015,Female,52.441432
181,182,Anguilla,NaN,660,B,1990,Female,51.050584
836,42,Libya,NaN,434,C,2005,Female,28.728655
595,66,Nigeria,NaN,566,C R,2000,Female,44.615501
379,115,Israel,NaN,376,B R,1995,Female,53.669404
1530,206,Turks and Caicos Islands,NaN,796,B,2015,Female,48.263176
296,32,Central African Republic,NaN,140,C,1995,Female,46.871991

# 4.1 Table 4 : Seperating Major area, region, country or area of destination

In [68]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#separating major area, Region and countries
Table4['region'] = Table4['Major area, region, country or area of destination'].apply(get_region)
Table4['major_area'] = Table4['Major area, region, country or area of destination'].apply(get_major_area)
Table4 = Table4.rename(columns={'Major area, region, country or area of destination': "country"})
Table4 = Table4[['Sort_order','major_area','region','country','Notes','Country_code','year','Sex','Percentage of the international migrant stock']]

Table4.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Percentage of the international migrant stock
0,1,WORLD,WORLD,WORLD,NaN,900,1990,Female,49.03915
1,2,WORLD,Developed regions,Developed regions,(b),901,1990,Female,51.123977
2,3,WORLD,Developing regions,Developing regions,(c),902,1990,Female,46.592099
3,4,WORLD,Developing region,Least developed countries,(d),941,1990,Female,47.261155
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,1990,Female,46.466684

In [69]:
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table4 = Table4.iloc[6:]
Table4.head(10)

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Percentage of the international migrant stock
6,7,Africa,Africa,Africa,NaN,903,1990,Female,47.232408
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Female,48.504812
8,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Female,50.987061
9,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Female,52.290646
10,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Female,47.437838
11,12,Africa,Eastern Africa,Eritrea,NaN,232,1990,Female,47.434166
12,13,Africa,Eastern Africa,Ethiopia,NaN,231,1990,Female,47.439047
13,14,Africa,Eastern Africa,Kenya,NaN,404,1990,Female,45.894272
14,15,Africa,Eastern Africa,Madagascar,NaN,450,1990,Female,44.190325
15,16,Africa,Eastern Africa,Malawi,NaN,454,1990,Female,51.537788

In [70]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()
#merge Table4 and ANNEX
Table4 = pd.merge(Table4,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'],how = 'left')
Table4.head()
#organize the new Table4 
Table4 = Table4[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code','year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'Percentage of the international migrant stock']]
Table4.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Developed region,Least developed country,Sub-Saharan Africa,Percentage of the international migrant stock
0,7,Africa,Africa,Africa,NaN,903,1990,Female,NaN,NaN,NaN,47.232408
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Female,NaN,NaN,NaN,48.504812
2,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Female,No,Yes,Yes,50.987061
3,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Female,No,Yes,Yes,52.290646
4,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Female,No,Yes,Yes,47.437838

# 5. Table 5 : Data Cleaning

In [71]:
#open the excel file Table 4
xls = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
undf5 = pd.read_excel(xls, 'Table 5')
new_header = undf5.iloc[13]
undf5 = undf5.iloc[14:]
undf5.columns = new_header
undf5.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (male),NaN,NaN,NaN,NaN,Annual rate of change of the migrant stock (female),NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.72079

In [72]:
#separate the columns into both sexes, male and female parts
sub_both5 = undf5.iloc[:,0:10]
sub_male5 = undf5.iloc[:,[0,1,2,3,4,10,11,12,13,14]]
sub_female5 = undf5.iloc[:,[0,1,2,3,4,15,16,17,18,19]]
sub_both5.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Annual rate of change of the migrant stock (both sexes),NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927

# 5.1 Table 5 : Both sexes

In [73]:
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
sub_both5.set_axis(cols, axis=1,inplace=True)
sub_both5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991
16,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824
17,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634
18,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927

In [74]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Annual rate of change of the migrant stock (both sexes)"
sub_both5 = sub_both5.iloc[1:]
sub_both5 = sub_both5.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Annual rate of change of the migrant stock (both sexes)")
sub_both5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual rate of change of the migrant stock (both sexes)
0,1,WORLD,NaN,900,NaN,1990-1995,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.803244

In [75]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Annual rate of change of the migrant stock"
Table5_both = sub_both5.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "Annual rate of change of the migrant stock")
Table5_both.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995,Annual rate of change of the migrant stock (bo...,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995,Annual rate of change of the migrant stock (bo...,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995,Annual rate of change of the migrant stock (bo...,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995,Annual rate of change of the migrant stock (bo...,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Annual rate of change of the migrant stock (bo...,-0.803244

In [76]:
# Styling the variable "Sex"
Table5_both=(Table5_both.replace(to_replace =["Annual rate of change of the migrant stock (both sexes)"]
                   ,value =["Both"]))
Table5_both.sample(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
1269,210,Costa Rica,NaN,188,B R,2010-2015,Both,0.788059
884,90,Lao People's Democratic Republic,NaN,418,C R,2005-2010,Both,0.783621
899,105,Nepal,NaN,524,B R,2005-2010,Both,-3.211681
1225,166,Serbia,(18),688,B,2010-2015,Both,-0.456094
1202,143,Faeroe Islands,NaN,234,B,2010-2015,Both,1.587566
323,59,Ghana,NaN,288,B,1995-2000,Both,-5.549921
967,173,France,NaN,250,B,2005-2010,Both,1.317768
587,58,Gambia,NaN,270,B,2000-2005,Both,-0.066846
1035,241,New Zealand,NaN,554,B,2005-2010,Both,2.408441
541,12,Eritrea,NaN,232,I,2000-2005,Both,1.999757

# 5.2 Table 5 : Male Section

In [77]:
#rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
sub_male5.set_axis(cols, axis=1,inplace=True)
sub_male5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.000922,1.450294,2.151575,3.159228,1.912603
16,2,Developed regions,(b),901,NaN,2.265595,2.279583,2.483259,2.265689,1.074685
17,3,Developing regions,(c),902,NaN,-0.45298,0.380246,1.693824,4.352954,2.927058
18,4,Least developed countries,(d),941,NaN,1.000073,-2.718952,0.078575,0.293964,3.363629

In [78]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Annual rate of change of the migrant stock (Male)"
sub_male5 = sub_male5.iloc[1:]
sub_male5 = sub_male5.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Annual rate of change of the migrant stock (Male)")
sub_male5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual rate of change of the migrant stock (Male)
0,1,WORLD,NaN,900,NaN,1990-1995,1.000922
1,2,Developed regions,(b),901,NaN,1990-1995,2.265595
2,3,Developing regions,(c),902,NaN,1990-1995,-0.45298
3,4,Least developed countries,(d),941,NaN,1990-1995,1.000073
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.733256

# 5.3 Table 5 : Female Section

In [79]:
#Rename columns
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
sub_female5.set_axis(cols, axis=1,inplace=True)
sub_female5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,1.104667,1.405044,1.92808,2.737012,1.867837
16,2,Developed regions,(b),901,NaN,2.285643,2.250995,2.529838,2.65595,1.241097
17,3,Developing regions,(c),902,NaN,-0.526904,0.081268,0.89236,2.881555,2.933003
18,4,Least developed countries,(d),941,NaN,1.249146,-3.316818,-1.265617,0.57011,3.72079

In [80]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Annual rate of change of the migrant stock (Female)"
sub_female5 = sub_female5.iloc[1:]
sub_female5 = sub_female5.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Annual rate of change of the migrant stock (Female)")
sub_female5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual rate of change of the migrant stock (Female)
0,1,WORLD,NaN,900,NaN,1990-1995,1.104667
1,2,Developed regions,(b),901,NaN,1990-1995,2.285643
2,3,Developing regions,(c),902,NaN,1990-1995,-0.526904
3,4,Least developed countries,(d),941,NaN,1990-1995,1.249146
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.88418

# 5.4 Table 5 : Merge male and female

In [81]:
Table5_sex = pd.merge(sub_male5,sub_female5) 
Table5_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual rate of change of the migrant stock (Male),Annual rate of change of the migrant stock (Female)
0,1,WORLD,NaN,900,NaN,1990-1995,1.000922,1.104667
1,2,Developed regions,(b),901,NaN,1990-1995,2.265595,2.285643
2,3,Developing regions,(c),902,NaN,1990-1995,-0.45298,-0.526904
3,4,Least developed countries,(d),941,NaN,1990-1995,1.000073,1.249146
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-0.733256,-0.88418

In [82]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Annual rate of change of the migrant stock"
Table5_sex = Table5_sex.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)', 'year']
                           ,var_name= ["Sex"]
                           ,value_name= "Annual rate of change of the migrant stock")
Table5_sex.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995,Annual rate of change of the migrant stock (Male),1.000922
1,2,Developed regions,(b),901,NaN,1990-1995,Annual rate of change of the migrant stock (Male),2.265595
2,3,Developing regions,(c),902,NaN,1990-1995,Annual rate of change of the migrant stock (Male),-0.45298
3,4,Least developed countries,(d),941,NaN,1990-1995,Annual rate of change of the migrant stock (Male),1.000073
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Annual rate of change of the migrant stock (Male),-0.733256

In [83]:
# Styling the variable "Sex"
Table5_sex=(Table5_sex.replace(to_replace =["Annual rate of change of the migrant stock (Male)","Annual rate of change of the migrant stock (Female)"]
                   ,value =["Male","Female"]))
Table5_sex.head(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995,Male,1.000922
1,2,Developed regions,(b),901,NaN,1990-1995,Male,2.265595
2,3,Developing regions,(c),902,NaN,1990-1995,Male,-0.45298
3,4,Least developed countries,(d),941,NaN,1990-1995,Male,1.000073
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Male,-0.733256
5,6,Sub-Saharan Africa,(e),947,NaN,1990-1995,Male,0.73894
6,7,Africa,NaN,903,NaN,1990-1995,Male,0.798774
7,8,Eastern Africa,NaN,910,NaN,1990-1995,Male,-3.446375
8,9,Burundi,NaN,108,B R,1990-1995,Male,-5.475511
9,10,Comoros,NaN,174,B,1990-1995,Male,-0.30906

# 5.5 Table 5 : Concat both sexes and sex

In [84]:
Table5= pd.concat([Table5_both, Table5_sex])
Table5.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995,Both,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995,Both,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995,Both,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995,Both,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Both,-0.803244

# 5.6 Table 5 : Seperating major area, region, country or area of destination

In [85]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#separating major area, Region and countries
Table5['region'] = Table5['Major area, region, country or area of destination'].apply(get_region)
Table5['major_area'] = Table5['Major area, region, country or area of destination'].apply(get_major_area)
Table5 = Table5.rename(columns={'Major area, region, country or area of destination': "country"})
Table5 = Table5[['Sort_order','major_area','region','country','Notes','Country_code','Type_of_data(a)','year','Sex','Annual rate of change of the migrant stock']]

Table5.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,Both,1.051865
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,Both,2.275847
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,Both,-0.487389
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,Both,1.118175
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Both,-0.803244

In [86]:
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table5 = Table5.iloc[6:]
Table5.head(10)

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the migrant stock
6,7,Africa,Africa,Africa,NaN,903,NaN,1990-1995,Both,0.826734
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990-1995,Both,-3.435412
8,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990-1995,Both,-5.355717
9,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990-1995,Both,-0.199873
10,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990-1995,Both,-4.058465
11,12,Africa,Eastern Africa,Eritrea,NaN,232,I,1990-1995,Both,0.910748
12,13,Africa,Eastern Africa,Ethiopia,NaN,231,B R,1990-1995,Both,-7.179771
13,14,Africa,Eastern Africa,Kenya,NaN,404,B R,1990-1995,Both,14.659568
14,15,Africa,Eastern Africa,Madagascar,NaN,450,C,1990-1995,Both,-2.433476
15,16,Africa,Eastern Africa,Malawi,NaN,454,B R,1990-1995,Both,-30.811478

In [87]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()
#merge Table4 and ANNEX
Table5 = pd.merge(Table5,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'],how = 'left')
Table5.head()
#organize the new Table4 
Table5 = Table5[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code','Type_of_data(a)','year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'Annual rate of change of the migrant stock']]
Table5.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,Annual rate of change of the migrant stock
0,7,Africa,Africa,Africa,NaN,903,NaN,1990-1995,Both,NaN,NaN,NaN,0.826734
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990-1995,Both,NaN,NaN,NaN,-3.435412
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990-1995,Both,No,Yes,Yes,-5.355717
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990-1995,Both,No,Yes,Yes,-0.199873
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990-1995,Both,No,Yes,Yes,-4.058465

# 6. Table 6 : Data Cleaning

In [88]:
#Open the excel file Table 6
xls = pd.ExcelFile('UN_MigrantStockTotal_2015.xlsx')
undf6 = pd.read_excel(xls, 'Table 6')
new_header = undf6.iloc[13]
undf6 = undf6.iloc[14:]
undf6.columns = new_header
undf6.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Annual rate of change of the refugee stock,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,...,1995,2000,2005,2010.000000,2015.000000,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031

In [89]:
#separate the columns into both sexes, male and female parts
sub_refugestock = undf6.iloc[:,0:11]
sub_refugeepercentage = undf6.iloc[:,[0,1,2,3,4,11,12,13,14,15,16]]
sub_annualchange = undf6.iloc[:,[0,1,2,3,4,17,18,19,20,21]]
sub_refugestock.head()

13,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Estimated refugee stock at mid-year (both sexes),NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0

# 6.1 Table 6.1 : Refugee stock at mid-year

In [90]:
#rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_refugestock.set_axis(cols, axis=1,inplace=True)
sub_refugestock.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.0,2015.0
15,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755.0,19577474.0
16,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917.0,1954224.0
17,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838.0,17623250.0
18,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884.0,3443582.0

In [91]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Estimated refugee stock at mid-year (both sexes)"
sub_refugestock = sub_refugestock.iloc[1:]
sub_refugestock = sub_refugestock.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Estimated refugee stock at mid-year (both sexes)")
sub_refugestock.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Estimated refugee stock at mid-year (both sexes)
0,1,WORLD,NaN,900,NaN,1990,18836571
1,2,Developed regions,(b),901,NaN,1990,2014564
2,3,Developing regions,(c),902,NaN,1990,16822007
3,4,Least developed countries,(d),941,NaN,1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,11773616

In [92]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Annual rate of change of the migrant stock"
sub_refugestock = sub_refugestock.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "Estimated refugee stock at mid-year")
sub_refugestock.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Estimated refugee stock at mid-year
0,1,WORLD,NaN,900,NaN,1990,Estimated refugee stock at mid-year (both sexes),18836571
1,2,Developed regions,(b),901,NaN,1990,Estimated refugee stock at mid-year (both sexes),2014564
2,3,Developing regions,(c),902,NaN,1990,Estimated refugee stock at mid-year (both sexes),16822007
3,4,Least developed countries,(d),941,NaN,1990,Estimated refugee stock at mid-year (both sexes),5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Estimated refugee stock at mid-year (both sexes),11773616

In [93]:
# Styling the variable "Sex"
sub_refugestock=(sub_refugestock.replace(to_replace =["Estimated refugee stock at mid-year (both sexes)"]
                   ,value =["Both"]))
sub_refugestock.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Estimated refugee stock at mid-year
0,1,WORLD,NaN,900,NaN,1990,Both,18836571
1,2,Developed regions,(b),901,NaN,1990,Both,2014564
2,3,Developing regions,(c),902,NaN,1990,Both,16822007
3,4,Least developed countries,(d),941,NaN,1990,Both,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,11773616

# 6.2 Table 6.2 : Refugees percentage

In [94]:
#rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990','1995','2000','2005','2010','2015']
sub_refugeepercentage.set_axis(cols, axis=1,inplace=True)
sub_refugeepercentage.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990,1995,2000,2005,2010,2015
14,NaN,NaN,NaN,NaN,NaN,1990,1995,2000,2005,2010.000000,2015.000000
15,1,WORLD,NaN,900,NaN,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
16,2,Developed regions,(b),901,NaN,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
17,3,Developing regions,(c),902,NaN,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
18,4,Least developed countries,(d),941,NaN,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534

In [95]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Refugees as a percentage of the international migrant stock"
sub_refugeepercentage = sub_refugeepercentage.iloc[1:]
sub_refugeepercentage = sub_refugeepercentage.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Refugees as a percentage of the international migrant stock")
sub_refugeepercentage.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Refugees as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,12.346732
1,2,Developed regions,(b),901,NaN,1990,2.445494
2,3,Developing regions,(c),902,NaN,1990,23.968236
3,4,Least developed countries,(d),941,NaN,1990,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,19.919743

In [96]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Annual rate of change of the migrant stock"
sub_refugeepercentage = sub_refugeepercentage.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "Refugees as a percentage of the international migrant stock_")
sub_refugeepercentage.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Refugees as a percentage of the international migrant stock_
0,1,WORLD,NaN,900,NaN,1990,Refugees as a percentage of the international ...,12.346732
1,2,Developed regions,(b),901,NaN,1990,Refugees as a percentage of the international ...,2.445494
2,3,Developing regions,(c),902,NaN,1990,Refugees as a percentage of the international ...,23.968236
3,4,Least developed countries,(d),941,NaN,1990,Refugees as a percentage of the international ...,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Refugees as a percentage of the international ...,19.919743

In [97]:
# Styling the variable "Sex"
sub_refugeepercentage=(sub_refugeepercentage.replace(to_replace =["Refugees as a percentage of the international migrant stock"]
                   ,value =["Both"]))
sub_refugeepercentage.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Refugees as a percentage of the international migrant stock_
0,1,WORLD,NaN,900,NaN,1990,Both,12.346732
1,2,Developed regions,(b),901,NaN,1990,Both,2.445494
2,3,Developing regions,(c),902,NaN,1990,Both,23.968236
3,4,Least developed countries,(d),941,NaN,1990,Both,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,19.919743

# 6.3 Table 6 : Merge refugee stock & percentage

In [98]:
Table6_refugee1 = pd.merge(sub_refugestock,sub_refugeepercentage) 
Table6_refugee1.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
0,1,WORLD,NaN,900,NaN,1990,Both,18836571,12.346732
1,2,Developed regions,(b),901,NaN,1990,Both,2014564,2.445494
2,3,Developing regions,(c),902,NaN,1990,Both,16822007,23.968236
3,4,Least developed countries,(d),941,NaN,1990,Both,5048391,45.56588
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,11773616,19.919743

In [99]:
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table6_refugee1 = Table6_refugee1.iloc[6:]
Table6_refugee1.head(10)

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
6,7,Africa,NaN,903,NaN,1990,Both,5687352,36.246821
7,8,Eastern Africa,NaN,910,NaN,1990,Both,3168001,53.118453
8,9,Burundi,NaN,108,B R,1990,Both,267929,80.43259
9,10,Comoros,NaN,174,B,1990,Both,0,0
10,11,Djibouti,NaN,262,B R,1990,Both,54508,44.597901
11,12,Eritrea,NaN,232,I,1990,Both,0,0
12,13,Ethiopia,NaN,231,B R,1990,Both,741965,64.21771
13,14,Kenya,NaN,404,B R,1990,Both,13452,4.524844
14,15,Madagascar,NaN,450,C,1990,Both,0,0
15,16,Malawi,NaN,454,B R,1990,Both,874614,77.555679

In [100]:
#Principle 3: variables need to be in cells, not rows and columns
#separating major area, Region and countries
Table6_refugee1['region'] = Table6_refugee1['Major area, region, country or area of destination'].apply(get_region)
Table6_refugee1['major_area'] = Table6_refugee1['Major area, region, country or area of destination'].apply(get_major_area)
Table6_refugee1 = Table6_refugee1.rename(columns={'Major area, region, country or area of destination': "country"})
Table6_refugee1 = Table6_refugee1[['Sort_order','major_area','region','country','Notes','Country_code','year','Sex','Estimated refugee stock at mid-year','Refugees as a percentage of the international migrant stock_']]

Table6_refugee1.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
6,7,Africa,Africa,Africa,NaN,903,1990,Both,5687352,36.246821
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,3168001,53.118453
8,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,267929,80.43259
9,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,0,0
10,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,54508,44.597901

In [101]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()

,Country or area,Major area,Region,Developed region,Least developed country,Sub-Saharan Africa
0,Afghanistan,Asia,Southern Asia,No,Yes,No
1,Albania,Europe,Southern Europe,Yes,No,No
2,Algeria,Africa,Northern Africa,No,No,No
3,American Samoa,Oceania,Polynesia,No,No,No
4,Andorra,Europe,Southern Europe,Yes,No,No

In [102]:
#merge Table6_refugee1 and ANNEX
Table6_refugee1 = pd.merge(Table6_refugee1,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'],how = 'left')
Table6_refugee1.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_,Country or area,Major area,Region,Developed region,Least developed country,Sub-Saharan Africa
0,7,Africa,Africa,Africa,NaN,903,1990,Both,5687352,36.246821,NaN,NaN,NaN,NaN,NaN,NaN
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,3168001,53.118453,NaN,NaN,NaN,NaN,NaN,NaN
2,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,267929,80.43259,Burundi,Africa,Eastern Africa,No,Yes,Yes
3,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,0,0,Comoros,Africa,Eastern Africa,No,Yes,Yes
4,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,54508,44.597901,Djibouti,Africa,Eastern Africa,No,Yes,Yes

In [103]:
#organize the new Table6_refugee1
Table6_refugee1 = Table6_refugee1[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code','year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'Estimated refugee stock at mid-year',"Refugees as a percentage of the international migrant stock_"]]
Table6_refugee1.head()

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Developed region,Least developed country,Sub-Saharan Africa,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
0,7,Africa,Africa,Africa,NaN,903,1990,Both,NaN,NaN,NaN,5687352,36.246821
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990,Both,NaN,NaN,NaN,3168001,53.118453
2,9,Africa,Eastern Africa,Burundi,NaN,108,1990,Both,No,Yes,Yes,267929,80.43259
3,10,Africa,Eastern Africa,Comoros,NaN,174,1990,Both,No,Yes,Yes,0,0
4,11,Africa,Eastern Africa,Djibouti,NaN,262,1990,Both,No,Yes,Yes,54508,44.597901

# 6.4 Table 6.3 : Annual rate of change

In [104]:
#rename columns 
cols = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
sub_annualchange.set_axis(cols, axis=1,inplace=True)
sub_annualchange.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
14,NaN,NaN,NaN,NaN,NaN,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
15,1,WORLD,NaN,900,NaN,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
16,2,Developed regions,(b),901,NaN,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
17,3,Developing regions,(c),902,NaN,-2.839417,-2.332154,-4.561,0.285195,2.663652
18,4,Least developed countries,(d),941,NaN,-0.680327,-7.531747,-4.541459,-4.187109,7.766031

In [105]:
#Problem: Column names are values not variable names
#Principle 1: Column names need to be informative, variable names and not values
#melt with a new column called "year" and the value name is "Annual rate of change of the refugee stock"
sub_annualchange = sub_annualchange.iloc[1:]
sub_annualchange = sub_annualchange.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)']
                           ,var_name= "year"
                           ,value_name= "Annual rate of change of the refugee stock")
Table6_refugee2 = sub_annualchange
Table6_refugee2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Annual rate of change of the refugee stock
0,1,WORLD,NaN,900,NaN,1990-1995,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,-4.3836

In [106]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#melt with a new column called "Sex" and the value name is "Annual rate of change of the migrant stock"
Table6_refugee2 = Table6_refugee2.melt(id_vars = ['Sort_order','Major area, region, country or area of destination','Notes','Country_code','Type_of_data(a)','year']
                           ,var_name= ["Sex"]
                           ,value_name= "Annual rate of change of the refugee stock_")
Table6_refugee2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the refugee stock_
0,1,WORLD,NaN,900,NaN,1990-1995,Annual rate of change of the refugee stock,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,Annual rate of change of the refugee stock,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,Annual rate of change of the refugee stock,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,Annual rate of change of the refugee stock,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Annual rate of change of the refugee stock,-4.3836

In [107]:
# Styling the variable "Sex"
Table6_refugee2=(Table6_refugee2.replace(to_replace =["Annual rate of change of the refugee stock"]
                   ,value =["Both"]))
Table6_refugee2.head()

,Sort_order,"Major area, region, country or area of destination",Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the refugee stock_
0,1,WORLD,NaN,900,NaN,1990-1995,Both,-2.123497
1,2,Developed regions,(b),901,NaN,1990-1995,Both,9.388424
2,3,Developing regions,(c),902,NaN,1990-1995,Both,-2.839417
3,4,Least developed countries,(d),941,NaN,1990-1995,Both,-0.680327
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Both,-4.3836

# 6.5 Table 6 : Separating major area, region, country or area of destination

In [108]:
#Problem: there are more than 1 variables in one column 
#Principle 2: each column needs to consist of one and only one variable
#separating major area, Region and countries
Table6_refugee2['region'] = Table6_refugee2['Major area, region, country or area of destination'].apply(get_region)
Table6_refugee2['major_area'] = Table6_refugee2['Major area, region, country or area of destination'].apply(get_major_area)
Table6_refugee2 = Table6_refugee2.rename(columns={'Major area, region, country or area of destination': "country"})
Table6_refugee2 = Table6_refugee2[['Sort_order','major_area','region','country','Notes','Country_code', 'Type_of_data(a)','year', 'Sex','Annual rate of change of the refugee stock_']]


Table6_refugee2.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the refugee stock_
0,1,WORLD,WORLD,WORLD,NaN,900,NaN,1990-1995,Both,-2.123497
1,2,WORLD,Developed regions,Developed regions,(b),901,NaN,1990-1995,Both,9.388424
2,3,WORLD,Developing regions,Developing regions,(c),902,NaN,1990-1995,Both,-2.839417
3,4,WORLD,Developing region,Least developed countries,(d),941,NaN,1990-1995,Both,-0.680327
4,5,WORLD,Developing region,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Both,-4.3836

In [109]:
#Principle 3: variables need to be in cells, not rows and columns
#select the rows that do not contain the mentioned rows 
Table6_refugee2 = Table6_refugee2.iloc[6:]
Table6_refugee2.head(10)

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Annual rate of change of the refugee stock_
6,7,Africa,Africa,Africa,NaN,903,NaN,1990-1995,Both,0.076037
7,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990-1995,Both,-5.30801
8,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990-1995,Both,-3.390926
9,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990-1995,Both,..
10,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990-1995,Both,-9.763426
11,12,Africa,Eastern Africa,Eritrea,NaN,232,I,1990-1995,Both,..
12,13,Africa,Eastern Africa,Ethiopia,NaN,231,B R,1990-1995,Both,-5.505717
13,14,Africa,Eastern Africa,Kenya,NaN,404,B R,1990-1995,Both,42.521055
14,15,Africa,Eastern Africa,Madagascar,NaN,450,C,1990-1995,Both,..
15,16,Africa,Eastern Africa,Malawi,NaN,454,B R,1990-1995,Both,-104.307376

In [110]:
#open excel file ANNEX
undf_annex=pd.read_excel('UN_MigrantStockTotal_2015.xlsx',sheet_name='ANNEX', skiprows=14)
undf_annex = undf_annex[['Country or area','Major area','Region','Developed region','Least developed country','Sub-Saharan Africa']]
undf_annex.head()
#merge Table6_refugee2 and ANNEX
Table6_refugee2 = pd.merge(Table6_refugee2,undf_annex,left_on=['major_area','region','country'],right_on=['Major area','Region','Country or area'],how = 'left')
Table6_refugee2.head()
#organize the new Table6_refugee2 
Table6_refugee2 = Table6_refugee2[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code','year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'Annual rate of change of the refugee stock_']]
Table6_refugee2.head(10)

,Sort_order,major_area,region,country,Notes,Country_code,year,Sex,Developed region,Least developed country,Sub-Saharan Africa,Annual rate of change of the refugee stock_
0,7,Africa,Africa,Africa,NaN,903,1990-1995,Both,NaN,NaN,NaN,0.076037
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,1990-1995,Both,NaN,NaN,NaN,-5.30801
2,9,Africa,Eastern Africa,Burundi,NaN,108,1990-1995,Both,No,Yes,Yes,-3.390926
3,10,Africa,Eastern Africa,Comoros,NaN,174,1990-1995,Both,No,Yes,Yes,..
4,11,Africa,Eastern Africa,Djibouti,NaN,262,1990-1995,Both,No,Yes,Yes,-9.763426
5,12,Africa,Eastern Africa,Eritrea,NaN,232,1990-1995,Both,No,Yes,Yes,..
6,13,Africa,Eastern Africa,Ethiopia,NaN,231,1990-1995,Both,No,Yes,Yes,-5.505717
7,14,Africa,Eastern Africa,Kenya,NaN,404,1990-1995,Both,No,No,Yes,42.521055
8,15,Africa,Eastern Africa,Madagascar,NaN,450,1990-1995,Both,No,Yes,Yes,..
9,16,Africa,Eastern Africa,Malawi,NaN,454,1990-1995,Both,No,Yes,Yes,-104.307376

In [111]:
Table6_refugee2.shape

(1319, 12)

In [112]:
Table6_refugee2.drop_duplicates

<bound method DataFrame.drop_duplicates of       Sort_order major_area          region                    country Notes  \
0              7     Africa          Africa                     Africa   NaN
1              8     Africa  Eastern Africa             Eastern Africa   NaN
2              9     Africa  Eastern Africa                    Burundi   NaN
3             10     Africa  Eastern Africa                    Comoros   NaN
4             11     Africa  Eastern Africa                   Djibouti   NaN
...          ...        ...             ...                        ...   ...
1314         261    Oceania       Polynesia                      Samoa   NaN
1315         262    Oceania       Polynesia                    Tokelau   NaN
1316         263    Oceania       Polynesia                      Tonga   NaN
1317         264    Oceania       Polynesia                     Tuvalu   NaN
1318         265    Oceania       Polynesia  Wallis and Futuna Islands   NaN

      Country_code       year   Sex Developed region Least developed country  \
0              903  1990-1995  Both              NaN                     NaN
1              910  1990-1995  Both              NaN                     NaN
2              108  1990-1995  Both               No                     Yes
3              174  1990-1995  Both               No                     Yes
4              262  1990-1995  Both               No                     Yes
...            ...        ...   ...              ...                     ...
1314           882  2010-2015  Both               No                      No
1315           772  2010-2015  Both               No                      No
1316           776  2010-2015  Both               No                      No
1317           798  2010-2015  Both               No                     Yes
1318           876  2010-2015  Both               No                      No

     Sub-Saharan Africa Annual rate of change of the refugee stock_
0                   NaN                                    0.076037
1                   NaN                                    -5.30801
2                   Yes                                   -3.390926
3                   Yes                                          ..
4                   Yes                                   -9.763426
...                 ...                                         ...
1314                 No                                          ..
1315                 No                                          ..
1316                 No                                          ..
1317                 No                                          ..
1318                 No                                          ..

[1319 rows x 12 columns]>

# 7. Principle 5

Principle 5 states that a single type of obvservation unit should be in the same table. After cleaning 6 tables in the previous steps, we can now now merge different tables with the same observational unit. My decision is to have two tables at the end. The first table is to merge Table 1, 2, 3, 4, 6.1, 6.2. The second table is to merge Table 5 and 6.3. Although they are the same obersevational unit, I split them into two tables becasue the variable of "year" is different.The first one is timeframe and the second is duration.

# 7.1 Merge1

In [113]:
#merge table 1 and table 2 
merge1 = Table1.merge(Table2,on=['Sort_order','major_area','region','country', 'Notes', 'Country_code'
                                   ,'year', "Sex", 'Developed region','Least developed country','Sub-Saharan Africa'], how="left" )

merge1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands)
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,NaN,NaN,NaN,15690623,631614.304
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,NaN,NaN,NaN,5964031,198231.687
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,No,Yes,Yes,333110,5613.141
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,No,Yes,Yes,14079,415.144
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,No,Yes,Yes,122221,588.356

In [114]:
#rearrange columns 
merge1 = merge1[['Sort_order', 'major_area', 'region', 'country', 'Notes', 'Country_code', 'Type_of_data(a)', 'year',
       'Sex', 'Developed region','Least developed country', 'Sub-Saharan Africa', 'International_migrant_stock_at_mid-year','Total_population_at_mid-year(thousands)']]
merge1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands)
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,NaN,NaN,NaN,15690623,631614.304
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,NaN,NaN,NaN,5964031,198231.687
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,No,Yes,Yes,333110,5613.141
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,No,Yes,Yes,14079,415.144
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,No,Yes,Yes,122221,588.356

In [115]:
#merge with Table 3
merge1 = merge1.merge(Table3,on=['Sort_order','major_area','region','country', 'Notes', 'Country_code'
                                   ,'year', "Sex", 'Developed region','Least developed country','Sub-Saharan Africa'], how="left" )

merge1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands),International migrant stock as a percentage of the total population(thousands)
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,NaN,NaN,NaN,15690623,631614.304,2.48421
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,NaN,NaN,NaN,5964031,198231.687,3.008616
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,No,Yes,Yes,333110,5613.141,5.934467
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,No,Yes,Yes,14079,415.144,3.391353
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,No,Yes,Yes,122221,588.356,20.773307

In [116]:
#merge with Table 4
merge1 = merge1.merge(Table4,on=['Sort_order','major_area','region','country', 'Notes', 'Country_code'
                                   ,'year', "Sex", 'Developed region','Least developed country','Sub-Saharan Africa'], how="left" )

merge1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands),International migrant stock as a percentage of the total population(thousands),Percentage of the international migrant stock
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,NaN,NaN,NaN,15690623,631614.304,2.48421,NaN
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,NaN,NaN,NaN,5964031,198231.687,3.008616,NaN
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,No,Yes,Yes,333110,5613.141,5.934467,NaN
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,No,Yes,Yes,14079,415.144,3.391353,NaN
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,No,Yes,Yes,122221,588.356,20.773307,NaN

In [117]:
#merge with Table6_refugee1
merge1 = merge1.merge(Table6_refugee1,on=['Sort_order','major_area','region','country', 'Notes', 'Country_code'
                                   ,'year', "Sex", 'Developed region','Least developed country','Sub-Saharan Africa'], how="left" )

merge1.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands),International migrant stock as a percentage of the total population(thousands),Percentage of the international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
0,7,Africa,Africa,Africa,NaN,903,NaN,1990,Both,NaN,NaN,NaN,15690623,631614.304,2.48421,NaN,5687352,36.246821
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990,Both,NaN,NaN,NaN,5964031,198231.687,3.008616,NaN,3168001,53.118453
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990,Both,No,Yes,Yes,333110,5613.141,5.934467,NaN,267929,80.43259
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990,Both,No,Yes,Yes,14079,415.144,3.391353,NaN,0,0
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990,Both,No,Yes,Yes,122221,588.356,20.773307,NaN,54508,44.597901

# 7.2 Merge 2

In [118]:
#merge Table 2 with Table 6 refugee stock 
merge2 = Table5.merge(Table6_refugee2,on=['Sort_order','major_area','region','country', 'Notes', 'Country_code'
                                   ,'year', "Sex", 'Developed region','Least developed country','Sub-Saharan Africa'], how="left" )

merge2.head()

,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),year,Sex,Developed region,Least developed country,Sub-Saharan Africa,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock_
0,7,Africa,Africa,Africa,NaN,903,NaN,1990-1995,Both,NaN,NaN,NaN,0.826734,0.076037
1,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,1990-1995,Both,NaN,NaN,NaN,-3.435412,-5.30801
2,9,Africa,Eastern Africa,Burundi,NaN,108,B R,1990-1995,Both,No,Yes,Yes,-5.355717,-3.390926
3,10,Africa,Eastern Africa,Comoros,NaN,174,B,1990-1995,Both,No,Yes,Yes,-0.199873,..
4,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,1990-1995,Both,No,Yes,Yes,-4.058465,-9.763426

# 7. Principle 4

Princple 4 states one table should have contain one type of obsvervational units. Here, similar to the billboard example, we have two observational units, which is country and the migrant/refugee statistics. We will break the tables into two sections: one contains country and the other migrant/refugee statistics and its related

In [119]:
merge1 = merge1.set_index(["Sort_order","major_area","region",'country','Notes','Country_code', 'Type_of_data(a)','Developed region','Least developed country', 'Sub-Saharan Africa'])
merge1.head()

,,,,,,,,,,year,Sex,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands),International migrant stock as a percentage of the total population(thousands),Percentage of the international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),Developed region,Least developed country,Sub-Saharan Africa,,,,,,,,
7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN,1990,Both,15690623,631614.304,2.48421,NaN,5687352,36.246821
8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN,1990,Both,5964031,198231.687,3.008616,NaN,3168001,53.118453
9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes,1990,Both,333110,5613.141,5.934467,NaN,267929,80.43259
10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes,1990,Both,14079,415.144,3.391353,NaN,0,0
11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes,1990,Both,122221,588.356,20.773307,NaN,54508,44.597901

In [120]:
#setting up countries 
country1 = pd.DataFrame.from_records(
    columns=["id","Sort_order","major_area","region",'country','Notes','Country_code', 'Type_of_data(a)','Developed region','Least developed country', 'Sub-Saharan Africa'],
    data =[
        (a + 1, b, c, d,e,f,g,h,i,j,k)
        for (a , (b, c, d,e,f,g,h,i,j,k)) in enumerate(merge1.index.unique())
    ],
)
country1.head()

,id,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),Developed region,Least developed country,Sub-Saharan Africa
0,1,7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN
1,2,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN
2,3,9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes
3,4,10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes
4,5,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes

In [121]:
finalresult1 = merge1[['year','Sex','International_migrant_stock_at_mid-year','Total_population_at_mid-year(thousands)','International migrant stock as a percentage of the total population(thousands)','Percentage of the international migrant stock','Estimated refugee stock at mid-year','Refugees as a percentage of the international migrant stock_']].copy()
finalresult1["id"] = country1.set_index(["Sort_order","major_area","region",'country','Notes','Country_code', 'Type_of_data(a)','Developed region','Least developed country', 'Sub-Saharan Africa'])

In [122]:
finalresult1 = finalresult1.reset_index(drop=True).set_index("id")
country1 = country1.set_index("id")

In [123]:
country1.reset_index(inplace = True)

In [124]:
country1.head()

,id,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),Developed region,Least developed country,Sub-Saharan Africa
0,1,7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN
1,2,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN
2,3,9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes
3,4,10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes
4,5,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes

In [125]:
finalresult1.reset_index(inplace = True)

In [126]:
finalresult1.head()

,id,year,Sex,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands),International migrant stock as a percentage of the total population(thousands),Percentage of the international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
0,1,1990,Both,15690623,631614.304,2.48421,NaN,5687352,36.246821
1,2,1990,Both,5964031,198231.687,3.008616,NaN,3168001,53.118453
2,3,1990,Both,333110,5613.141,5.934467,NaN,267929,80.43259
3,4,1990,Both,14079,415.144,3.391353,NaN,0,0
4,5,1990,Both,122221,588.356,20.773307,NaN,54508,44.597901

In [127]:
merge2 = merge2.set_index(['Sort_order','major_area','region','country', 'Notes', 'Country_code','Type_of_data(a)','Developed region','Least developed country','Sub-Saharan Africa'])
merge2.head()

,,,,,,,,,,year,Sex,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock_
Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),Developed region,Least developed country,Sub-Saharan Africa,,,,
7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN,1990-1995,Both,0.826734,0.076037
8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN,1990-1995,Both,-3.435412,-5.30801
9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes,1990-1995,Both,-5.355717,-3.390926
10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes,1990-1995,Both,-0.199873,..
11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes,1990-1995,Both,-4.058465,-9.763426

In [128]:
#setting up countries for part 2  
country2 = pd.DataFrame.from_records(
    columns=["id","Sort_order","major_area","region",'country','Notes','Type_of_data(a)','Country_code','Developed region','Least developed country', 'Sub-Saharan Africa'],
    data =[
        (a + 1, b, c, d,e,f,g,h,i,j,k)
        for (a , (b, c, d,e,f,g,h,i,j,k)) in enumerate(merge2.index.unique())
    ],
)
country2.head()

,id,Sort_order,major_area,region,country,Notes,Type_of_data(a),Country_code,Developed region,Least developed country,Sub-Saharan Africa
0,1,7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN
1,2,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN
2,3,9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes
3,4,10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes
4,5,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes

In [129]:
finalresult2 = merge2[['year','Sex','Annual rate of change of the migrant stock','Annual rate of change of the refugee stock_']].copy()
finalresult2["id"] = country2.set_index(["Sort_order","major_area","region",'country','Notes','Type_of_data(a)','Country_code','Developed region','Least developed country', 'Sub-Saharan Africa'])

In [130]:
finalresult2 = finalresult2.reset_index(drop=True).set_index("id")
country2 = country2.set_index("id")

In [131]:
finalresult2.reset_index(inplace = True)

In [132]:
finalresult2.head()

,id,year,Sex,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock_
0,1,1990-1995,Both,0.826734,0.076037
1,2,1990-1995,Both,-3.435412,-5.30801
2,3,1990-1995,Both,-5.355717,-3.390926
3,4,1990-1995,Both,-0.199873,..
4,5,1990-1995,Both,-4.058465,-9.763426

In [133]:
country2.reset_index(inplace = True)

In [134]:
country2.head()

,id,Sort_order,major_area,region,country,Notes,Type_of_data(a),Country_code,Developed region,Least developed country,Sub-Saharan Africa
0,1,7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN
1,2,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN
2,3,9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes
3,4,10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes
4,5,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes

In [135]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1848 entries, (7, 'Africa', 'Africa', 'Africa', nan, 903, nan, nan, nan, nan) to (240, 'Oceania', 'Australia and New Zealand', 'Australia', '(22)', 36, 'B', 'Yes', 'No', 'No')
Data columns (total 8 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   year                                                                            1848 non-null   object
 1   Sex                                                                             1848 non-null   object
 2   International_migrant_stock_at_mid-year                                         1848 non-null   object
 3   Total_population_at_mid-year(thousands)                                         1848 non-null   object
 4   International migrant stock as a percentage of the total population(thousands)  1848 non-null   object
 5   Percentage of the international migrant stock                                   132 non-null    object
 6   Estimated refugee stock at mid-year                                             1584 non-null   object
 7   Refugees as a percentage of the international migrant stock_                    1584 non-null   object
dtypes: object(8)
memory usage: 238.2+ KB

In [136]:
country1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       265 non-null    int64
 1   Sort_order               265 non-null    int64
 2   major_area               265 non-null    object
 3   region                   264 non-null    object
 4   country                  265 non-null    object
 5   Notes                    26 non-null     object
 6   Country_code             265 non-null    int64
 7   Type_of_data(a)          232 non-null    object
 8   Developed region         216 non-null    object
 9   Least developed country  216 non-null    object
 10  Sub-Saharan Africa       216 non-null    object
dtypes: int64(3), object(8)
memory usage: 22.9+ KB

In [137]:
finalresult1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 9 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   id                                                                              1848 non-null   int64
 1   year                                                                            1848 non-null   object
 2   Sex                                                                             1848 non-null   object
 3   International_migrant_stock_at_mid-year                                         1848 non-null   object
 4   Total_population_at_mid-year(thousands)                                         1848 non-null   object
 5   International migrant stock as a percentage of the total population(thousands)  1848 non-null   object
 6   Percentage of the international migrant stock                                   132 non-null    object
 7   Estimated refugee stock at mid-year                                             1584 non-null   object
 8   Refugees as a percentage of the international migrant stock_                    1584 non-null   object
dtypes: int64(1), object(8)
memory usage: 130.1+ KB

In [138]:
merge2.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3969 entries, (7, 'Africa', 'Africa', 'Africa', nan, 903, nan, nan, nan, nan) to (265, 'Oceania', 'Polynesia', 'Wallis and Futuna Islands', nan, 876, 'B', 'No', 'No', 'No')
Data columns (total 4 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   year                                         3969 non-null   object
 1   Sex                                          3969 non-null   object
 2   Annual rate of change of the migrant stock   3969 non-null   object
 3   Annual rate of change of the refugee stock_  1319 non-null   object
dtypes: object(4)
memory usage: 338.2+ KB

In [139]:
country2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       265 non-null    int64
 1   Sort_order               265 non-null    int64
 2   major_area               265 non-null    object
 3   region                   264 non-null    object
 4   country                  265 non-null    object
 5   Notes                    26 non-null     object
 6   Type_of_data(a)          265 non-null    int64
 7   Country_code             232 non-null    object
 8   Developed region         216 non-null    object
 9   Least developed country  216 non-null    object
 10  Sub-Saharan Africa       216 non-null    object
dtypes: int64(3), object(8)
memory usage: 22.9+ KB

In [140]:
finalresult2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3969 entries, 0 to 3968
Data columns (total 5 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   id                                           3969 non-null   int64
 1   year                                         3969 non-null   object
 2   Sex                                          3969 non-null   object
 3   Annual rate of change of the migrant stock   3969 non-null   object
 4   Annual rate of change of the refugee stock_  1319 non-null   object
dtypes: int64(1), object(4)
memory usage: 155.2+ KB

# 9. Final Results

In [141]:
country1.head()

,id,Sort_order,major_area,region,country,Notes,Country_code,Type_of_data(a),Developed region,Least developed country,Sub-Saharan Africa
0,1,7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN
1,2,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN
2,3,9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes
3,4,10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes
4,5,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes

In [142]:
finalresult1.head()

,id,year,Sex,International_migrant_stock_at_mid-year,Total_population_at_mid-year(thousands),International migrant stock as a percentage of the total population(thousands),Percentage of the international migrant stock,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock_
0,1,1990,Both,15690623,631614.304,2.48421,NaN,5687352,36.246821
1,2,1990,Both,5964031,198231.687,3.008616,NaN,3168001,53.118453
2,3,1990,Both,333110,5613.141,5.934467,NaN,267929,80.43259
3,4,1990,Both,14079,415.144,3.391353,NaN,0,0
4,5,1990,Both,122221,588.356,20.773307,NaN,54508,44.597901

In [143]:
country2.head()

,id,Sort_order,major_area,region,country,Notes,Type_of_data(a),Country_code,Developed region,Least developed country,Sub-Saharan Africa
0,1,7,Africa,Africa,Africa,NaN,903,NaN,NaN,NaN,NaN
1,2,8,Africa,Eastern Africa,Eastern Africa,NaN,910,NaN,NaN,NaN,NaN
2,3,9,Africa,Eastern Africa,Burundi,NaN,108,B R,No,Yes,Yes
3,4,10,Africa,Eastern Africa,Comoros,NaN,174,B,No,Yes,Yes
4,5,11,Africa,Eastern Africa,Djibouti,NaN,262,B R,No,Yes,Yes

In [144]:
finalresult2.head()

,id,year,Sex,Annual rate of change of the migrant stock,Annual rate of change of the refugee stock_
0,1,1990-1995,Both,0.826734,0.076037
1,2,1990-1995,Both,-3.435412,-5.30801
2,3,1990-1995,Both,-5.355717,-3.390926
3,4,1990-1995,Both,-0.199873,..
4,5,1990-1995,Both,-4.058465,-9.763426