# Natasha White - Midterm Assignment
https://github.com/NatWhite7/inf1340-programmingfordatascience-fa22/blob/0a429324612658c590c79eba0333d7c015816716/mid-term-project-submissions/NATASHA-WHITE-Midterm/NATASHA-WHITE.ipynb

# Table 1

In [129]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t1 = pd.read_excel(xls, "Table 1")

#drop all the context at the top of the sheet
t1 = t1.drop(t1.index[0:13])

#change column headers to data from first row
new_header = t1.iloc[0]
t1 = t1[1:]
t1.columns = new_header

#drops first column and first row which contain useless info
t1 = t1.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t1 = t1.drop([14])

#renames certain column headers to years
t1.columns = ["Migration destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015",
                   "m1990", "m1995", "m2000", "m2005", "m2010", "m2015",
                   "f1990", "f1995", "f2000", "f2005", "f2010", "f2015"]

#moves year values into the table by creating year column with migrant values
t1 = t1.melt(id_vars = ["Migration destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t1 = (t1.assign(Year = lambda x: x.Years.str[1:].astype(str), Sex = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t1 = t1[["Migration destination", "Year", "Sex", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t1 = t1.replace(to_replace = ["f", "m", "b", ".."], value = ["Female", "Male", "Both Sexes", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t1["Migrants"] = t1["Migrants"].apply(pd.to_numeric)
t1.pivot_table(index = ["Migration destination","Year"],
             columns = "Sex",
             values = "Migrants")

Sex                         Both Sexes    Female      Male
Migration destination Year
Afghanistan           1990     57686.0   25128.0   32558.0
                      1995     71522.0   32417.0   39105.0
                      2000     75917.0   33069.0   42848.0
                      2005     87300.0   38026.0   49274.0
                      2010    102246.0   44537.0   57709.0
...                                ...       ...       ...
Zimbabwe              1995    431226.0  185214.0  246012.0
                      2000    410041.0  176198.0  233843.0
                      2005    392693.0  168723.0  223970.0
                      2010    397891.0  170924.0  226967.0
                      2015    398866.0  171487.0  227379.0

[1575 rows x 3 columns]

# Table 2

In [138]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t2 = pd.read_excel(xls, "Table 2")

#drop all the context at the top of the sheet
t2 = t2.drop(t2.index[0:13])

#change column headers to data from first row
new_header = t2.iloc[0]
t2 = t2[1:]
t2.columns = new_header

#drops first column and first row which contain useless info
t2 = t2.drop(columns=["Sort\norder", "Notes", "Country code"])
t2 = t2.drop([14])

#renames certain column headers to years
t2.columns = ["Migration destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015",
                   "m1990", "m1995", "m2000", "m2005", "m2010", "m2015",
                   "f1990", "f1995", "f2000", "f2005", "f2010", "f2015"]

#moves year values into the table by creating year column with migrant values
t2 = t2.melt(id_vars = ["Migration destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t2 = (t2.assign(Year = lambda x: x.Years.str[1:].astype(str), Sex = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t2 = t2[["Migration destination", "Year", "Sex", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t2 = t2.replace(to_replace = ["f", "m", "b", ".."], value = ["Female", "Male", "Both Sexes", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t2["Migrants"] = t2["Migrants"].apply(pd.to_numeric)
t2.pivot_table(index = ["Migration destination","Year"],
             columns = "Sex",
             values = "Migrants")

Sex                         Both Sexes     Female       Male
Migration destination Year
Afghanistan           1990   12067.570   5887.736   6179.834
                      1995   16772.522   8090.080   8682.442
                      2000   19701.940   9555.403  10146.537
                      2005   24399.948  11783.622  12616.326
                      2010   27962.207  13594.574  14367.633
...                                ...        ...        ...
Zimbabwe              1995   11683.136   5877.504   5805.632
                      2000   12499.981   6280.133   6219.848
                      2005   12984.418   6548.180   6436.238
                      2010   13973.897   7068.861   6905.036
                      2015   15602.751   7915.194   7687.557

[1590 rows x 3 columns]

# Table 3

In [139]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t3 = pd.read_excel(xls, "Table 3")

#drop all the context at the top of the sheet
t3 = t3.drop(t3.index[0:13])

#change column headers to data from first row
new_header = t3.iloc[0]
t3 = t3[1:]
t3.columns = new_header

#drops first column and first row which contain useless info
t3 = t3.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t3 = t3.drop([14])

#renames certain column headers to years
t3.columns = ["Migration destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015",
                   "m1990", "m1995", "m2000", "m2005", "m2010", "m2015",
                   "f1990", "f1995", "f2000", "f2005", "f2010", "f2015"]

#moves year values into the table by creating year column with migrant values
t3 = t3.melt(id_vars = ["Migration destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t3 = (t3.assign(Year = lambda x: x.Years.str[1:].astype(str), Sex = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t3 = t3[["Migration destination", "Year", "Sex", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t3 = t3.replace(to_replace = ["f", "m", "b", ".."], value = ["Female", "Male", "Both Sexes", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t3["Migrants"] = t3["Migrants"].apply(pd.to_numeric)
t3.pivot_table(index = ["Migration destination","Year"],
             columns = "Sex",
             values = "Migrants")

Sex                         Both Sexes    Female      Male
Migration destination Year
Afghanistan           1990    0.478025  0.426785  0.526843
                      1995    0.426424  0.400701  0.450392
                      2000    0.385328  0.346076  0.422292
                      2005    0.357788  0.322702  0.390557
                      2010    0.365658  0.327609  0.401660
...                                ...       ...       ...
Zimbabwe              1995    3.691012  3.151236  4.237471
                      2000    3.280333  2.805641  3.759626
                      2005    3.024340  2.576640  3.479828
                      2010    2.847388  2.417985  3.286978
                      2015    2.556383  2.166555  2.957754

[1571 rows x 3 columns]

# Table 4

In [136]:
import pandas as pd

#read Excel and get Table 4 sheet
xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t4 = pd.read_excel(xls, "Table 4")

#drop all the context at the top of the sheet
t4 = t4.drop(t4.index[0:13])

#change column headers to data from first row
new_header = t4.iloc[0]
t4 = t4[1:]
t4.columns = new_header

#drops first column and first row which contain useless info
t4 = t4.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t4 = t4.drop([14])

#renames certain column headers to years
t4.columns = ["Migration destination", "f1990", "f1995", "f2000", "f2005", "f2010", "f2015"]

#moves year values into the table by creating year column with migrant values
t4 = t4.melt(id_vars = ["Migration destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t4 = (t4.assign(Year = lambda x: x.Years.str[1:].astype(str), Sex = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t4 = t4[["Migration destination", "Year", "Sex", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t4 = t4.replace(to_replace = ["f", ".."], value = ["Female", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t4["Migrants"] = t4["Migrants"].apply(pd.to_numeric)

t4.pivot_table(index = ["Migration destination","Year"],
             columns = "Sex",
             values = "Migrants")

Sex                            Female
Migration destination Year
Afghanistan           1990  43.559963
                      1995  45.324516
                      2000  43.559414
                      2005  43.557847
                      2010  43.558672
...                               ...
Zimbabwe              1995  42.950564
                      2000  42.970825
                      2005  42.965625
                      2010  42.957493
                      2015  42.993637

[1575 rows x 1 columns]

# Table 5

In [142]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t5 = pd.read_excel(xls, "Table 5")

#drop all the context at the top of the sheet
t5 = t5.drop(t5.index[0:13])

#change column headers to data from first row
new_header = t5.iloc[0]
t5 = t5[1:]
t5.columns = new_header

#drops first column and first row which contain useless info
t5 = t5.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t5 = t5.drop([14])

#renames certain column headers to years
t5.columns = ["Migration destination", "b1990-1995", "b1995-2000", "b2000-2005", "b2005-2010", "b2010-2015",
                   "m1990-1995", "m1995-2000", "m2000-2005", "m2005-2010", "m2010-2015",
                   "f1990-1995", "f1995-2000", "f2000-2005", "f2005-2010", "f2010-2015"]

#moves year values into the table by creating year column with migrant values
t5 = t5.melt(id_vars = ["Migration destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t5 = (t5.assign(Year = lambda x: x.Years.str[1:].astype(str), Sex = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t5 = t5[["Migration destination", "Year", "Sex", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t5 = t5.replace(to_replace = ["f", "m", "b", ".."], value = ["Female", "Male", "Both Sexes", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t5["Migrants"] = t5["Migrants"].apply(pd.to_numeric)
t5.pivot_table(index = ["Migration destination","Year"],
             columns = "Sex",
             values = "Migrants")

Sex                              Both Sexes     Female       Male
Migration destination Year
Afghanistan           1990-1995    4.299812   5.094004   3.664544
                      1995-2000    1.192711   0.398266   1.828173
                      2000-2005    2.794196   2.793477   2.794752
                      2005-2010    3.160624   3.161003   3.160332
                      2010-2015   26.379880  28.900067  24.191602
...                                     ...        ...        ...
Zimbabwe              1990-1995   -7.480574  -7.890123  -7.166608
                      1995-2000   -1.007503  -0.998071  -1.014607
                      2000-2005   -0.864580  -0.867001  -0.862757
                      2005-2010    0.262999   0.259214   0.265850
                      2010-2015    0.048948   0.065769   0.036272

[1310 rows x 3 columns]

# Table 6.1

In [5]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t6 = pd.read_excel(xls, "Table 6")

#drop all the context at the top of the sheet
t6 = t6.drop(t6.index[0:13])

#change column headers to data from first row
new_header = t6.iloc[0]
t6 = t6[1:]
t6.columns = new_header

#drops first column and first row which contain useless info
t6 = t6.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t6 = t6.drop([14])

#renames certain column headers to years
t6.columns = ["Refugee destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015",
                   "m1990", "m1995", "m2000", "m2005", "m2010", "m2015",
                   "f1990-1995", "f1995-2000", "f2000-2005", "f2005-2010", "f2010-2015"]

#split table so that each observation is in a single table
t6_1 = t6[["Refugee destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015"]].copy()

#t6_1
#moves year values into the table by creating year column with migrant values
t6_1 = t6_1.melt(id_vars = ["Refugee destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t6_1 = (t6_1.assign(Year = lambda x: x.Years.str[1:].astype(str), Info = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t6_1 = t6_1[["Refugee destination", "Year", "Info", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t6_1 = t6_1.replace(to_replace = ["b", ".."], value = ["Estimated refugee stock", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t6_1["Migrants"] = t6_1["Migrants"].apply(pd.to_numeric)
t6_1.pivot_table(index = ["Refugee destination","Year"],
             columns = "Info",
             values = "Migrants")

Info                      Estimated refugee stock
Refugee destination Year
Afghanistan         1990                     25.0
                    1995                  19605.0
                    2000                      0.0
                    2005                     32.0
                    2010                   6434.0
...                                           ...
Zimbabwe            1995                    514.0
                    2000                   4127.0
                    2005                   4435.0
                    2010                   4435.0
                    2015                   5397.0

[1579 rows x 1 columns]

# Table 6.2

In [6]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t6 = pd.read_excel(xls, "Table 6")

#drop all the context at the top of the sheet
t6 = t6.drop(t6.index[0:13])

#change column headers to data from first row
new_header = t6.iloc[0]
t6 = t6[1:]
t6.columns = new_header

#drops first column and first row which contain useless info
t6 = t6.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t6 = t6.drop([14])

#renames certain column headers to years
t6.columns = ["Refugee destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015",
                   "m1990", "m1995", "m2000", "m2005", "m2010", "m2015",
                   "f1990-1995", "f1995-2000", "f2000-2005", "f2005-2010", "f2010-2015"]

#split table so that each observation is in a single table
t6_2 = t6[["Refugee destination", "m1990", "m1995", "m2000", "m2005", "m2010", "m2015"]].copy()

#t6_2
#moves year values into the table by creating year column with migrant values
t6_2 = t6_2.melt(id_vars = ["Refugee destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t6_2 = (t6_2.assign(Year = lambda x: x.Years.str[1:].astype(str), Info = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t6_2 = t6_2[["Refugee destination", "Year", "Info", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t6_2 = t6_2.replace(to_replace = ["m", ".."], value = ["Refugees as percentage of migrant stock", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t6_2["Migrants"] = t6_2["Migrants"].apply(pd.to_numeric)
t6_2.pivot_table(index = ["Refugee destination","Year"],
             columns = "Info",
             values = "Migrants")

Info                      Refugees as percentage of migrant stock
Refugee destination Year
Afghanistan         1990                                 0.043338
                    1995                                27.411146
                    2000                                 0.000000
                    2005                                 0.036655
                    2010                                 6.292667
...                                                           ...
Zimbabwe            1995                                 0.119195
                    2000                                 1.006485
                    2005                                 1.129381
                    2010                                 1.114627
                    2015                                 1.353086

[1575 rows x 1 columns]

# Table 6.3

In [7]:
import pandas as pd

xls = pd.ExcelFile("https://github.com/shionguha/inf1340-programmingfordatascience-fa22/raw/60b7f5d757553308a4b5db8c439c360ea244e07d/project%20data/UN_MigrantStockTotal_2015.xlsx")
t6 = pd.read_excel(xls, "Table 6")

#drop all the context at the top of the sheet
t6 = t6.drop(t6.index[0:13])

#change column headers to data from first row
new_header = t6.iloc[0]
t6 = t6[1:]
t6.columns = new_header

#drops first column and first row which contain useless info
t6 = t6.drop(columns=["Sort\norder", "Notes", "Country code", "Type of data (a)"])
t6 = t6.drop([14])

#renames certain column headers to years
t6.columns = ["Refugee destination", "b1990", "b1995", "b2000", "b2005", "b2010", "b2015",
                   "m1990", "m1995", "m2000", "m2005", "m2010", "m2015",
                   "f1990-1995", "f1995-2000", "f2000-2005", "f2005-2010", "f2010-2015"]

#split table so that each observation is in a single table
t6_3 = t6[["Refugee destination", "f1990-1995", "f1995-2000", "f2000-2005", "f2005-2010", "f2010-2015"]].copy()

#t6_3
#moves year values into the table by creating year column with migrant values
t6_3 = t6_3.melt(id_vars = ["Refugee destination"], 
             var_name = "Years", value_name = "Migrants")

#seperates gender and year
t6_3 = (t6_3.assign(Year = lambda x: x.Years.str[1:].astype(str), Info = lambda x: x.Years.str[0].astype(str))
      .drop("Years", axis = 1))

#reorganizes columns
t6_3 = t6_3[["Refugee destination", "Year", "Info", "Migrants"]]

#full word for sex
#remove .. values which would cause an error
t6_3 = t6_3.replace(to_replace = ["f", ".."], value = ["Rate of change", ""])

#Replace migrants with each sex category
#use pd.to_numeric to fix error mentioned above
t6_3["Migrants"] = t6_3["Migrants"].apply(pd.to_numeric)
t6_3.pivot_table(index = ["Refugee destination","Year"],
             columns = "Info",
             values = "Migrants")

Info                           Rate of change
Refugee destination Year
Afghanistan         1990-1995      128.993470
                    2005-2010      102.911692
                    2010-2015       50.501739
Africa              1990-1995        0.076037
                    1995-2000       -8.003244
...                                       ...
Zimbabwe            1990-1995     -110.036176
                    1995-2000       42.669158
                    2000-2005        2.304118
                    2005-2010       -0.262999
                    2010-2015        3.877364

[890 rows x 1 columns]